༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W30379
ImageGroup:
ISBN:
11 KG21283
n/a
LCCN:
n/a
Title:
ལམ་རིམ་ཉམས་ལེན་གྱི་སྒོ་རྣམ་པར་ངེས་པ་ལེགས་གསུང་ཀུན་གྱི་ཉིང་ཁུ།
lam rim nyams len gyi sgo rnam par nges pa legs gsung kun gyi nying khu/
Author:
ངག་དབང་གྲགས་པ་
ngag dbang grags pa
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
dharamsala, h.p.
tibetan cultural printing press
1990
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 3/2015



༄༅། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ནས་འབྱུངབའི་ཉམས་ལེན་གྱི་སྡེ་རྣམ་པ་
ངེས་པ་ལེགས་གསུངས་ཀུན་གྱི་ཉིང་ཁུ་ཞེས་བ་བཞུགས་སོ། །



] ]F༄༅། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ལས་འབྱུང་བའི་ཉམས་ལེན་གྱི་སྡེ་རྣམ་པ་[
ངེས་པ་ལེགས་གསུངས་ཀུན་གྱི་ཉིང་ཁུ་ཞེསཾ་བ་བཞུགས་སོ།།
[-



༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བསླབ་གསུམ་ལུང་།
རྟོགས་མཛད་པའི་ཁྱད་པར་གྱིས། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་འཛིན་ཞུས་པའི། །
སློབ་དཔོན་ཆེན་པོ་དེ་ཡི་རྗེས་ཞུགས་ནས། །མདོ་སྔགས་ལམ་གྱི་རིམ་པ་ཉམས་སུ་
བླང༌། །འདིར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་ལ་བཞི། མཛད་པ་པོའི་ཆེ་བ་དང་། ཆོས་ཀྱི་ཆེ་བ་



གཉིས་
༄༅། །དང༌། ཆོས་ལ་ཉན་བཤད་ཇི་ལྟར་བྱ་བ་དང༌། གདམས་པ་དངོས་ཀྱིས་སློབ་མ་རྗེ།།
ལྟར་བཀྲི་བའི་རིམ་པའོ །དང་པོ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །གཉིས་པ་ལ་བཞི་ལས། དང་པོ་བས།
པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་ཆེ་བ་ནི། ཐེག་པ་གསུམ་གྱི་སྤངས་རྟོགས་རིགས་མཐའ་
དག །ལམ་གྱི་གཙོ་བོ་ཡན་ལག་ཅི་རིགས་པར། །འདིར་གཅིག་འཚང་རྒྱའི་ལམ་དུ་གོ་བ་



༑ ༑བསྟན་པ་ཐམས་ཅད་འགལ་མེད་རྟོགས་པའོ། །གཉིས་པ་གསུང་རབ་ཐམས་ཅད་་་ བ
གདམས་ངག་ཏུ་འཆར་བའི་ཆེ་བ་ནི། དམ་པའི་མན་ངག་ལ་བརྟེན་གསུང་རབ་ནི། །མཐའ་དག
དོན་ལ་ངེས་པ་རྙེད་བྱས་ཏེ། །དཔྱད་དང་འཇོག་སྒོམ་ཉམས་ལེན་རིམ་པར་མཁས། །
ཆོས་སྤོང་དྲུངས་འབྱིན་གསུང་རབ་གདམས་པར་འཆར། །གསུམ་པ་རྒྱལ་བའི་དགོངས་པ་བདེ་



གསས་
།བླག་ཏུ་རྙེད་པའི་ཆེ་བ་ནི། གཞུང་ལུགས་ཆེ་རྣམས་གདམས་པའི་མཆོག་
ཡིན་ཀྱང་། །མ་སྦྱངས་བློ་ཡིས་དགོངས་པ་རྙེད་དཀའ་ཞིང༌། །རྙེད་ཀྱང་ཡུན་རིང་་བ་
ཚེགྲྭ་ཆེ་ལ་ལྟོས་ཚེ། །འདི་ལས་རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་རྟོགས། །བཞི་པ་ཉེས་
སྤྱོད་ཆེན་པོ་རང་འགགས་སུ་འགྲོ་བའི་ཆེ་བ་ནི། དེ་ཕྱིར་རྒྱལ་བའི་བཀའ་ལ་འཚང་རྒྱ་བའི་



གེགས་དང་ཐབས་ཀྱི་རིམ་པ་གཉིས་བརྟགས་ནས། །ལེགས་གསུངས་འདོར་བ་གདམས་
པ་འདིས་སྤང་བས། །ཉེས་སྤྱོད་ཆེན་པོ་རང་འགགས་ཉིད་དུ་འགྱུར། །གསུམ་པ་ཆོས་ལ་་་
ཉན་བཤད་ཇི་ལྟར་བྱ་བ་ལ་གསུམ། ཉན་པའི་ཚུལ། བཤད་པའི་ཚུལ། མཇུག་ཏུ་ཐུན་མོང་དུ་བྱ་བའི་ཚུལ་ལོ།
དང་པོ་ལ་གསུམ། ཆོས་ཐོས་པའི་ཕན་ཡོན་བསམ་པ། ཆོས་དང་ཆོས་སྨྲ་བ་ལ་རིམ་གྲོ་བསྐྱེད་པ། ཉན། །
ཚུལ་དངོས་སོ། །དང་པོ་ནི། གང་ཞིག་འདི་ཐོས་ཡིད་ཤི་དད་གྱུར་ནས། །ལེགས་པར་དགའ་ལ་
བརྟན་པ་ཉིད་དུ་འགྱུར། །ཤེས་རབ་སྐྱེ་ཞིང་གཏི་མུག་མེད་འགྱུར་བས། །རང་གི་ཤས་ཀྱང་་་



༄༅། །འདི་ནི་ཉེ་བའི་རིགས། །གཉིས་པ་ནི། གཅིག་ཏུ་དད་ཅིང་གུས་པས་ཆོས་ཉན་གྱིས། ། ]
ཁེངས་དང་ཆོས་དང་ཆོས་སྨྲ་ཁྱད་གསོད་བྲལ། །རིམ་གྲོ་བསྐྱེད་སོགས་གུས་པར་བྱ་བ་ནི། །
སངས་རྒྱས་འདྲ་པར་དེ་ལ་འདུ་ཤེས་བསྐྱེད། །གསུམ་པ་ལ་གཉིས། འདུཤེས་དྲུག་བསྟེན་པ་དང་། སྣོད་ཀྱི་
སྐྱོན་གསུམ་སྤང་པའོ། །དང་པོ་ནིརང་ལ་ནད་པ་ཆོས་ས་ལ་སྨིན་པ། །ཆོས་ལ་སྨོན་དང་ནན་ཏན་ལ་
ནང་འཚོ། །དེ་བཞིན་གཤེགས་ལ་སྐྱེས་བུ་དམ་པ་དང་། །ཆོས་ཚུལ་རིང་དུ་གནས་པའི་འདུ་ཤེས་---
བསྐྱེད། །གཉིས་པ་ནི། ཁ་བུབ་ཞབས་རྡོལ་དྲི་མའི་སྐྱོན་སྤངས་ཏེ། །ལོགས་པར་རབ་ཏུ་ཉོན་ལ་་་



ཡིད་ལ་འཛིན། །མདོར་ན་སངས་རྒྱས་འགྲུབ་པའི་རྒྱུ་ཚོགས་དང༌། །ཐོས་པའི་ཕན་ཡོན་དྲན་ཏེ་སོ། །
བས་ཉན། །གཉིས་པ་ཆོས་བཤད་པའི་ཚུལ་ལ་བཞི། ཆོས་བཤད་པའི་ཕན་ཡོན་བསམ་པ། སྟོན་པ་དང་ཆོས༌
ལ་རིམ་གྲོ་བསྐྱེད་པ། བསམ་པ་དང་སྦྱོར་བ་ཇི་ལྟ་བུས་བཤད་པ། ཡུལ་གང་ལ་བཤད་པ་དང་མི་བཤད་པའི་ཁྱད་་
པར་རོ །དང་པོ་ནི། རྙེད་བཀུར་བལྟ་སོགས་ཉོན་མོངས་ཅན་སམས་དང༌། །ལོག་བཤད་སྤངས་ཏེ་མདོ།
སོགས་ཇི་བཞིན་སྟོན། །ལྷག་བསམ་བསྐུལ་དང་དྲག་ཤུལ་ཅན་ཞུས་ལས། །ཕན་ཡོན་དཔག་མེད་པ་
[གསུངས་པ་འདི་ཡིས་འཛིན། །གཉིས་པ་ནི། རྒྱལ་ཡུམ་གསུང་ཚེ་སྟོན་པས་ཉིད་གདན་བཤམས། །



༄༅། །ཆོས་རྗེ་སངས་རྒྱས་རྣམས་ཀྱིས་བཀུར་བ་ཡི། །ཞིང་ཡིན་དེ་ཕྱིར་ཆོས་དང་སྟོན་པ་]
ཡི། །ཡོན་ཏན་བཀའ་དྲིན་དྲན་ཏེ་གུས་པ་བསྐྱེད། །གསུམ་པ་ལ་གཉིས། བསམ་པ་དངོས་དང་སྦྱོར་བའོ། ། །
2 །དང་པོ་ནི། དཔེ་མཁྱུད་བདག་ཉིད་སྒྲིག་དང་འཆད་པས་ངལ། །གཞན་སྐྱོན་གླེང་དང་ཕྱི་བཤོལ་ཕྲག་དོག་
སྤང༌། །འཁོར་ལ་བྱམས་བསྒོམས་འདུ་ཤེས་ལྔས་ཟིན་པས། །ཚུལ་བཞིན་བསྟེན་དག་བདེ་བའི་ཡོ་བྱད
བསམ། །གཉིས་པ་ནི། འཁྲུས་སོགས་གཙང་སྦྲ་སྔོན་འགྲོ་བཟང་པོ་ཡི། །ཁྲི་སྟན་ལ་འདུག་ཟབ་མོའི་
གཟུངས་བཟླས་ཏེ། །བཞིན་གྱི་མདངས་གསལ་དཔེ་དོན་རྣམ་ངེས་པས། །ལུང་དང་གཏན་ཚིགས་དུ་



མས་དམ་ཆོས་སྟོན། །བཞི་པ་ནི། ཉན་པའི་ཀུན་སྤྱོད་འདུལ་བ་ཇི་བཞིན་དང༌། །གསོལ་ནས་འཆད་
ཅིང་སྦྱོད་ལྡན་དུ་ཤེས་ན། །མ་གསོལ་བར་ཡང་འཆད་པའི་དམིགས་གསལ་གསུངས། །གསུམ་པ་ས་
མཇུག་ཏུ་ཐུན་མོང་དུ་བྱ་བའི་ཚུལ་ནི། དེ་ནས་བཤདྲ་ཉན་དགེ་བ་རྫོགས་བྱུང་བསྔོ། །དེ་ལྟའི་ཚུལ་གྱིས་ཐུན་་་་
རེའི་བཤད་ཉན་ལའང་། །ཕན་ཡོན་དཔག་མེད་གསུངས་རྣམས་ཇི་བཞིན་འབྱུང༌། །བཤད་ཉན་ལམ་དུ་
|གཏོང་བའི་གནད་འདི་ནི། །སྔོན་འགྲོའི་དམ་པ་མཆོག་ཡིཅུ་གཅེས་པར་བཟུང༌། །བཞི་པ་གདམས་པ་དངོས་
ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་ལ་གཉིས། ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་པའི་ཚུལོ་དང་། བསྟེན་ནས་བློ་ཇི་ལྟར་་་



༄༅། །སྨྱུང་བའི་རིམ་པའོ། །དང་པོ་ལ་གཉིས་ངེས་པ་བསྐྱེད་ཚུལ་སྤྲོས་ཏེ་བཤད་པ། སྐྱོང་ཚུལ་མདོར་
བསྡུས་བསྟན་པའོ། །དང་པོ་ལ་དྲུག བསྟེན་བྱ་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད། སྟེན་བྱེད་སྟོབ་མའི་མཚན་་་
» ཉིད། དེས་ཇི་ལྟར་བསྟེན་པའི་ཚུལ། བསྟེན་པའི་ཕན་ཡོན། མ་བསྟེན་པའི་ཉེས་དམིགས། དེ་དག་དོན་བསྡུ་བའོ། །
དང་པོ་ནི། དེ་ནས་གདམས་པ་དངོས་ཀྱི་ཉམས་ལེན་ལ། །སློབ་མའི་རྒྱུད་ཀྱི་ཡོན་ཏན་སྦ་གཅིག་ཀྱང༌། །
དམ་པའི་བཤེས་གཉེན་མཉེས་ལ་རག་ལས་པས། །ཐོག་མར་དེ་ཡི་བསྟན་ཚུལ་གནད་དུ་ཆེ། །
གང་ཞིག་ཚུལ་ཁྲིམས་བསླཐཾ་པས་སེམས་རྟ་ཐུལ། །དྲན་ཤེས་ཐག་པས་ཏིང་འཛིན་ལས་སུ་རུང་། །



[ ། རབ་མིག་གིས་ཟབ་མོའི་དེ་ཉིད་གཟིགས། །མང་ཐོས་སློབ་མ་དག་ལས་ཡོང་ཁལ་ལྕག །ལུང་།
རིགས་ཙམ་གྱིས་དེ་ཉིད་རྟོགས་པོའང་བཟུང༌། །བཀྲི་བའི་རིམ་པ་མཁས་པས་སྨྲ་མཁས་དང་། །
སྙིང་རྗེས་ཀུན་བསླང་སྟོན་པས་བརྩེ་བདག་ཉིད། །སྤྲོ་བརྟན་བརྩེ་ཞྭ་བཅས་འཆད་པས་སྐྱོ་བ་སྤངས།
བསླབ་གསུམ་དེ་ཉིད་རྟོགས་དང་བརྩེ་བ་ལྔ། །གཙོ་བ་ཡིན་མོད་དུས་ཀྱིས་རྙེད་དཀའ་བ། །སྐྱོན་ཡོན་
གཉིས་ལས་ཡོན་ཏན་ལྷག་པ་བཟུང༌། །འདི་རྣམས་ཚང་བྱ་སློབ་མས་ཀྱང་འདི་བསྟན། །གཉིས་པ་ནི།
ཕྱོགས་ལྷུང་སྤངས་ཤིང་དེན་གཉེར་ཤུགས་དྲག་པ། །ལམ་དང་ལམ་མིཅུ་འབྱེད་པའྲི་བློ་གྲོས་གབ་



།ཉན་ཚེ་ཆོས་ལ་ལེགས་པར་ཡིད་གཏོད་པ། _ །འདི་དག་ཚང་བྱ་སློབ་མའི་མཚན་ཉིད།།
དོ། །གསུམ་པ་ལ་གཉིས། བསམ་པས་བསྟེན་པའི་ཚུལ། སྦྱོར་བས་བསྟེན་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས།
» རྩ་བ་དང་སྦྱང་བ། བཀའ་དྲིན་རྗེས་སུ་དྲན་ཏེ་གུས་པར་བའོ། །དང་པོ་རྩ་བ་དང་སྦྱང་བ་ནི། ལྷག་པར་དད་པས་
སློབ་དཔོན་ཡོན་ཏན་བཟུང༌། །དེ་ལ་སྐྱོན་རྟོག་“”སྐད་ཅིག་ཀྱང་མི་བྱ། །དངོས་གྲུབ་འགྲུབ་བྱེད་གེགས་
བྱེད་འགྱུར་ཕྱིར་རོ །གལ་ཏེ་བག་མེད་སྐྱོན་རྟོག་འཕྲལ་དུ་བཤགས། །གཉིས་པ་བཀའ་དྲིན་དྲན་ཏེ་གུས་་་
པར་བྱ་བ་ནི། འདིར་ནི་བཀའ་དྲན་རྗེས་སུ་དྲན་བྱས་ཏེ། །ཆོས་བཅུ་པ་དང་སྡོང་པོ་བཀོད་པའི་མདོར། །



ཇི་ལྟར་གསུངས་བཞིན་དབྱངས་སུ་བརྗོད་ཅིང་བསམ། །དེ་ནི་བསམ་པས་བཤེས་གཉེན་བསྟེན་ཚུལ་ལོ།།
གཉིས་པ་སྦྱོར་བས་བསྟེན་ཚུལ་ནི། རང་སྲོག་བུ་དང་ཆུང་མ་ལོངས་སྤྱོད་འཁོར། །ཁྲུས་དང་སྐུ་མཉེ་དྲིལ་སྤྱི་
བསྲུང་གཡོག་དང་། །ཇི་ལྟར་བསྒོ་བཞིན་བཀའ་ལས་མི་འདའི་བར། །བསྒྲུབོ་པའི་མཆོད་པས་གཙོ་
བ་མཉེས་པར་བྱ། །བཞི་པ་བསྟེན་པའི་ཕན་ཡོན་ནི། དེ་ཡི་ཕན་ཡོན་རྒྱལ་དགྱེས་དགེ་བཤེས་ཉེ། །ངན་་་་
འགྲོར་མི་ལྟུང་ལས་ཉོན་གྱིས་མ་ཐུབ། །ཡོན་ཏན་ཇེ་མཐོར་འགྱུར་བས་གནས་སྐབས་དང༌། །མཐ་་ ་
[ཐུག་དེར་འགྲུབ་སངས་རྒྱས་ཡོན་ཟིལ་གནོན། །ལྔ་པ་མ་བསྟེན་པའི་ཉེས་དམིགས་ནི། གལ་ཏེ་འདི་ཡི་བསྟེན་་



བརྒྱད་
F༄༅། །ཚུལ་ལོག་གྱུར་ན། །རྨོངས་བཞིན་འཆི་བའི་དུས་བྱས་མནར་མེད་སྲེག །ཡོན་ཏན་
མི་སྐྱེ་སྐྱེས་པའང་ཉམས་འགྱུར་ཞིང་། །སྡིག་གྲོགས་མི་དགེའི་བཤེས་ཀྱིའང་སྐྱོན་འདི་འབྱིན། །དྲུག་
ཡཔ་དེ་དག་གི་དོན་བསྡུ་བ་ནི། མདོར་ན་སྙིང་ནས་ཆོས་ཤིག་བྱེད་འདོད་ན། །མ་ནོར་འཁྲིད་པའི་བཤེས་གཉེན།
རྒྱུན་རིང་བསྟེན། །དེ་ཚེ་ཕན་ཡོན་ཉེས་དམིགས་རིག་པའི་བློས། །བླ་མའི་དམ་ཚིག་སྲོག་ལས་གཅེས་
པོར་བཟུང་། །གཉིས་པ་སྐྱོང་ཚུལ་མདོར་བསཞུ་པ་ལ་གཉིས། སྐྱོང་ཚུལ་དངོས། སྦྱོང་ཚུལ་གཉིས་ཀྱིས་བསྐྱང་དགོས་
པའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའོ། །དང་པོ་



ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། མཇུག་ཏུ་ཇི་ལྟར་བྱུབའོ། །དང་པོ་ནི། དེ་ནས་གནས་གཙང་སྐུ་གསུང་ཐུགས་
རྟེན་དགྲམ། །མཆོད་པ་གཡོ་མེད་བཀོད་པ་མཛེས་པར་བཤམ། སྟན་ལ་ལུས་བསྲང་སྐྱིལ་ཀྲུང་སྤྱོད་
ལམ་གྱིས། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྒྱུད་དང་འདྲེས་ངེས་བྱ། །བླ་མ་གཙོར་གྱུར་ཚོགས་ཞིང་གསལ་་
བཏབ་ལ། །བསག་སྦྱང་གནད་བསྡུས་ཡན་ལག་བདུན་པ་བྱ། །ཕྱག་མཆོད་བསྐུལ་བ་གསོལ་བཏབ་ཡི་བ།
རང་ལྔས། །ཚོགས་བསགས་བཤགས་པས་སྒྲིབ་སྦྱོང་དགའ་བས་སྤེལ། །བསྔོ་བྲས་བསག་སྦྱང་
སྤེལ་བའི་དགེ་བ་རྣམས། །ནམ་ཡང་མི་ཟད་བྱེདེ་ཕྱིར་དོན་བསྡུ་ན། བསག་སྦྱང་སྤེལ་ཞིང་མི་ཟད་་་་



༄༅། །བྱེད་པ་གསུམ། །མཥྛལ་སྔོན་འགྲོས་འདོད་དོན་གསོལ་བ་གདབ། །བཤེས་གཉེན་
གུས་སོགས་ཕྱིན་ཅི་མ་ལོག་བློ། །མཐའ་དག་རྒྱུད་ལ་སྐྱེ་དང་ཕྱི་ནང་གི །བར་ཆད་ཞི་སོགས་འདུན་ |
པ་ཤུགས་དྲག་གིས། །ཡང་ཡང་གསོལ་བ་གདབ་པ་ངེས་པར་བྱ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། |
སྤྱིའི་སྐྱོང་ཚུལ། སྐབས་འདིའི་སྐྱོང་ཚུལ་ལོ། །དང་པོ་ནི། རང་རྒྱུད་དག་ལ་བཀོལ་རུང་བསྒྲུབ་འདོད་པས། །
བསྐྱང་རྒྱུའི་དམིགས་པའི་གྲངས་དང་གོ་རིམ་ནི། །ངེས་བྱས་ལྷག་ཆད་མེད་པར་དྲན་ཤེས་སྒྲོམ།
གཞན་དུ་ཧྲིལ་པོའི་དགེ་སྦྱོར་སྐྱོན་ཅན་འགྱུར། །གཉིས་པ་ སྐབས་འདིར་བཤེས་གཉེན་བསྟེན་པའི་



ཕན་ཡོན་དང་། །མ་བསྟེན་ཉེས་དམིགས་བསམས་ཏེ་སེན་རྟོག་བསམ། །ཡོན་ཏན་འབའ་ཞིག་ |
སེམས་པའི་དད་པ་ཡི། །དྲིན་བསམ་སྙིང་ནས་གུས་པ་སྐྱེས་ཏེ་སྒོམ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བཞི་
དེ་རྗེས་དགེ་བ་བསྔོ་ཞིང་རིམ་པ་འདིས། །ཉིན་ཞག་གཅིག་ལ་ཐུན་བཞིར་བཅད་དེ་འབད། །རེ་ཞིག་
ཐུན་ཆུང་གྲངས་མང་བཟང་གྱིས་བསླབ། །བྲོད་ཚད་རྙེད་ནས་ཇི་ལྟར་རིགས་པར་བསྐྱང༌། །ཐུན་་ ་..
མཚམས་སུ་ཡང་བསྐྱང་རྒྱུའི་དམིགས་པ་རྣམས། །རྒྱ་ཡན་མ་བཏང་ཡང་ཡང་དྲན་བྱས་ཏེ། །དེ་ཉིད་ཆེད་
དུ་ཚོགས་གསོག་སྒྲིབ་སྦྱོང་དང་། །གཞན་ཡང་དབང་པོ་སྒོ་སྡོམ་ཟས་ཚོད་རིག །མི་ཉལ་རྣལ་
བ



༄༅། །འབྱོར་བརྩོན་དང་ཉལ་བའི་ཚེ། །ལུས་ཀྱི་ཀུན་སྤྱོད་དྲན་ཤེས་བསྟེན་ཚུལ་སོགས། །
སྦྱོར་དངོས་རྗེས་དང་ཐུན་མཚམས་ཉམས་ལེན་རྣམས། །ལྷག་མཐོང་བར་འདྲ་དངོས་གཞིའི་དམིཊ་ |
བསམ་ཡོད། །གཉིས་པ་སྐྱོང་ཚུལ་གཉིས་ཀྱིས་སྐྱོང་དགོས་པའི་རྒྱུ་མཚན་ནི། ཇི་ལྟར་རིན་ཆེན་བསྲེག་བཀྲུས
ལས་རུང་འགྱུར། །དེ་བཞིན་གནག་དང་དཀར་པོའི་ལས་འབྲས་ལ། །སྐྱོ་དང་དང་བར་འགྱུར་བའི་
ཡིད་བྱེད་ནི། །འཛིན་སྟངས་ཤུགས་དྲག་རྒྱུན་རིང་དཔྱད་སྒོམ་གྱིས། །ཞི་ལྷག་གང་འདོད་བསྒྲུབ་ལ་
ལས་རུང་འགྱུར །དེ་ཕྱིར་མི་རྟོག་བསྒྲུབ་ལ་དཔྱད་སྒོམ་མཆོག །གང་ཞིག་ཞི་གནས་བསྒྲུབ་པོ་ལྟ་



བུའི་ཚེ། །ཧ་ཅང་དཔྱད་ན་མི་བཟང་འཇོག་སྒོམ་དགོས། །དེ་ཕྱིར་མཁས་དྭང་ཀུ་སུ་ལུ་གཉིས་ཀས། །
ཞི་གནས་བཤེས་གཉེན་དད་སོགས་ངེས་སྒྲུབ་ཕྱིར། །དཔྱད་དང་འཇོག་པའི་སྐྱོང་ཚུལ་གཉིས་ཀས་
བསྐྱང་། །གཞན་ཡང་བྱིང་རྒོད་སེམས་གཞས་གེགས་ཡིན་པས། །དང་བ་ཤུགས་དྲག་བྱིང་བ་སེལ་
བའི་མཆོག །སྐྱོ་བ་ཤུགས་དྲག་རྒོད་པ་སེལ་བྱེད་དུ། །ཚད་ལྡན་གཞུང་མཆོག་དུ་མ་ལས་གསུངས་
ཕྱིལ། །འགལ་རྐྱེན་སེལ་བྱེད་སྐྱོན་དུ་མ་བལྟ་ཞིག །གཉིས་པ་བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པ་ལ་གཉིས།
ངལ་བའི་རྟེན་ལ་སྙིང་པོ་བླང་བའི་ཕྱིར་དུ་བསྐུལ་བ་དང་། སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལོ། །དང་པ་ལ་གསུམ། དལ་་་



༄༅། །འབྱོར་ངོས་བཟུང་བ་དང་། དོན་ཆེ་བ་བསམ་པ་དང༌། རྙེད་དཀའ་བ་བསམ་པའོ། །དང་པོ་ལ་གཉིས།
དུལ་བ་དང་། འབྱོར་པའོ། །དང་པོ་ནི། མཐའ་འཁོབ་དབང་པོ་མ་ཚང་ལོག་ལྟ་ཅན། །རྒྱལ་བའི་བཀའ་
མེད་མ་ཡི་མི་ཁོམ་བཞི། །ཚེ་རིང་ལྷ་དང་ངན་སོང་གསུམ་སྟེ་བརྒྱད། །དེ་དང་བྲལ་བ་དལ་བ་ཡིན།
པར་གསུངས། །གཉིས་པ་གཉིས། རང་གི་འབྱོར་པ་དང་། གཞན་གྱི་འབྱོར་པའོ། །དང་པོ་ནི། མི་ཉིད་དབུས་་་
* སྐྱེས་དབང་པོ་ཚང་བ་དང༌། །མཚམས་མེད་མ་བྱས་སྡེ་སྣོད་གསུམ་ལ་དད། །གཉིས་པ་ནི།་ སངས་
ཀྱིས་བྱོན་དང་ཆེས་བསྟན་བསྟན་པ་གནས། །དེ་རྗེས་འཇུག་དང་གཞན་ཕྱིར་སྙིང་བརྩེ་བའོ།



གཉིས་པ་དལ་འབྱོར་དོན་ཆེ་བར་བསམ་པ་ནི། འབྱོར་པ་བཅུ་ལྡན་རྟེན་ནི་རྙེད་གྱུར་ནས། །ཚེ་འདི་ལྷུར་ལེན་
དུད་འགྲོའི་ཀུན་སྤྱོད་ཡིན། །གླིང་གསུམ་སྐྱེས་པ་བུད་མེད་མ་གཏོགྲོས་ཕྲོ། །སྒྲ་མི་སྙན་པ་༸སྡོམ་
པའི་རྟེན་མི་རུང་། །ཁམས་གོང་ལྷ་དང་འདོད་ལྷ་ཕལ་ཆེར་གྱི། །རྟེན་དེས་འཕགས་ལམ་གསར་
དུ་ཐོབ་མི་སྲིད། །སེམས་ཀྱི་སྟོབས་ཆེན་མི་ཉིད་རྙེད་གྱུར་ནས། །དོན་མེད་སྤྱོད་ན་རིག་སྔགས་ཀྱིས་
མོངས་འདྲ། །བདེ་གཤེགས་ལམ་རྟེན་འདི་དགོས་མ་ཟད་ཀྱི། །མངོན་མཐོའི་ལུས་དང་འཁར་དང་
ལོངས་སྤྱོད་རྒྱུ། །སྦྱིན་སོགས་རྟེན་འདིས་འགྲུབ་འདྲ་གཞན་གྱིས་མིན། །དེ་ཕྱིར་རྒྱུན་དུ་འདི་ཉིད་་



༄༅། །དེབྲུ་ཆེ་བསམ། །གསུམ་པ་རྙེད་དཀའ་བ་བསམ་པ་ནི། མི་དགའི་ཕྱོགས་ཡོངས་་་]
འཛིན་པ་ངན་འགྲོའི་སྒོ། །རང་རྒྱུད་དགེ་བ་ཁོང་ཁྲོའི་ཆོམ་པོས་འཕྲོག །སྔར་ཆོས་མི་སྦྱོང་ཕྱིན་་་ }
ཚེ ཆད་མི་སྡོམ་པ། །སོས་དལ་འདིས་ནི་འགྲོ་བ་ཅིར་འགྱུར་སོམས། །བདེ་ཐོབ་ཆོས་རག་ལས་ཕྱིར་
ཀ ཆོས་སྒྲུབ་དགོས། །བཤེས་གཉེན་དལ་འབྱོར་ཚང་ཕྱིར་ཆོས་སྒྲུབ་ཐུས། །འདིར་མ་བསྒྲུབས་ན་དལ་་་་
འབྱོར་ཕྱིས་རྙེད་དཀའ། །ཞམ་འཆིའི་དུས་བཏབ་མད་པས་དེ་ནས་སྒྲུབ། །ངན་འགྲོའི་ཚོད་ན་བདེ་འགྲོ་
| སྲིད་མཐའ་ཙམ། །བདེ་འགྲོ་ཙམ་ཡང་དཀོན་ན་དལ་འབྱོར་སོམས། །མདོར་ན་དལ་འབྱོར་ངོ་བོ་ངེས་



བཟུང་ལ། །དེ་ཉིད་རྒྱུ་འབྲས་སྒོ་ནས་རྙེད་དཀའ་བསམ། །གཉིས་པ་སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལ་གཉིས།] |
ལམ་སྤྱིའི་རྣམ་གཞག་ལ་ངེསཾ་པ་བསྐྱེད་པ། དེ་ལ་སྙིང་པོ་ལེན་ཚུལ་དངོས་སོ། །དང་པོ་ལ་གཉིས། སྐྱེས་བུ་གསུམ་གྱི་[
ལམ་དུ་གསུང་རབ་ཐམས་ཅད་འདུ་བའི་ཚུལ། སྐྱེས་བུ་གསུམ་གྱི་སྒོ་ནས་རིམ་པ་བཞིན་དུ་འཁྲིད་པའི་རྒྱུ་མཚན་་་་་
ཁསྟན་པའོ །དང་པོ་ནི། གསུང་རབ་ཀུན་གྱི་བརྗོད་བྱའི་ལམ་མཐའ་དག །སྐྱེས་བུ་གསུམ་གྱི་ལམ་དུ་ངེས་
འདུ་སྟེ། །མངོན་མཐོ་ངེས་ལེགས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ། །གསུངས་པ་ལས་གཞན་གསུངརབ་ཡོད་་
མིན་ཕྱིར། །མངོན་མཐོའི་དཔལ་དང་ངེས་ལེགས་གཉིས་ཕྱེ་བ། །རིམ་བཞིན་གསུམ་སྒྲུབ་གཙོ་ཕྱིར་



༄༅། །ཁྱབ་འབྲེལ་ཡོད། །གཉིས་པ་ལ་གཉིས། སྐྱེས་བུ་གསུམ་གསུམ་གྱི་ལམ་གྱི་སྒོ་ནས་འཁྲིད་།
པའི་དོན་གང་ཡིན་པ། རིམ་པ་དེ་ལྟར་འཁྲིད་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །དང་པོ་ནི། འཁྲིད་ཚུལ་ཆུང་འབྲིང་སྐད་
ཀྱི་ཐུན་མོང་ལམ། །འགའ་ཞིག་སྔོན་འགྲོར་བྱས་ནས་ཆེན་པོར་འཁྲིད། །གཉིས་པ་རྒྱུ་མཚན་ལ་གཉིས།
དངོས་དང་།དགོས་པའོ། །དང་པོ་ནི། སེམས་བསྐྱེད་ཐེག་ཆེན་ལམ་གྱི་གཞུང་ཤིང་སྟེ། །ཚོགས་གཉིས་
རྫོགས་ལ་གསེར་འགྱུར་རྩི་ལྟ་བུ། །གནས་སྐབས་མཐར་ཐུག་འདོད་དོན་མ་ལུས་པ། །སེམས་པ་
མཆོག་འདི་ཡིས་འགྲུབ་པར་གདོན་མི་ཟ། །ཕན་ཡོན་ཅན་གྱི་སེམས་དེ་འབྱུང་བ་ལ། །ཕན་ཡོན།



དེ་ལ་སྤྲོ་བ་ཤུགས་དྲག་དགོས། །ཆུང་འབྲིང་ཐུན་མོང་བསམ་པས་འདི་སྒྲུབ་ཕྱི། །དེ་ནུས་ངེས
པར་སེམས་དེ་བསྒྲུབ་པར་འགྱུར། །དེ་ཡང་སྒྲུབ་བྱེད་རྩ་བ་བྱམས་སྙིང་རྗེ༄༅།གང་ཞིག་རང་ཉིད་བདེ་
ཕོངས་སྡུག་བསྔལ་གྱིས། །མནར་ཚུལ་བསམས་ཚེ་ཉམ་ང་མི་འབྱུང་ན། །གཞན་སྡུག་བསྔལ་ལ་
མི་བཟོད་ག་ལ་སྐྱེ། །དེ་ཕྱིར་ངན་སོང་གནོད་པ་འབབ་ཚུལ་དང་། །མཐོ་རིས་ན་ཡང་བདེ་བས་ཕོངས་
པའི་ཚུལ། །ཆུང་འབྲིང་སྐབས་སུ་རང་ཉམས་སྦྱར་བསམས་ན། །གཉེན་འགྱུར་འགྲོ་ལ་བྱམས་དང་
| སྙིང་རྗེ་སྐྱེ། །གཞན་ཡང་ཆུང་འབྲིང་སྐབས་ཀྱི་བསག་སྦྱང་རྣམས། །སེམས་བསྐྱེད་སྔོན་འགྲོའི་



༄༅། །རྒྱུད་སྦྱོང་ཐབས་འགྱུར་ཕྱིར། །ཆུང་འབྲིང་ཆོས་སྐོར་ཆེན་པོའི་ཡན་ལག་ཏུ། །འགྲོ། ]
ཚུལ་འདི་དག་བསམས་ནས་ཉམས་ལེན་གཅེས། །དེ་ལྟར་སྦྱངས་པས་སེམས་བསྐྱེད་དོ་བརྟན་
ཕྱིར། །སྨོན་སེམས་ཆོ་གས་བཟུང་སྟེ་བསླབ་བྱ་མཉན། །དེ་ནས་རྒྱལ་སྲས་སྤྱོད་པ་ཁུར་བཟོད། །
[ཚན༑ །འཇུག་སྡོམ་སླང་ཞིང་རྩ་ལྟུང་སྲོག་བསྡོས་བསྲུང༌། །ཟག་པ་ཆུང་འབྲིང་སྤང་ཞིང་ཉམས་ནའང་
གས། །ཕྱིན་དྲུག་བསླབ་པ་སྤྱི་དང་ཁྱད་པར་དུ། །མངོན་ཤེས་ལྷག་མཐོང་བསྐྱེད་ཕྱིར་ཞི་གནས་དང་།
ཡིན་ལུགས་ཕུ་ཐག་བཅད་ནས་སྔགས་ལ་འཇུག །གཞན་ཡང་ཟབ་དང་རྒྱ་ཆེའི་ལམ་ཤེས་ནས། །



དེ་དག་གོ་རིམ་གྲངས་ངེས་ཟུང་འབྲེལ་གྱིས། །སངས་རྒྱས་འགྲུབ་ཀྱི་ཕྱོགས་རེས་ཆོག་ཤེས་དོར། །
གཉིས་པ་དགོས་པ་ནི། གལ་ཏེ་ཆུང་འབྲིངལམ་དེ་ཆེན་པོ་ཡི། །ཡན་ལག་ཡིན་ན་གསུམ་བསད་ཅི་ལ་
ཞེ་ན། །མ་སྦྱངས་རྒྱལ་སྲས་ཁསཆེ་གཞོམ་པ་དང་། །རབ་འབྲིང་ཐ་མའི་བློ་ལ་ཕན་ཕྱིར་ཡིན། །
སྐྱེས་བུ་གསུམ་བློ་རིམ་གྱིས་བསྐྱེད་དགོས་པར །མདོ་དང་ཤིང་རྟ་ཆེན་པ་རྣམས་ཀྱིས་གསུངས། །
གང་ཟག་ཐ་མལ་ལམ་མཆོག་སྙེད་མི་རུང་། །རབ་འབྲིང་ཐུན་མོང་ལམ་བསྟན་སྐྱོན་མི་འགྱུར །གཉིས་
ཕ་སྙིང་པོ་ལེན་ཚུལ་དངོས་ལ་གསུམ། སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བོ་དང་། འབྲིང་དང་ཐུན་། ]



༄༅། །མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་དང་། སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་ཕལོ
དང་པོ་ལ་གསུམ། ཆུང་ངུའི་བསམ་པ་སྦྱོང་བ་དངོས། བསམ་པ་དེ་སྐྱེས་པའི་ཚད། དེ་ལ་ལོག་རྟོག་བསལ་བའོ། །
དང་པོ་ལ་གཉིས། འཇིག་རྟེན་ཕྱི་མ་དོབ་གཉེར་གྱི་བློ་བསྐྱེད་པ། འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་ཐབས་བསྟེན་པའོ། །
a' དང་པོ་ལ་གཉིས། འཇིག་རྟེན་འདིར་རིང་དུ་མི་གནས་པ་འཆི་བ་རྗེས་སུ་དྲན་པ་བསམ་པ། འཇིག་རྟེན་ཕྱི་མ་ཇི་ བག
ལྟར་འགྱུར་བ་འགྲོ་བ་གཉིས་ཀྱི་བདེ་སྡུག་བསམ་པའོ། །དང་པོ་ལ་བཞི། འཆི་བ་དྲན་པ་མ་བསྒོམ་པའི་ཉེས་
དམིགས། སྒོམས་པའི་ཕན་ཡོན། འཆི་བ་དྲན་པའི་བློ་ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ། འཆི་བ་དྲན་པ་སོམ་ཚུལ་ལོ།།།།



དང་པོ་ནི། ཉིན་རེ་བཞིན་ཡང་དེ་རིང་མི་འཆི་ཞེས། །ཚེ་འདི་འབའ་ཞིག་སེམས་པས་བློ་མིགཉམས། ། ]
དགེ་བ་མཐུ་ཆུང་སྒོ་གསུམ་སྡིག་དང་འདྲེས། །ཆོས་ལས་རྒྱབ་ཕྱོགས་འདི་ལས་མ་རུངས་ཅི། །དེ། |
ཕྱིར་སྙིང་ནས་འཆི་བ་དྲན་གྱིས་ལ། །ཚེ་འདིའི་ཆེ་ཐབས་སྙིང་པོ་མེད་པར་བལྟོས། །གཉིས་པ་ཕན་
ཡོན་ནི། མ་འཆིའི་ཕྱོགས་འཛིན་རྒུད་པ་ཀུན་གྱི་སྒོ། །འཆི་བ་དྲན་པ་ཕུན་ཚོགས་ཀུན་གྱི་གཏེར། །མདོར་
ན་སྐྱེས་བུའི་དོན་འགྲུབ་ཐོབ་དུས་འདིར། །ཆོས་ལ་ཕྱི་བཤོལ་གཉིད་རྨུགས་བྲེ་མོའི་གཏམ། །བཟའ་ བའི
[ བཏུང་རྣམ་གཡེང་སོགས་ཀྱི་སྐྱོན་རིག་ནས། །ཞམ་འཆི་ངེས་མེད་སྙིང་ལ་ཟུག་པར་མཛོད། །གསུམ་རྫབ་
08



༄༅། །བློ་ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ་ནི། དེ་ཚེ་འཆི་ཙམ་དགག་པར་མི་ནུས་ཀྱང་། །སྡིག་དང་འདྲེས་
བཞིན་འཆི་ལ་སྐྲག་བྱ་སྟེ། །ངན་འགྲོའི་རྒྱུ་འགོག་མངོན་མཐོ་ངེས་ལེགས་རྒྱུ། །བསྒྲུབས་ནས་འཕོ་་། །
# བ་མཁས་པའི་ཉམས་ལེན་ཡིན། །བཞི་པ་འཆི་བ་དྲན་པ་བསྒོམ་ཚུལ་ལ་གསུམ། ངེས་པར་འཆི་བ་དྲན་པ། །
ནམ་འཆི་ངེས་མེད་བསམ་པ། འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་པ་གང་གིས་ཀྱང་མི་ཕན་པ་བསམ་པའོ། །དང་པོ་་་་་།
གསུམ། འཆི་བདག་ངེས་པར་འོང་ལ་དེ་ཡང་རྐྱེན་གྱིས་བཟློག་ཏུ་མེད་པ་བསམ་པ། ཚེ་ལ་བསྣོན་པ་མེད་ཅིང་འབྲི་བ་
བྱེད་བར་མ་ཆད་དུ་ཡོད་པ་བསམ་པ། གསོན་པའི་ཚེ་ཡང་ཆོས་བྱ་བའི་ལོང་མེད་པར་ངེས་པར་འཆི་བ་བསམ་པའོ།།།།



དང་པོ་ཞུ། རེ་ཞིག་འཆི་བས་འཇིགས་མེད་རྙེད་དཀའ་སྟེ། །སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། ། །
འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས། །འགྲོ་བའི་ཚེ་ནི་ནམ་མཁའི་གློག་འདྲ་སྟེ། །རི་གཟར་འབབ་
ཆུ་དང་འདྲ་མྱུར་མགྱོག་འགྲོ །མི་རྟག་ཚུལ་ལ་ནང་ནས་འཁྲིག་ཚུད་ན། །ཕྱི་རོལ་དངོས་པོས་མི་རྟག་
མ་སོན་མེད། །གཉིས་པ་ནི། བར་གྱི་གསན་པའང་ཉིན་བཞིན་འཆི་ལ་ཉེ། །མི་ཡི་དཔའ་བོ་ཐག་
མའི་མཚན་མར་ནི། །གང་ན་འཇིག་རྟེན་མངལ་ན་གནས་གྱུར་པ། །དེ་བས་བརྩམས་ཏེ་དེ་ནི་ཉིན་རེ་
བཞིན། །འགྲོས་བཤོལ་མེད་པར་འཆི་བདག་དྲུང་དུ་འགྲོ །གསུམ་པ་ནི། ཧ་ཅང་རྒས་དང་བྱིས་པས་



༄༅། །ཆོས་མི་དྲན། །བར་དུའང་བཟའ་བཏུང་གཉིད་དང་ནད་སོགས་ཀྱིས། །ལོ་བརྒྱར]
གནས་ཀྱང་ཆོས་སྐབས་སྲིད་མཐའ་ཙམ། །དེ་རིང་འཆི་དང་མ་འཆིའི་ཆ་མེད་ཀྱང་། །སྔ་མའི་ཕྱོན་
| འཛིན་དཔྱོད་ལྡན་རྣམས་ཀྱི་ལུགས། །ཕྱི་མ་ལྟར་བྱས་འགྱོད་ཅིང་འཆི་དུས་བྱེད། །འཆི་ན་འཆི་བ་
གྲབས་ཚུད་པ་མཆོག་མིན་ནམ། །གཉིས་པ་ནམ་འཆི་ངེས་མེད་བསམ་པ་ལ་གསུམ། འཛཝ་གླིང་པའི་ཚེ་ལ) *
ངེས་པ་མེད་པས་ནམ་འཆི་ངེས་མེད་བསམ་པ། ལུས་ཤིན་ཏུ་ཉམ་ཆུང་བས་ནམ་འཆི་ངེས་མེད་བསམ་ལ། འཆི་རྐྱེན་
ཤིན་ཏུ་མང་ཞིང་གསོན་རྐྱེན་ཉུང་བ་བསམ་པའོ། །དང་པོ་ནི། འཛམ་གླིང་ཚེ་ཚད་ཧ་ཅང་མ་ངེས་ཤིང་། །གཉིས་



པ་ནི། ཉམ་ཆུང་ལུས་འདི་མི་བཟད་འཆི་རྐྱེན་འཛིན། །གསུམ་པ་ནི། གསོན་རྐྱེན་འགའ་ཡང་འཆི་རྐྱེན་
ཉིད་གྱུར་ན། །ངེས་པར་འཆི་ཁྱོད་ཆོས་ཉིད་ཕན་པར་བཟུང་། །གསུམ་པ་འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་གང་
གིས་ཀྱང་མི་ཕན་པ་བསམ་པ་ནི། མདོར་ན་བདག་གིས་ཚེ་འདིའི་ཕུན་ཚོགས་འདོ། །འདི་དག་གིས་་་་
ཀྱང་བདག་འདོར་གདོན་མི་ཟ། །དེ་ཕྱིར་ལུས་དང་གཉེན་དང་ལོངས་སྤྱོད་ཀྱི། །རྐྱེན་དབང་མི་བཏང་
ཆོས་ལ་ཐག་ཆོད་བྱ། །དེ་ཕྱིར་གདམས་པ་འདི་ལ་གལ་ཆུང་དང༌། །འདི་མེད་གོང་མའི་ལམ་གྱི་མཐོ་
སྙེགས་དང་། །བསྒོམས་ཀྱང་མི་སྐྱེ་སྙམ་བྱེད་ཞུམ་གྱུར་ན། །གསོལ་བ་བཏབ་ནས་སྙིང་ལ་རུས་ཤིང་།



བཙེ་བརྒྱད་
༄༅། །བསྐྱེད། །གཉིས་པ་འཇིག་རྟེན་ཕྱི་མར་ཇི་ལྟར་འགྱུར་བ་འགྲོ་བ་གཉིས་ཀྱི་བདེ་སྡུག་བསམ་པ་ལ།
གསུམ། དམྱལ་བ་ ཡི་དྭགས། དུད་འགྲོའི་སྡུག་བསྔལ་བསམ་པའོ། །དང་པོ་ནི། དེ་ལྟར་མྱུར་དུ་འཆི་ཁྱོད་
བསྤྲད་ལོང་མེད། །དེ་ཚེ་མེད་པར་མི་འགྱུར་ལས་དབང་གིས། །ཇི་ལྟར་འཕངས་བཞིན་འགྲོ་བ་
གཉིས་སུ་སྐྱེ། །ངན་འགྲོར་ལྟུང་ན་ཚ་ཞིང་གྲང་བ་དང་། །གཉིས་པ་དང་གསུམ་པ་ནི། བཀྲེས་སྐོམ་གྱིས། །
རིད་རྨོངས་པའི་སྡུག་བསྔལ་མོང་། །བཟོད་གླགས་མེད་པའི་མུ་ནི་བར་བསྐལ་དང༌། །མི་རྣམས།
ཟླ་བ་ཞག་གཅིག་ཏུ་བྱས་པའི། །རང་ལོ་ཁྲི་ནི་ཡི་དྭགས་ཚེ་རིང་ཚད། །དུད་འགྲོའང་མཆོག་རིང་་
|



བསྐལ་པར་སྡུག་བསྔལ་གཟིར །ཚེར་མ་ཙམ་ཡང་བཟོད་པར་མི་ནུས་ན། །ངན་འགྲོའི་སྡུག་བསྔལ་
རེག་ན་རི་འགྱུར་སེམས། །གཉིས་པ་འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་ཐབས་བསྟན་པ་ལ་གཉིས། བསྟནོ་པ་ལ་འཇུག
པའི་སྒོ་དམ་པ་སྐྱབས་འགྲོ་སྦྱང་བ། བདེ་ལེགས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་པའོ། །དང་པོ་ལ་
བཞི། ཡུལ་ངོས་བཟུང་བ། དེ་སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན། ཅི་ཙམ་གྱིས་སྐྱབས་སུ་སོང་བའི་ཚུལ། སྐྱབས་
སུ་སོང་ནས་བསླབ་པར་བྱ་བའི་རིམ་པའོ། །དང་པོ་ནི། གལ་ཏེ་ཕྱི་མར་བདེ་བའི་ཐབས་བསྟེན་ན། །གང་ལ་
[ ཉེས་པ་གཏན་ནས་མི་མངའ་ཞིང་། །ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་གནས་གྱུར་པ། །དེས་མཚོན་་་་་



༄༅། །ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ཏེ། །ཐར་པ་འདོད་པ་རྣམས་ཀྱིས་སྐྱབས་སུ་
བཟུང་། །གཉིས་པ་ནི། རང་ཉིད་འཇིགས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །གཞན་དགྲོ་འཇིགས་
ཟླ པ་ལས་སྒྲོལ་ཐབས་ལ་མཁས། །ཀུན་ལ་ཐུགས་རྗེས་ཁྱབ་པ་སྐྱབས་སུ་འོས། །འདི་ལ་སྤྱི་
རྐྱེན་རྒྱལ་བས་བསྒྲུབས་ཟིན་ཀྱང་། །ནང་རྐྱེན་བློ་བཀལ་སྐྱབས་སུ་ངེས་འཛིན་དགོས། །གསུཾ་
པ་ནི། ཇི་ཙམ་གྱིསོ་འདིར་སྐྱབས་སུ་སོང་ཞེ་ན། །གསལ་རྫོགས་མཚན་དཔེའི་དཔལ་གྱིས་སྐུ་
| མཛེས་ཤིང་། །མཐའ་དག་དྲིས་ཚིག་དྲི་ལན་དུས་གཅིག་འབྱིན། །མཁྱེན་བརྩེས་ཤེས་བྱའི་



--
དཀྱིལ་འཁོརམངོན་ཁྱབ་ཅན། །ལྷུན་གྲུབ་རྒྱུན་མི་ཆད་པའི་འཕྲིན་ལས་ཏེ། །འདི་དག་སངས་རྒྱས་ཡོན་ཏན་
མདོ་ཙམ་ལགས། །དེ་ཡང་ཆོས་བསྒྲམས་ཉིད་བྱུང་ཆོས་ཡོན་ཏན། །ཆོས་ཚུལ་ལེགས་སྒྲུབ་དགེ་་་
འདུན་ཡོན་ཏན་ཏེ། །མཆོག་གསུམ་ཡོན་ཏན་ཁྱད་པར་ཕྲ་མོའང་ཤེས། །རྒྱལ་སྟོན་ཆོས་སྐྱབས་ལགས་
དངོས་དང་དགེ་འདུན་གྲོགས། །ནང་གི་སྟོན་པ་དེ་ཆེས་དགེ་འདུན་ལ། །སྐྱེན་མེད་གཅིག་ཤོས་དེ་ལས་
ལྡོག་མཐོང་བ། །འདི་དག་བདག་གི་རྒྱུད་ལ་ཚང་གྱུར་པ། །དེ་ཙམ་གྱིས་འདིར་སྐྱབས་སུ་སོང་བར་འཛིན།།
བཞི་པ་ནི། ལྷ་གཞན་སྐྱབས་མིན་འཚེ་དང་བསོད་སེམས་བྲལ། །མུ་སྟེགས་མི་འགྲོགས་དགག་



༄༅། །པའི་བསླབ་བྱ་སྟེ། །ཇི་ལྟར་བདེ་གཤེགས་སྐུ་གཟུགས་ཤིང་ལས་ཀྱང་། །བྱས་བབ།
མཆོད་ཕྱག་དང་ལྗང་སོགས་བསྒྲུབ་པའོ། །ཆོས་ཡིག་འབྲུ་གཅིག་སེར་གོས་སོར་གཅིག་ལ། །ཆོས་
༡ དང་དགེ་འདུན་དངོས་བཞིན་གུས་པ་བསྐྱེད། །གཞན་ཡང་རང་བློ་དཔང་བཞག་དཀོན་མཆོག་ལ། །
མ་གུས་སྤང་ཞིང་གཅིག་ཏུ་གུས་པ་བསྒྲུབ། །ཕྱི་ནང་སྟོན་པ་བསྟན་པ་སློབ་ཁྱད་ཤེས། །དཀོན་་་་
མཆོག་དྲིན་ཤེས་སྙིང་ནས་མཆོད་ལ་བརྩོན། །ལུས་ཅན་སྐྱབས་འགྲོའི་དགེ་ལ་འགོད་པ་དང༌། །
བྱ་བ་གང་བྱེད་དཀོན་མཆོག་བློ་བཀལ་སྒྲུབ། །དེ་ནི་སངས་རྒྱས་བསྟན་པའི་ནང་ཚུད་ཅིང་། །སྡོམ་



ས
We ་
0
པ་ཐམས་ཅད་སྐྱེ་བའི་རྟེན་དུའང་འགྱུར། །སྔོན་བསགས་ལས་ཀྱི་སྒྲིབ་པ་བསྲབས་ཤིང་འཛད།ལས་ད་
དེ་ཡི་བསོད་ནམས་གཟུགས་གྱུར་མཁར་མི་ཤོང་། །ངན་འགྲོར་མི་ལྟུང་མི་དང་མི་མིན་གྱི། །བར་
གཅོད་མི་ཚུགས་ཅི་བསམས་ཐམས་ཅད་འགྲུབ། །མྱུར་འཚང་རྒྱ་ཕྱིར་ཉིན་མཚན་ལན་དྲུག་ཏུ། །
ཕན་ཡོན་དེ་རྣམས་དྲན་ནས་སྐྱབས་འགྲོ་ཞིང་། །ཅི་ལ་བབས་ཀྱང་སྐྱབས་འགྲོ་ཡོང་མི་གཏང་། །
སྲོག་ལ་ཐུག་ན་འདི་ནི་གཏོང་སྙམ་དང་། །སྐྱབས་ལ་གཉིས་འཛིན་བྱེད་ན་སྡོམ་པ་ཞིག །རང་ཉིད་
འཁོར་བས་འཇིགས་དང་དཀོན་མཆོག་ལ། །དེ་ལས་བསྐྱབ་པའི་ནུས་པ་ཡོད་མཐོང་ནས། །བཞད་
དེས་་་་་་་



།གད་ཙམ་དུ་དཀོན་མཆོག་མི་སྤོང་ཞིང་། །བློ་འཁེལ་སེམས་པ་ཐུན་མེང་སྐྱབས་
འགྲོའི་དོན། །གཉིས་པ་བདེ་ལེགས་ཟམས་ཅད་ཀྱི་རྩ་བ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་པ་ལ་གསུམ། ལས་འབྲས།
༡ སྤྱིར་བསམ་པ། བྱེ་བྲག་ཏུ་བསམ་པ། བསམས་ནས་འཇུག་ལྡོག་བྱ་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། སྤྱིར་
# བསམ་ཚུལ་དངོས། སོ་སོར་ཕྱེ་སྟེ་བསམ་པའོ། །དང་པོ་ལ་བཞི། ལས་ངེས་པའི་ཚུལ། ལས་འཕེལ་ཆེ་བ། 1
བ ལས་མ་བྱས་པ་དང་མི་འཕྲད་པ། ལས་བྱས་པ་ཆུད་མི་ཟ་བའོ། །དང་པོ། དགེ་དང་མི་དགེ་འི་ལས་ཀྱི་སྤྱི་ལས་ནི། །
བདེ་སྡུག་སྤྱི་འབྱུང་བདེ་སྡུག་ཁྱད་པར་གཉིས། །ལས་གཉིས་ཁྱད་པར་ཕྲ་མོ་ལས་བྱུང་ཞིང༌། །གཉིས་



--
པ་ནི། དགེ་སྡིག་ཆུང་ངུས་བདེ་སྡུག་ཆེར་བསྐྱེད་དང་། །གསུམ་པ་ནི། དགེ་སྡིག་མ་བསགས་བདེ་
སྡུག་མྱོང་མི་སྲིད། །བཞི་པ་ནི། རང་གི་ལས་བྱས་ཆུད་ཟར་མི་འགྱུར་ཞིང་། །མ་བྱས་ཕྲད་མེད་བྱིན་་
ལོན་ལྟར་མི་འཕོ། །གཉིས་པ་སོ་སོར་ཕྱེ་སྟེ་བསམ་པ་ལ་གཉིས། ལས་ལམ་བཅུ་གཙོ་བོར་བསྟན་པ། ལས་དང་
འབྲས་བུ་གཏན་ལ་དབབ་པའོ། །དང་པོ་ནི། ས་གསུམ་ལས་རྣམས་འདི་བཅུར་མ་འདུས་ཀྱང་། །ཆེ་པ་
ལོང་བསྡུས་ནས་ལས་ལམ་བཅུར་གསུངས་སོ། །ཚུལ་ཁྲིམས་ལ་སོགས་དགེ་བ་སྣ་རེ་ཡང་། །བྱེད་
པ་ཁུར་མོད་ཐེག་ཆེན་ཁས་འཆེ་བ། །རྒྱལ་བའི་སྤྱན་སྔར་འཇིག་རྟེན་བསླུ་བར་གསུངས། །དེ་ཕྱིར་་་
-
-



[ ༄༅། །ངག་བསངས་ཡིད་ནི་རབ་བསམས་ཏེ། །ལུས་ཀྱིས་མི་དགེ་ཟ་དག་མི་བྱེད་པ། །
དེ་དག་དྲང་སྲོང་ཆེན་པོའི་ལམ་ལ་བརྩོན། །གཉིས་པ་ལས་དང་འབྲས་བུ་གཏན་ལ་དབབ་པ་ལ་གསུམ།
༧ ནག་པའི་ལས་འབྲས། དཀར་པོའི་ལས་འབྲས། ལས་ཀྱི་རྣམ་དབྱེ་གཞན་བསྟན་པའོ །དང་པོ་ལ་གསུམ།
ཞཞག་པའི་ལས་ལམ་དངོས། ལྕི་ཡང་གི་ཁྱད་པར། དེ་དག་གི་འབྲས་བུ་བསྟན་པའོ། །དང་པོ་ནི། སྲོགགཅོད་
ནས་བརྩམས་མི་དགེ་བཅུ་པོ་ལ། །གཞི་བསམ་སྦྱོར་བ་མཐར་ཐུག་བརྩི་བའི་ཚུལ། །གཞི་ནི་སམ་
ཅན་ཕ་རོལ་འདུ་ཤེས་དང་། །ཉོན་མོངས་ཀུན་སློང་གསུམ་ནི་བསམ་པ་སྟེ། །སེམས་ཅན་ལ་



དེར་ཤེས་སོགས་འདུ་ཤེས་བཞི། །ཉོན་མོངས་དུག་གསུམ་གང་རུང་ཀུན་སློང་ནི། །གསེད་་བ།
འདོད་སྤྱི་ཞུགས་འཕྲུལ་ཀྱང་སྡིག་ཏུ་འགྱུར། །སྦྱོར་བ་མཚོན་དང་དུག་དང་རིག་སྔགས་སོགས། །
རང་གིས་བྱས་སམ་བྱེད་དུ་བཅུག་པའོ། །མཐར་ཐུག་སྦྱོར་བའི་རྐྱེན་གྱིས་བསད་བྱ་གང་། །རང་
གི་སྔ་རོལ་ཤི་བ་དགོས་པར་གསུངས། །ཀུན་སློང་སྤྱི་ཞུགས་ཚུལ་དེ་ལྷག་དགུར་མཚུངས། །
མ་བྱིན་ལེན་གཞི་གཞན་གྱིས་ཡོངས་བཟུང་རྫས། །བསམ་པའི་འདུ་ཤེས་ཉོན་མོངས་སྲོག་གཅོད་
འདྲ། །ཀུན་སློང་གནང་མེད་ཕ་རོལ་དབྲལ་བར་འདོད། །སྦྱོར་བ་མཐུ་དང་འཇབ་བུ་གང་ཡིན་ཡང་། །



།རང་གིས་བྱས་སམ་བྱེད་དུ་བཅུག་པའོ །དེ་ཡང་བཅོལ་དང་བུ་ལོན་ལ་སོགས་ལ། །
གཡོ་བྱད་ཕལ་ཆེར་མ་བྱིན་ལེན་དུ་མཚུངས། །མཐར་ཐུག་ཐེབ་བློ་སྐྱེས་པ་ཡན་ལག་གསུངས། །ལོག་
གཡེམ་གཞི་ནི་མ་སོགས་བགྲོད་བྱ་མིན། །ཁ་དང་བཤང་ལམ་ལ་སོགས་ལམ་མིན་དང་། །མཆོད་རྟེན།
# བླ་མའི་མདུན་སོགས་གནས་མིན་དང་། །སྦྲུམ་མ་བསྙེན་གནས་དུས་སོགས་དུས་མིན་པའི། །བསམ་
པའི་འདུ་ཤེས་སྔ་མ་མ་འཁྲུལ་དགོས། །མི་ཚངས་སྤྱོད་ལ་འཁྲུལ་ཀྱང་འདྲ་བར་གསུངས། །མཛོད་ལས་
དེ་ལས་གཞན་དུ་གསུངས་པའང་ཡོད། །ཉོན་མོངས་དུག་གསུམ་གང་རུང་ཀུན་སློང་ནི། །མི་ཚངས་ས་བ



སྤྱོད་པས་བགྲོད་པར་འདོད་པའོ། །སྦྱོར་བ་དེ་ཡི་དོན་ལ་རྩོལ་བ་དང་། །མཐར་ཐུག་གཉིས་ཀྱི་གཉིས་
སྤྲོད་རྒྱུར་པའོ། །རྫུན་གཞི་མཐོང་སོགས་བརྒྱད་དང་ཡུལ་གྱིས་གོ །བསམ་པའི་འདུ་ཤེས་མཐོང་ལམ་
མཐོང་བར། །བསྒྱུར་བ་སོགས་དང་ཉོན་མོངས་སྔར་དང་འདྲ། །ཀུན་སློང་འདུ་ཤེས་སྒྱུར་ཏེ་སྨྲ་འདོད་པ།།
སྦྱོར་བ་སྨྲའམ་མི་སྨྲ་དང་དུ་ལེན། །ལུས་བསྒྱུར་མཚན་མ་སྟེན་པ་ཉིད་ཀྱང་འདྲ། །རོང་གཞན་གང་་་
ཕྱིར་སྨྲས་པའང་བརྫུན་དུ་མཚུངས། །བརྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་གསུམ་ལ་ཡང་། །བཅོལ་བས་ཀྱང་
ནི་ལས་ལམ་འགྱུར་བཤད་ཅིང་། །རང་གིས་སྨྲས་པ་དགོས་པའང་འདུལ་བར་གསུངས། །མཐར་ཐུག་



ཉེར་བཞི་
།ཕ་རོལ་པ་ཡིས་དོན་གེ་བ། །མ་གོ་བརྫུན་སོགས་གྲསུམ་ག་ཀྱལ་པར་འགྱུར། །
ཕྲ་མའི་གཞི་ནི་མཐུན་འགྲས་སེམས་ཅན་རྣམས། །བསམ་པའི་འདུ་ཤེས་ཉོན་མོངས་བརྫུན་དང་འདྲ།།
ཀུན་སློང་མཐུན་དབྱ་མི་མཐུན་འདུ་མ་འདོད། །སྦྱོར་བ་བདེན་དང་གཅིགཤེས་སྙན་གཅིག་ཤེས། །
རང་གཞན་གང་གི་ཕྱིར་དུ་སྨྲས་ཀྱང་རུང་། །མཐར་ཐུག་འབྱེད་པའི་ཚིག་སྨྲས་དོན་གེ་བའོ། །ཚིག་
རྩུབ་གཞི་ནི་མནར་སེམས་སྐྱེ་བ་ཡི། །གཞིར་་གྱུར་སེམས་ཅན་བསམ་པའི་གཉིས་སྔར་བཞིན། །
ཀུན་སློང་ངག་རྩུབ་སྨྲ་བར་འདོད་པ་དང་། །སྦྱོར་བ་བདེན་དང་མི་བདེན་གང་རུང་གིས། །རིགས་སམ་



ལུས་སམ་ཚུལ་ཁྲིམས་གང་རུང་གི །སྐྱེན་ལས་བརྩམས་ཏེ་མི་སྙན་སྨྲ་བ་དང་། །མཐར་ཐུག་སྨྲ་་
ཡུལ་གང་དེས་དོན་གོ་བའོ། །ངག་ཀྱལ་གཞི་ནི་དོན་མེད་ལྡན་པའི་དོན། །བསམ་པ་བརྗོད་འདོད་དེའི་
ལ་དེར་འདུ་ཤེས། །ཉོན་མོངས་དུག་གསུམ་གང་རུང་ཀུབ་སློང་ནི། །མ་འབྲེལ་བ་ཡི་བྱུང་རྒྱལ་སྨྲ་འདོད་
པའོ། །སྦྱོར་བ་ངག་ཀྱལ་སྨྲ་བར་རྩོམ་པ་དང་། །མཐར་ཐུག་ངག་ཀྱལ་སྨྲས་ཟིན་ཉིད་ལ་བཞེད། །
བརྣབ་སེམས་གཞི་ནི་གཞན་གྱི་ནོར་ཡོ་བྱད། །བསམ་པའི་འདུ་ཤེས་དེ་ལ་དེར་འདུ་ཤེས། །ཉོན་མོངས་
[ དུག་གསུམ་ཀུན་སློང་བདག་གིར་འདོད། །སྦྱོར་བ་བསམ་དན་དེ་ལ་དེར་རྩོལ་བྱེད། །མཐར་ཐུག་ནོར་



༄༅། །ལ་སོགས་པ་གང་ཡིན་དེ། །བདག་གིར་གྱུར་ཅིག་སྙམ་པ་སྐྱེས་པའོ །གནོད་སེམ་ །
གཞི་དང་བསམ་པའི་དང་པོ་གཉིས། །ཚིག་རྩུབ་བཞིན་དང་ཀུན་སློང་རྡེག་སོགས་དང་། །ལོངས་་
སྤྱོད་རྒུད་ན་ཅི་མ་རུང་སེམས་སོགས། །སྦྱོར་བ་བསམ་པ་དེ་ལ་སྦྱོར་བ་བྱས། །མཐར་ཐུག་རྡེག་།
» སོགས་བྱ་བར་ཐག་བཅད་པའོ། །ལོག་ལྟའི་གཞི་ནི་ཡོད་པའི་དེན་ཞེས་བཞེད། །འདུ་ཤེས་སྐུར་
འདེབས་དེན་ལ་བདེན་འདུ་ཤེས། །ཉོན་མོངས་དུག་གསུམ་ཀུན་སློང་་སྐུར་འདེབས་འདོད། །
སྦྱོར་བ་བསམ་པའི་དོན་ལ་སྦྱོར་བརྩམས་ཏེ། །རྒྱུ་དང་འབྲིས་བུ་བྱེད་པ་ཡོད་དངོས་ལ། །སྐུར་་



I
འདེབས་བཞི་དང་མཐར་ཐུག་སར་གདབ་ངེས། །ཡིད་ལས་སམས་པ་ལས་ཡིན་ལས་ལམ་མིན། །
ལུས་ངག་ལས་བདུན་ལས་ཡིན་ལས་ལམའང་ཡིན། །བརྣབ་སེམས་སོགས་གསུམ་ལས་ལམ་ཡིན།
ལས་མིན། །སེམས་པ་འཇུག་གཞིའི་ལས་ནི་ལས་ལམ་ངེས། །གཉིས་པ་ལྕི་ཡང་གི་ཁྱད་པར་ལ་བ་ བ
གཉིས། ལས་ལམ་བཅུའི་ལྕི་ཡང་། ཞར་ལ་སྟོབས་ལྡན་གྱི་ལས་ཀྱི་སྒོ་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ནི། །
ལུས་ངག་ལས་བདུན་སྔ་མ་སྔ་མ་ལྕི། །ཡིད་ཀྱི་གསུམ་པོ་ཕྱི་མ་ཕྱི་མ་ལྕི། །གཞན་ཡང་དུག་གསུམ་
དྲག་པོས་ཀུན་བསླངས་དང་། །ཡུན་རིང་བསྟེན་གོམས་གྲངས་མང་ལྕི་བར་གསུངས། །རྟག་དང་



། །མངོན་པར་ཞེན་དང་གཉེན་པོ་མེདི། །ཡོན་ཏན་གཙོ་ལྡན་གཞི་ལས་བྱུང་བའི་ལས།།
ཡོན་ཏན་ཕན་འདོགས་གཞི་གཉིས་ཕྱེ་བས་ལྔ། །དགེ་དང་མི་དགེ་གང་བྱས་ཆེན་པོར་གསུངས། །
༡ གཉིས་པ་ཞར་ལ་སྟོབས་ལྡན་གྱི་ལས་ཀྱི་སྒོ་བསྡུས་ཏེ་བསྟན་པ་ལ་བཞི། ཞིང་གི་སྒོ་ནས་སྟོབས་ཆེ་བ། རྟེན་གྱི་
g སྒོ་ནས་སྟོབས་ཆེ་བ། དངོས་པོའི་སྒོ་ནས་སྟོབས་ཆེ་བ། བསམ་པའི་སྒོ་ནས་སྟོབས་ཆེ་བའོ། །དང་པ་ནི། དཀོན་
མཆོག་གསུམ་དང་བླ་མ་ཡོན་གནས་དང་། །ཕ་མ་སོགས་ལ་ཕན་གནོད་གང་བྱས་ཀྱང་། །བསེད་ནམས་
དེ་བཞིན་ཁ་ན་མ་ཐོ་མི། །དཀོན་མཆོག་གཞན་གྱི་རྫས་བརྐུས་སླར་ཕུལ་འདག །དགེ་འདུན་ཚོར་བ་མ་



མྱོང་བར་མི་འདག །འདུ་བའི་སྒོ་བྲེགས་དམྱལ་བ་ཆེན་པོ་དང༌། །གཞན་བཏུས་མནར་མེད་འཁོར་གྱི་བ།
མུན་པར་སྐྱེ། །ཁྲེས་ནས་ཕྱོགས་བཅུའིསེམས་ཅན་མ་ལུས་པ། །ཁཙོན་ཁང་མུན་ནག་བཅུག་ལས་་་་
བྱང་སེམས་ལ། །མ་རུངས་འདི་མི་བལྟ་ཞེས་རྒྱབ་ཕྱོགས་ལྕི། །གངྒའི་བྱེ་སྙེད་མཆོད་རྟེན་བཤིག་པ་
ཁས། །འདི་ལ་ཁོང་ཁྲོ་གནོདསམས་སྐྱེས་པ་དང་། །མི་སྙན་སྨྲ་བ་སྡིག་པ་ཆེ་བར་གསུངས། །ཕྱག་
བཅུའི་སེམས་ཅན་རྣམས་ཀྱི་མིག་ཕྱུང་ཚེ། །བྱམས་པའི་སེམས་ཀྱིས་དེ་དག་ལ་མིག་སྦྱིན། །བཙོན་
ཁང་ནས་བཏོན་ཚངས་བདེ་ལ་སྦྱར་ལས། །ཐེག་ཆེན་ལ་མས་བྱང་སེམས་བལྟ་འདོད་ཅིང་། །བསྔཊ་



༄༅། །པ་བརྗེད་ན་བསོད་ནམས་ཆེ་བར་གསུངས། །འཛམ་གླིང་སེམས་ཅན་བསད་དང་།
བདོག་འཕྲོགས་ལས། །བྱང་སེམས་ཟན་ཆང་གཅིག་སྟེར་བཀག་པ་ལྕི། །གཉིས་པ་ནི། སྔར་བྱས་
༧ ལ་འགྱོད་ཕྱིས་སྡོམ་སྡིག་མི་གསང༌། །གཉེན་པོ་དགེ་བྱེད་མཁས་ལ་སྡིག་པ་ཡང་། །ཁྱད་གསོད།
མཁས་རློམ་རྣམས་ལ་ལྷག་པར་ལྕེ། །ཁྱིམ་པའི་བྱང་སེམས་སྟོང་གསུམ་སེམས་ཅན་མཉམ། །
རེ་རེས་རི་རབ་མཉམ་པའི་མར་མེ་ཡིས། །རྒྱལ་བ་མཆོད་ལས་བྱང་སེམས་རབ་བྱུང་གིས། །འབྲུ་་
མར་མར་མེ་གཅིག་གིས་རྒྱལ་མཆོད་ལྷག །རིགས་པ་འདི་ཡིས་སྡོམ་ལྡན་སྡོམ་མེད་ལས། །ལམ་



གྲྭ་ས་ཆོད་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །མི་དགེ་བཅུ་ལྡན་ཁྱིམ་པས་ལོ་བརྒྱའི་བར། །བར་ཆད་མེད་པར་བ་
སྡིག་པ་བྱས་པ་བས། །དགེ་སློང་ཚུལ་འཆལ་དུར་སྨྲིག་རྒྱལ་མཚན་གྱིས། །དད་པས་བྱིན་པ་ཞག་་་་
གཅིག་ལོངས་སྤྱད་ལྕི། །སྡིག་པའང་རྟེན་གྱི་སྒོ་ནས་སྟོབས་ཆེ་གསུངས། །སྡོམ་པའི་རྟེན་ལ་གསུ་
ལྡན་གཉིས་ལྡན་དང་། །བསྙེན་གནས་རྟེན་ལའང་དགེ་སྡིག་གང་བྱས་ཆེ། །ལྕགས་གོང་མེ་ལྕེ་འབར་
བ་ཟོས་ཆོག་སྟེ། །ཚུལ་འཚལ་ཡང་དག་མི་སྡོམ་དེ་ལྟ་མིན། །གང་ཞིག་ཆོས་ལ་བརྟེན་པའི་སྡིག་
| གམ་ན། །མི་དགེ་བཅུ་སྡེག་ཕྲན་ཚེགས་ལྟ་བུར་གསུངས། །གསུམ་པ་ནི། སྦྱིན་པའི་ནང་ནས་ཆོས་



5
།ཀྱི་སྦྱིན་པ་དང་། །མཆོད་པའི་ནང་ནས་བཀའ་བཞིན་སྒྲུབ་པ་མཆོག །དངོས་པོཝ།
སྒོ་ནས་སྟོབས་ཆེན་གཞན་ཡང་མང་། །བཞི་པ་ནི། ཐམས་ཅད་མཁྱེན་སམས་མ་བྲལ་དགེ་བ་དང༌།།
༧ ཉེས་སྤྱོད་ལ་ཡང་ཁོང་ཁྲེ་གནོད་སེམས་སོགས། །ཤུགས་དྲག་རྒྱུན་རིང་བྱེད་པ་གང་ཡིན་པ། །
འདི་དག་བསམ་པའི་སྒོ་ནས་སྟོབས་ཆེ་གསུངས། །གཞི་གསུམ་དགེ་བས་གནོད་སེམས་སྡིག་་
སྐྱོབ་མིན། །གསུམ་པ་དེ་དག་གི་འབྲས་བུ་བསྟན་པ་ལ་གསུམ། རྣམ་སྨིན་གྱི་འབྲས་བུ། རྒྱུ་མཐུན་སྤྱི་བསམ
འབྲས་བུ། བདག་པོའི་འབྲས་བུའོ། །དང་པོ་ནི། སྲོག་གཅོད་ཆེ་བས་ལོག་ལྟ་ཆེན་པོའི་བར།ོ །རྣམ་སྨིན་་



དམྱལ་བ་འབྲིང་བཅུས་ཡི་དྭགས་དང་། །ཆུང་དུ་བཅུ་ཡིས་དུད་འགྲོར་སྐྱེ་བར་གསུངས། །ས་བཅུའི།
མདོ་ལས་ཆུང་འབྲིང་ལྡོག་པའང་གསུངས། །གཉིས་པ་ནི། རྒྱུ་མཐུན་འབྲས་བུ་སྲོག་གཅོད་ཚེ་ཐུང་།
འགྱུར། །མ་བྱིན་གྱིས་ལོངས་སྤྱོད་ཀྱིས་ཕོངས་དང༌། །འདོད་ལོག་སྤྱད་པས་ཆུང་མ་མ་བསྲུང་
འགྱུར། །བརྫུན་གྱིས་སྐུར་བ་མང་ཞིང་ཕྲ་མ་ཡིས། །མཛའ་བོ་དང་དབྱེ་ཚིག་རྩུབ་སྨྲ་བ་ཡིས། །
ཡིད་དུ་མི་འོང་སྤྱི་དང་ཀྱལེ་པ་ཡིས། །ཚིག་མི་ཉན་དང་ཡིད་ཀྱི་གསུམ་པོ་ཡིས།།ཆགས་སྣང་བ་
རྨོངས་གསུམ་རིམ་གྱིས་འབྱུང་བར་གསུངས། །གསུམ་པ་ནི། བདག་འབྲས་སྲོག་གཅོད་ཕྱི་ཡི་བ པ



ཉེར་དགུ་
།འཇིག་རྟེན་ལ། །བཟའ་བཏུང་སྨན་དང་འབྲས་བུ་མཐུ་ཆུང་འགྱུར། །བརྐུ་བྱས་པ།
ཐན་པ་ཆར་ཆེ་འབྲས་བུ་ཉུང༌། །ལོག་གཡེམ་འདམ་རྫབ་ལྗན་ལྗིན་ཉམ་མི་དགོའ། །རྫུན་གྱིས་ཞིང་
ལས་གྲུ་སྤྱོད་ལས་མཐའ་མེད། །ཕྲ་མས་ས་ཕྱོགས་མཐོ་དམན་བགྲོད་དཀར་འགྱུར། །ངག་རྩུབ་སྡོང་་་
དུམ་ཚེར་མ་རྡོ་གསེག་མང་། །ཀྱལ་པས་ལྗོན་ཤིང་འབྲས་དམན་དུས་མིན་ཆགས། །བརྣབ་སེམས་་་་
ཕུན་ཚོགས་ལོ་ཟླ་ཞག་རེར་འཇིག །གནོད་སེམས་ཁམས་གནོད་ནད་འཁྲུག་དམག་ཚོགས་འོང་། །
ལོག་ལྟས་འཇིག་རྟེན་འབྱུང་ཁུངས་མཆོག་ཞུབ་འགྱུར། །གཉིས་པ་དཀར་པའི་ལས་འབྲས་ལ་གཉིས་ས་



དཀར་པའི་ལས་དང་འབྲས་བུལོ །དང་པོ་ན། ད་ནི་དཀར་པོའི་ལས་ལམ་བཤད་བྱ་སྟེ། །འདི་ལ་གཞི་བས།
སྦྱོར་བ་མཐའ་དྲུག་མས། །གཞི་ནི་སེམས་ཅན་གཞན་དང་བསམ་པ་ནི། །ཉེས་དམིགས་མཐོང་..
བས་སློང་བར་འདོད་པའོ། །སྦྱོར་བ་གསད་པ་ཡང་དག་བསྣམས་འདུ་བྱེད། །མཐར་ཐུག་ཡང་དག་
བསྡམས་རྫོགས་ལུས་ཀྱི་ལས། །འདི་ནི་སྲོག་གཅོད་སྲུངས་དགེ་གཞན་ལའང་སྦྱར །གཉིས་པ་ནི། །
རྣམ་སྨིན་དགེ་བཅུ་ཆུང་འབྲིང་ཆེ་གསུམ་གྱིས། །རིམ་བཞིན་མི་དང་འདོད་ལྷ་ཁམས་གོང་སྟེ། །རྒྱུ་བ་
[ མཐུན་བདག་འབྲས་མི་དགེ་ལྡོག་སྟེ་སྦྱར། །གསུམ་པ་ལས་ཀྱི་རྣམ་དབྱེ་གཞན་བསྟན་པ་ནི། བདེ་འགྲོར་འཕེན་



༄༅། །པའི་ལས་ནི་དགེ་བ་དང་། །ངན་འགྲོར་འཕེབ་ལས་མི་དགེ་ཡིན་ངེས་ཀྱང་། །རྫོགས་
བྱེད་ངེས་མད་མུ་བཞི་ཡོད་པར་གསུངས། །བསམས་བཞིན་བྱས་བསགས་ཚང་བ་མྱོང་ངེས་ལས། །
དེ་ལས་ལྡོག་པ་མྱོང་བར་མ་ངེས་ལས། །བསམས་ལས་ལུས་ངག་ཀུན་བསླངས་བྱས་པར་བཞག །
བསགས་པའི་ལས་ནི་རྨི་ལམ་དུ་བྱས་སོ། །བཅུ་པོ་མ་གཏོགས་ལས་གཞན་ཕལ་ཆེར་བཟུང་། །
མ་བསགས་ལས་ནི་རྨི་ལམ་བྱས་སོགས་བཅུ། །མྱོང་ངེས་ལས་ལ་འབྲས་བུ་མྱོང་དུས་ཀྱི་
སྒོ་ནས་ཚེ་དེར་འབྲས་མྱོང་མཐོང་ཆོས་དང་
། །ཚོགཉིས་པ་ལ་འབྲས་མྱོང་སྐྱེས་ནས་དང་། །ཚེ་་་



ཚེ་གསུམ་ཕན་ཆད་དུ་མྱོང་ལན་གྲངས་གཞན། །མྱོང་འགྱུར་ཞེས་བྱ་རྣམ་པ་གསུམ་དུ་འགྱུར། །གཉིས་
པ་ལས་འབྲས་རྩེ་བྲག་ཏུ་བསམ་པ་ལ་གསུམ། རྣམ་སྨིན་གྱི་ཡོན་ཏན། སྦྱོར་ལས། རྣམ་སྨིན་གྱི་རྒྱུའོ། །དང་
པ་ནི། རྣམ་སྨིན་ཡོན་ཏན་བྱེད་ལས་རྣམ་སྨིན་རྒྱུ། །འདི་དག་རྣམ་མཁྱེན་འབྱིན་པའི་རྟེན་བཟང་བསྒྲུབ། །
དེ་ཡང་ཚེ་དང་ཁ་དོག་རིགས་དབང་ཕྱུག །ཚིག་བཙུན་དབང་ཆེ་སྐྱེས་པ་ཉིད་སྟོབས་ལྡན། །གཉིས་པ་ནི།
ཚེ་རིང་དགེ་གསོག་མདོག་བཟང་གདུལ་བྱ་འདུ། །རིགས་བཟང་བཀའ་བསྒྲུབ་དབང་ཕྱུག་སེམས་ཅན་བསྡུ།།
1 ཚིག་བཙུན་བསྡུ་བཞིས་སྡད་ཅིང་དབང་ཆེ་བས། །བྱས་པ་བཟོ་ཞིང་བསྒོ་བ་མྱུར་ཉིན་བྱེད། །ཕོ་དབང་།



སོ་གཅིག
༄༅། །ཤེས་རབ་ཡངས་དང་གེགས་བྱེད་མེད། །སྟོབས་ལྡན་སྤྲོ་ཤུགས་ཆེ་དང་མངོན་ཤེས་
མྱུར། །གསུམ་པ་ནི། རྣམ་སྨིན་རྒྱུ་ནི་སེམས་ཅན་མི་འཚེ་དང༌། །མར་མ་ལ་སོགས་སྣང་དང་གོས་
གསར་སྦྱིན། །ང་རྒྱལ་བཅོམ་དང་ཟས་གོས་སོགས་སློང་སྦྱིན། །དྲག་གི་མི་དགེ་བ་བཞི་སྤོང་།
ལ་གོམས། །སྨོན་ལམ་བཏབ་ཅིང་བླ་མ་དཀོན་མཆོག་བཀུར། །བུད་མེད་ཉེས་བསམ་ཕོ་དབང་ས་
གཅོད་ཐར་བྱེད། །ཇི་ལྟར་རིགས་པས་གྲོགས་བྱ་བཟའ་བ་སྟེརཾ །བརྒྱུད་པ་གསུམ་དང་ལྡན་ན་་་
རྣམ་སྨིན་བཟང་། །དེ་ནི་སེམས་དག་སྦྱོར་དག་ཞིང་དག་གསུམ། །སེམས་དག་རང་ལ་ལྟོས་པ་མ་



གཉིས་ཡོད་དེ། །རྒྱུ་སྒྲུབ་དགེ་བ་བླ་མེད་བསྔོ་བ་དང་། །སྙིང་ཐག་པ་ནས་རྒྱུ་རྣམས་བསྒྲུབ་པའོ །
ཆོས་མཐུན་མཐོང་ན་འགྲན་་སྤང་རྗེས་ཡི་རང༌། །རང་མ་ཞུས་ནའང་ཉིན་བཞིན་སྤྱད་བྱར་རྟོགོ །དེ་ནི་
གཞན་ལ་ལྟོས་པ་གཉིས་ཡིན་ནོ། །སྦྱོར་བ་ལ་ཡང་རང་ལྟོས་གཞན་ལྟོས་གཉིས། །དང་པོ་དུས་
རིངཤུགས་དྲག་བར་མ་ཆད། །གཉིས་པ་མ་བླངས་པ་རྣམས་ལན་འཇུག་དང་། །བླངས་རྣམས་
དགའ་ཕྱིར་བསྔགས་པ་བརྗོད་པ་དང་། །རྒྱུན་མི་ཆད་པར་བྱེད་དང་མི་འདོར་བའོ། །ཞིང་དག་པ་་་་་
བསམ་སྦྱོར་དེ་གཉིས་ཉིད། །འབྲས་བུ་བཟང་མང་སྟེར་བས་ཞིང་དུ་བཞག །གསུམ་པ་བསམས་ནས་



༄༅། །འཇུག་ལྡོག་བྱ་ཚུལ་ལ་གཉིས། སྤྱིར་བསྟན་པ། ཁྱད་པར་སྟོབས་བཞིས་སྦྱངས་ཚུལ་ལོ། །དང་པོ་
ནི༑ །དཀར་ནག་ལས་འབྲས་ཤེས་ནས་བསྒོམ་བྱ་སྟེ། །འདི་ལ་བཅོས་མིན་ངེས་པ་མ་རྙེད་ན། །སྟེང་
ལྟ པ་སྒོམ་ཚེ་ལས་འབྲས་འདོར་འགྱུར་ཞིང་། །ཉམས་ལན་གང་ལའང་རྒྱལ་དགྱེས་ངེས་མི་རྙེད། །
ཏིང་འཛིན་རྒྱལ་པོའི་མདོ་ལས་འདི་གསུངས་ཏེ། །ཟླ་བ་སྐར་མར་བཅས་པ་གནས་ལྟུང་ཞིང་། །མི་
དང་གྲོང་དུ་བཅས་པའི་ས་ཞིག་ལ། །ནམ་མཁའི་ཁམས་ནི་རྣམ་པ་གཞན་གྱུར་ཀྱང་། །ཁྱོད་ནི་མི་ས་
| བདེན་པ་ཡི་ཚིག་མི་གསུང་། །སྒྱུ་མ་ཆུ་བུར་སྨིག་རྒྱུ་གློག་འདྲ་ཞིང་། །ཆོས་རྣམས་ཐམས་ཅད་ཆུ་



ཡི་ཟླ་བ་བཞིན། །ཤི་ནས་འཇིག་རྟེན་ཕ་རོལ་འགྲོ་བ་ཡི། །སེམས་ཅནུ་ཤེད་ལས་སྐྱེས་པ་མི་དམིགས་།
ཀྱང་། །ལས་རྣམས་བྱས་པ་མེད་པར་མི་འགྱུར་ཏེ། །དཀར་ནག་ཇི་བཞིན་འབྲས་བུ་སྨིན་པར་བྱེད། །
རིགས་པའི་ཚུལ་གྱི་སྒོ་ནི་བཟང་པོ་སྟེ། །ཕྲ་ཞིང་རྟོགས་དཀའ་རྒྱལ་བའི་སྤྱོད་ཡུལ་ཡིན། །ཞེས་དཔ
བདེན་པ་པོ་ཡི་ལེའུ་ལས། །རྒྱལ་པོ་ཁྱོད་ནི་སྲོག་གཅོད་མ་མཛད་ཅིག །སྐྱེ་བོ་ཀུན་ལ་སྲོག་ནི་རབ་ཏུ་
ཕངས། །དེ་བས་ཡུན་རིངཚེ་བསྲང་སུ་འདོད་པ། །ཡིད་ཀྱི་དགུ་ལའང་སྲོག་གཅེད་མི་བསམ་མོ། །
ཞེས་གསུངས་ཇི་བཞིན་མི་དགེ་བཅུ་ལ་སོགས། །ཀུན་སློང་རྒྱུ་བ་ཙམ་ནས་དགག་པར་བྱ། །ཤིན་ཏུ་



སོ་གསུམ་
༄༅། །ལྐོག་གྱུར་ཚུལ་འདི་ཆེས་ཕྲ་བས། །བློ་གྲོས་ཞིབ་མོས་ངེས་པ་དྲང་དགོས་ཀྱི། །སྙིང་
ཁམས་གང་ཆེར་འགྲན་པ་ལྷུར་མ་བྱ། །ཉིན་བཞིན་སྒོ་གསུམ་རྟོག་ཅིང་བག་ཡོད་འཚལ། །འདི་
བྱས་འདི་བྱུང་ཤ་སྟག་གསུངས་ཕྱིར་རོ། །གཉིས་པ་ནི། ལྟུང་བ་ཕྱིར་བཅོས་སྡེམ་གསུམ་སོ་སོ་
ལྟར , །སྡིག་པ་སྟོབས་བཞིས་སྦྱང་བ་མཆོག་ཏུ་གསུངས། །མི་དགེ་བྱས་ལ་འགྱེད་མང་སུན་འབྱིན་
སྟབས། །མདོ་སྔའི་ཚིག་འཛིན་སྟོང་ཉིད་ལ་ཡིད་ཆེས། །ཟབ་མེ་བཟླས་བརྗོད་རྒྱལ་བའི་སྐུ་གཟུགས་
བཞེངས། །དཀོན་མཆོག་མཆོད་ལ་བརྩོན་དང་མཚནོ་སྒྲེག་སྟེ། །འདི་དྲུག་ལ་སོགས་གཉེན་པོ་ཀུན་ཏུ།



སྤྱོད། །ཉེས་ལྟུང་ཕྱིན་ཆད་སྡོམ་པ་སླར་ལྡོག་སྟོབས། །སེམས་བསྐྱེད་སྐྱབས་འགྲོ་རྟེན་གྱི་སྟོབས་སུ་།
བྱེད། །སྡིག་པ་འོདག་ལུགས་མྱོང་གྱུར་སྡུག་བསྔལ་རྣམས། །ཡུན་ཐུང་ཆུང་དུ་འགྱུར་དང་གཏན་མེད།
དང་། །ངན་འགྲོར་ཆེ་མྱོང་འགྱུར་བའང་རྟེནཾ་འདི་ལ། །ཅུང་ཟད་ན་བ་ཙམ་གྱིས་འདྲོངས་པར་གསུངས། །
སྟོབས་བཞིས་མྱོང་ངེས་པས་ཀྱང་འདག་པ་དང༌། །བཤགས་པས་རྣམ་སྨིན་འབྱིན་པའི་ཤུས་ཉམས་
འགྱུར། །བཅོས་སུརུང་ཡང་མ་གོས་པ་ཉིད་མཆོག །གཉིས་པ་བསམ་པ་དེ་སྐྱེས་པའི་ཚད་ནི། ཚེ་འདི་
| དོན་གཉེར་ལོག་ནས་ཕྱི་མ་ཡི། །དོན་གཉེར་གཙོར་གྱུར་ཆུང་ངུའི་བློ་སྐྱེས་ཚད། །གསུམ་པ་དེ་ལ་ལོག་རྟོག་



༄༅། །བསལ་བ་ན། །མངོན་མཐེས་འབྲས་བུའི་ཡོན་ཏན་མཆོག་སྒྲུབ་ཕྱིར། །དེ་ཉིད་དོན་་
གཉེར་འཁོར་བའི་རྒྱུར་མ་ངེས། །སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་ཉམས་སུ་ལན་པའི་སྒོ་རྣམ་པ་བ་
པར་ངེས་པ་བཤད་ཟིན་ཏོ། །གཉིས་པ་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱོང་བ་ལ་བཞི།
» བསམ་པ་སྦྱང་བ་དངོས། དེ་སྐྱེས་པའི་ཚད། དེ་ལ་ལོག་རྟོག་བསལ་བ། ཐར་པར་བགྲོད་པའི་ལམ་གྱི་རད་་
བཞིན་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་གཉིས། ཐར་པ་དོན་གཉེར་གྱི་བློ་ངོས་བཟུང་བ། དེ་སྐྱེད་པའི་ཐབས་
སོ། །དང་པོ་ནི། ལྷ་མིའང་འདུ་བྱེད་སྡུག་བསྔལ་ལས་མ་འདས། །སླར་ཡང་ངན་འགྲོར་ངེས་ལྟུང་་་་་



མཐའ་ངན་ཕྱིར །འབྲིང་དང་ཐུན་མོང་བསམ་པ་སྦྱང་དགོས་སོ། །འཁོར་བའི་འཆིང་བ་ཡོངས་གྲོལ། །
ཐར་པ་སྟེ། །དེ་ཐོབ་འདོད་པ་ཐར་པ་དེན་གཉེར་བློ། །གཉིས་པ་དེ་སྐྱེད་པའི་ཐབས་ལ་གཉིས། སྡུག་བདེན་
འཁོར་བའི་ཉེས་དམིགས་བསམ་པ། ཀུན་འབྱུང་འཁོར་བའི་འཇུག་རིམ་བསམ་པའོ། །དང་པོ་ལ་གཉིས། སྡུག་བདེན་བདེན།
བཞིའི་ཐོག་མར་གསུངས་པའི་དགོས་པ་བསྟན་པ། སྡུག་བསྔལ་སྒོམ་པ་དངོས་སོ། །དང་པོ་ནི། སྡུག་བསྔལ་པ་
ཉེར་ལེན་ཕུང་པོའི་སྐྱོན་བསམས་ན། །དེ་ཡི་ཉེས་མཐུང་འདོར་འདོད་ངང་གིས་སྐྱེ། །རང་ཉིད་སྡུག་་་་
བསྔལ་གྱིས་མནར་ལེགས་ངེས་ན། །དེ་ཆུ་བཟློག་པའི་གནད་ལ་རབ་བརྩོན་འགྱུར། །དེ་བཟློགོ་ཞུས་པའི



༄༅། །མཐོང་འགོག་ཐེབ་ཡི་དམ་འཆའ། །དེ་ཚེ་འགེག་པར་འགྲོ་བའི་ལམ་སྒྲུབ་འགྱུར །དེ། །
ཕྱིར་སྤུག་ཀུན་འགེག་ལམ་རིམ་པ་འདི། །ཉམས་ལེན་གནད་སྡོམས་ཆེ་བས་གཅེས་པར་བཟུང་། །
ཆུང་ངུའི་སྐབས་བཤད་དམིགས་སྐོར་ཐུན་མོང་དང༌། །འདིར་བཤད་ཐུན་མོང་མིན་པའི་དམིགས་པ་
རྣམས། །དཔྱད་དང་འཇོག་སྒོམ་གནད་དོན་ལེགས་ངེས་ནས། །ངར་ལྡན་ཤེས་པས་བྲེང་ཆགས་
ཉིད་དུ་བསྒོམ། །ཐེག་གསུམ་ཡོན་ཏན་ཞི་ལྷག་དངོས་དང་ནི། །རྗེས་མཐུན་རིམ་པས་ཇི་ལྟར་རིག་
པར་བསྒྲུབ། །གཉིས་པ་སྡུག་བསྔལ་སྒོམ་པ་དངོས་ལ་གཉིས། འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་བསམ་པ།



སོ་སོའི་སྡུག་བསྔལ་བསམ་པའོ། །དང་པོ་ལ་གཉིས། སྡུག་བསྔལ་བརྒྱད་བསམ་པ། སྡུག་བསྔལ་དྲུག་བསམ་པའོ། །
དང་པ་ལ་བརྒྱད་ལས། དང་པ་ནི། སྐྱེ་བའི་སྡུག་བསྔལ་ཚུལ་ནི་རྣམ་ལྔ་སྟེ། །སྡུག་བསྔལ་ལྡན་དང་གནས་
ངན་ལེན་དང་ལྡན། །སྡུག་བསྔལ་གཞས་གྱུར་ཉོན་མོངོས་གནས་སུའང་གྱུརཾ །མི་འདོད་བཞིན་དུ་་་]
འབྲལ་ཕྱིར་སྡུག་བསྔལ་ལོ། །གཉིས་པ་ནི། དེ་བཞིན་རྒ་བའི་སྡུག་བསྔལ་ཚུལ་ཡང་ལྔ། །གཟུཊ་
བཟང་ཉམས་དང་སྟོབས་ཉམས་དབང་པོ་ཉམས། ཡུལ་ལ་ལོངས་སྤྱོད་ཉམས་དང་ཚེ་ཉམས་པའོ །
སྡུག་བསྔལ་བསམ་ཞིང་གསུམ་པ་ནི། ན་བའི་སྡུག་བསྔལཾ་ལྔ། །ལུས་འགྱུར་ཡིད་མི་བདེ་སོགས་ཤས།



ཐ༄༅། །ཆེར་འཕལ། །ལོངས་སྤྱོད་ཡིད་འོང་མི་འདོད་ཡིད་མི་འོང་
། །མི་འདེད་བཞིན་དུ་་་ བ
སྤྱོད་དགོས་སྲོག་བྲལ་འགྱུར །བཞི་པ་ནི། འཆི་བའི་སྡུག་བསྔལ་ལ་ཡང་རྣམ་ལྔ་སྟེ། །ལུས་དང་
ཀ ལོངས་སྤྱོད་རྩ་འཛིང་འཁོར་དང་བྲལ། །སྡུག་བསྔལ་ཡིད་མི་བདེ་བ་དྲག་མྱོང་ཚུལ། །ལེགས་པར་་་ -
བསམས་ལ་ཡིད་ནི་སྐྱོ་བར་བྱ། །ལྔ་པ་ནི། མི་སྡུག་ཕྲད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་སྐྱེ། །དེ་ཡིས་་
ཆད་པས་གཅོད་འཇིགས་གཏམ་དྲན་འཇིགས། །ཉམ་ང་བཞིན་དུ་འཆི་བོས་འཇིགས་པ་དང༌། །
གི་འོག་ངན་འགྲོར་སོང་དོགས་འཇིགས་པའོ། །དྲུག་པ་ནི། སྡུག་དང་བྲལ་བའི་སྡུག་བསྔལ་རྣམ་ལྔ་་



19
ནི། །གཉེན་སོགས་བྲལ་ཚེསམས་ལ་མྱ་ངན་སྐྱེ། །སྨྲེ་སྔགས་འདོན་དང་ལུས་ལ་གནོད་བསྐྱེད་དང༌།། |
དེ་ཉིད་དྲན་ཞུང་འདོད་པས་ཡིད་གདུངས་དང་། །དེ་ཡི་ལོངས་སྤྱོད་མ་རུང་སྡུག་བསྔལ་འགྱུར། །བན་
པ་ནི། འདོད་པ་བཙལ་ཏེ་མ་རྙེད་སྡུག་བསྔལ་ནི། །སྡུག་དང་བྲལ་བའི་སྡུག་བསྔལ་ལྟ་བུ་སྟེ། །གང་
ལ་རེ་བ་འབད་དེ་བཙལ་གྱུར་ཀྱངོ །མ་རྙེད་ཡི་ཆད་གྱུར་ནས་སྡུག་བསྔལ་ལ། །བརྒྱད་པ་ནི། ཉེར་
ལེན་ཕུང་པས་ཕྱི་མའི་སྡུག་བསྔལ་འདྲེན། །ཞུ་རྒ་སོགས་ཀྱི་སྡུག་བསྔལ་རྟེན་དུའང་འགྱུར །སྡུག་
| བསྔལ་སྡུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་གྱི། །གནས་ངན་རྗེས་སུ་འབྲེལ་བས་དེ་གཉིས་བསྐྱེད། །
，



།གྲུབ་ཙམ་ཉིད་ནས་འདུ་བྱེད་སྡུག་བསྔལ་གྱི། །རང་བཞིན་ཉིད་དུ་སྐྱེ་བས་སྡུག་པ་
བསྔལ་ལོ། །གཉིས་པ་སྡུག་བསྔལ་དྲུག་བསམ་པ་ནི། སྡུག་བསྔལ་དྲུག་ནི་ངེས་མེད་ོ་ཆོགེ ་མི་ཤེས།
༨ ཡང་ཡང་ལུས་འདོའི་ཡང་ཡང་ཉིང་མཚམས་སྦྱོར། །ཡང་ཡང་མཐོ་དམན་དུ་འགྱུར་གྲོགས་མེད་པ།
# དེ་ཡང་འཁོར་བར་ཡིད་བརྟན་བྱ་ས་མེད། །འཁོར་བའི་བདེ་བ་སྤྱད་པས་ངོམས་མཐའ་མེད། །ཐེག་
མ་མེད་ནས་ཞུགས་པ་གསུམ་དུ་འདུ། །དང་པོ་ལ་ཡང་ལུས་ཐེབ་ཕན་གནོད་བྱེད། །ཕུན་ཚོགས་གྲོཊ་
ལ་ཡིད་བརྟན་མི་རུང་བཞི། །གཉིས་པ་ག་ས་སྐྱེ་བ་བརྒྱུད་པ་ཡི། །མཐའ་མི་མངོན་པ་གསུམ་པའི་་་



དོན་དུ་བཟུང༌། །གཉིས་པ་སོ་སོའི་སྡུག་བསྔལ་བསམ་པ་ནི། ངན་སོང་སྡུག་བསྔལ་ཆ་འདྲ་མི་ལའང་། ]
ཡོད། །ལྷ་མིན་ལྷ་ལ་ཕྲག་དོག་སྡུག་བསྔལ་གཟིར། །འདོད་པའི་ལྷ་ལའོང་འཆི་འཕོ་གནས་འོག་ལྷུང༌།།
སྤ་བཀོང་བཅད་དྲལ་གསད་སྤྱགསོ་སྡུག་བསྔལ་ལོ། །ཁམས་གང་ལྷ་ཡང་སྒྲིབ་བཅས་རང་དབང་
མེད། །ཏིང་འཛིན་བཟང་ཡངལྟང་བའི་མཐའ་ཅན་ཏེ། །གཞན་ཡང་སྡུག་བསྔལ་ཞིབ་བསམ་སྦྱོ་བར་་་
མཛོད། །གཉིས་པ་ཀུན་འབྱུང་འཁོར་བའི་འཇུག་རིམ་བསམ་པ་ལ་གསུམ། ཉོན་མོངས་སྐྱེ་བའི་ཚུལ། དེས་ལས་བསོག་
ཚུལ། འཆི་འཕོ་བ་དང་ཉིང་མཚམས་སྦྱོར་བའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ། ཉོན་མོངས་ངོས་བཟུང་བ། ཇི་ལྟར་སྐྱེ་བའི་



།རིམ་པ། ཉོན་མོངས་པའི་ཉེས་དམིགས་སོ། །དང་པོ་ནི། ཇི་ལྟར་རླན་དང་བྲལ་བའི་ས་[ ]
བོན་བཞིན། །ལས་གྲངས་མང་ཡང་ཉོན་མོངས་མད་གྱུར་ན། །སྔག་བསྔལ་མྱུ་གུ་འགྲུབ་པར་མི་... -།
ར འགྱུར་བས། །ཉོན་མོངས་གཉེན་པོ་བསྟེན་ཚུལ་མཁས་པར་བྱ། །འདོད་ཆགས་སྡུག་པའི་ཡུལ་ལ་
# རྗེས་སུ་ཆགས། །ཁོང་ཁྲོ་ཡུལ་ལ་མནར་སེམས་རྩ་བ་མོའི་བློ། །ང་རྒྱལ་སེམས་ཁོངས་མཐོ་བའི་
རྣམ་པས་འཇུག །མ་རིག་་་་བདེན་སོགས་མི་ཤེས་ཉོན་མོངས་ཅན། །ཐེ་ཚོམ་ཡོད་མེད་ཡིན་མིན་་
རྩེ་གཉིས་བློ། །འཇིག་ལྟ་བདག་སོགས་སུ་ལྟའི་ཤེས་ཉོན་མོངས། །མཐར་འཛིན་ལྟ་བ་འཇིག་ལྟས་



བཟུང་བ་ཡི། །བདག་དམིགས་ཐེར་ཟུག་ཡང་ན་ཆད་པར་འཛིན། །ལྟ་བ་མཆོག་འཛིན་ལག་ལྟ་བས་
སོགས་བརྟེན་ནས། །ལྟ་བའི་ཕུང་པོ་ལདམིགས་ཤེས་ཉོན་མོངས། །མཆོག་འཛིན་ལྟ་བ་ཚུལ་ཁྲིམས་
བརྟུལ་ཞུགས་ལ། །དེས་འབྱིན་ལམ་དུ་འཛིན་པའི་ཤེས་ཉོན་མོངས། །ལོག་ལྟ་སྒྲོ་སྐུར་ལྷུང་བའི་ཤེས་
ཉོན་མོངས། །འདི་རྣམས་གྲུབ་མཐའ་སྤྱི་འགྲོའི་ལུགས་ལྟར་བཤད། །གཉིས་པ་ནི། མོ་རིག་འཇིགས་
ལྟ་སོ་སོའི་བཞེད་པ་རྣམས། །ཕུང་པོའི་གནས་ཚུལ་མ་གསལ་མ་རིག་པ༌ལས། །ཕུང་པོ་བདྲག་ཏུ་བ་
འཁྲུལ་བའི་འཇིག་ལྟ་སྐྱེ། །དེ་ལས་ཉོན་མོངས་གཞན་རྣམས་སྐྱེ་བ་དང་། །དེ་གཉིས་དེབ་གཅིག་



།བཞེད་པའི་འཇིག་ལྟ་བ་ཉིད། །ཉེན་མེངས་རྩ་བར་བཞེད་པའི་ལུགས་གཉིས་ཡོད།
གསུམ་པ་ནི། བདག་འཇོམས་སེམས་ཅན་འཇོམས་ཤིང་ཚུལ་ཁྲིམས་འཇོམས། །ཉམས་བཅས་རྙེད་
༣ དམན་སྲུང་དང་སྟོན་པས་སྨད། །རྩོད་པ་མི་སྙན་མི་ཁེམ་གནས་སུ་སྐྱེ། །ཐོབ་དང་མ་ཐོབ་ཉམས་་་
པས་ཡིད་སྡུག་བསྔལ། །ཉེས་དམིགས་འདི་ལྟར་རྒྱ་ཆེར་ངེས་བསམས་ལ། །རྩ་ཉོབ་ཉེ་ཉེབ་གང་སྐྱེས་
རིག་བྱས་ཏེ། །ཁོ་བྱུང་སྙམ་ནས་གཉེན་པོས་བཟློག་པ་གཅེས། །གཉིས་པ་དེས་ལས་གསོག་ཚུལ་ལ་གཉིས།
བསག་པར་བྱ་བའི་ལས་ངོས་བཟུང་བ། དེ་ཇི་ལྟར་གསོག་པའི་ཚུལ་ལོ། །དང་པོ་ནི། རང་མཚུངས་སེམས་དེ་ས་



ཡུལ་རྣམས་ལ་བསལ་བའི། །སེམ་བྱུང་ཡིད་ཀྱི་ལས་ནི་སེམས་པའི་ལས། །སེམས་པའི་ལས་དེས་
ཀུན་ནས་བསླངས་པ་ཡི། །ལུས་ངགོ་ལས་རྣམས་བསམ་པའི་ལས་སུ་བཤད། །མི་དགེའི་ལས་རྣམ་
བསོད་ནམས་མ་ཡིན་ལས། །བསོད་ནམས་ལས་ཤི་འདོད་པའི་སས་བསྡུས་དགེ །མི་གཡོའི་ལས་
ནི་གཟུགས་དང་གཟུགས་མེད་ཀྱི། །སས་བསྡུས་དགེ་བ་ཟག་བཅས་ཉིད་ལ་བཞེད། །གཉིས་པ་ནི།
འཕགས་པས་འཁོར་འཕེན་ལས་གསར་མི་གསོག་པས། །ལས་དེའི་གསག་པ་ཐེག་ཆེན་སྦྱོར་བའི་
ལམ། །ཆོས་མཆོག་ཆེ་མན་སོ་སྐྱེ་ཐམས་ཅད་དེ། །གསུམ་པ་འཆི་འཕོ་བ་དང་ཉིང་མཚམས་སྦྱོར་བའིཚུལ། |



།ལ་ལྔ། །འཆི་བའི་རྐྱེན། འཆི་བའི་སེམས། དྲོད་གང་ནས་སྡུད་པ། ཤི་ནས་བར་དོ་འགྲུབ་ལུའུ་
དེ་ནས་སྐྱེ་སྲིད་དུ་སྐྱེ་བ་ལེན་ཚུལ་ལོ། །དང་པོ་ནི། འཆི་རྐྱེན་ཚེ་ཟད་བསོད་ནམས་ཟད་པ་དང་། །ཡ་ང་མ་
སླངས་འཆི་སོགས་དགུ་མདོར་གསུངས། །གཉིས་པ་ནི། འཆི་ཚེ་དགེ་དང་མི་དགེའི་སེམས་གཉིས་་
བྷི་ ་འདུ་བྱེད་རགས་པ་འཇུག་པར་སེམས་ལ་འབྱུང་། །ལུང་མ་བསྟན་སེམས་ལྡན་པས་འཆི་བ་
འགྱུར་ན། །སྔར་གྱི་སེམས་གཉིས་སྔར་བཤད་བར་མི་འཇུག །དགེ་བྱེད་མུན་ནས་སྣང་བར་འགྲོ་་་
འདྲ་དང་། །གནད་གཅོད་ཚབས་ཆུང་སྡིག་བྱེད་དེ་ལས་ལྡོག །མི་དགེ་བྱེད་ལྔ་ཎཱི་ཚེ་མཇུག་



གཟུགས། །སྣ་ཚོགས་སྣང་ཞིང་སྡུག་བསྔལ་དྲུག་པོ་འབྱུང་། །ལུང་མ་བསྟན་འཆི་བདེ་སྡུག་གཉིས་།
ཀ་མེད། །ལྷ་དང་དམྱལ་བར་སྐྱེ་གཉིས་མ་གཏོགས་པ། །སྐྱེ་གནས་ཀུན་ལ་གནད་གཅོད་”ཡོད་པར་
གསུངས། །འཆི་ཚེ་དགེ་དང་མི་དགེའི་སེམས་གཉིས་ནི། །གོམས་པ་གང་ཆེ་མངོན་འགྱུར་གོམས་
མཉམ་ན། །དང་པོར་གང་དྲན་མངོན་གྱུར་གཞན་མི་འཇུག །འོན་ཀྱང་སེམས་ཆ་ཕྲ་མོ་རྒྱུ་བའི་ཚེ། །
སེམས་གཉིས་བཟློག་ཅིང་ལུང་མ་བསྟན་སེམས་འགྱུར། །འཆི་ཚེ་འདུ་ཤེས་གསལ་སོགས་འཇུག་གི་
མ། །ཡུན་རིང་གོམས་པས་བདག་ལ་ཆགས་པ་འོབྱུང་། །བདག་ཆགས་དབང་གིས་བདག་ནི་མེད་



། །འགྱུར་སྙམ། །ལུས་ལ་དགའ་འགྱུར་དེ་ཉིད་བར་དེའི་རྒྱུ། །རྒྱུན་ཞུགས་ཕྱིར་འོང་་་
བདགྲ་ཆགས་དང་མི་ལེན། །ཕྱིར་མི་འོང་ལ་བདག་ཆགས་དེ་མ་འབྱུང་ །གསུམ་པ་ནི། དགེ་བྱེད་
# སྡིག་བྱེད་རོ་སྨད་སྟོད་ནས། །རིམ་བཞིན་དྲོད་བསྡུས་སྙིང་གའི་རྣམ་ཤེས་འཕྲོ། །དང་པོར་སྐྱེ་
["དང་ཐ་མར་འཆི་བ་ལ། །སྙིང་གའི་ཁུ་ཁྲུག་དབུས་སུ་འཇུག་ཅིང་འདརོ། །བཞི་པ་ནི། ཤི་ནས་སྲུང་
མདའི་ཚུལ་དུ་བར་དོ་འགྲུབ། །དབང་པོ་ཀུན་ཚང་སྐྱེ་འབྱུང་ལུས་ཚུགས་ཅན། །གང་ཡིན་དེར་སྐྱེ་
ཟློག་ཞུས་ཚུལ་གཉིས་བཤད། །རིགས་མཐུན་བར་དོ་ལྷ་མིག་དག་པ་ཡིས། །བར་དེ་མཐོང་ཞིང་



བར་དོས་སྐྱེ་གཞས་མཐོང་། །དགེ་བྱེད་སྡུག་བྱེད་གཉིས་ཀྱི་བར་སྲིད་ལ། །རིམ་བཞིན་སྣང་བ་མུན་
པའི་མཚན་མ་སྣང་། །སྡོང་དུམ་དུ་བ་ཆུ་དང་གསར་ལྟ་བུ། །དམྱལ་བ་དུད་འགྲེ་ཡི་དྭགས་འདོད་ལྷ་
དང༌། །གཟུགས་ཁམས་བར་དོ་དཀར་པོའི་མངལ་འཇུག་གསུངས། །གཟུགས་མེད་ཁམས་སུ་་་
སྐྱེ་ལ་བར་སྲིད་མེད། །ལྷ་ཡི་བར་དོ་གྱེན་དང་མི་ཡི་ཐད། །ཉེས་བྱས་བར་དེ་སྤྱི་བོ་ཚུགས་སུ་འགྲོ།
ཚོ་ཚད་རེ་ལྟར་ཐོགས་ཤ་ཞག་བདུན་པ། །སྐྱེ་གནས་རྙེད་ན་ངེས་མེདྲ་མ་རྙེད་ཤུའང་། །ལུས་རྗེས་ཞག་
ཞི་བདུན་ཕྲག་བདུན་གནས་སྲིད། །བར་དོའི་ས་བོན་འགྱུར་བར་བྱེད་པའི་ཕྱིར། །ལྷ་ཡི་བར་སྲིད་་ |
་ 32



༄༅། །བར་དོ་གཞན་འགྱུར་སྲིད། །དེ་བཞིན་བར་དོ་གཞན་ལའང་རིགས་པས་ཤེས། །ལྷ་
ཡི་བར་དེས་ལྷ་ཡི་ཞག་བདུན་སོགོས། །ཐུབ་པར་སྨྲ་མོད་འདིར་ཞི་དེ་མི་བཞེད། །ལྔ་པ་ནི། བར་པ།]
ངོས་ཕ་མ་ཉལ་པོ་བྱེད་པ་ནི། །མཐོང་དང་མ་མཐོང་ཚུལ་གཉིས་གསུངས་གནང་ཡང་། །མར་
སྐྱེ་སྐྱེས་པ་ལ་ཆགས་ཉལ་འདོད་དོ། །ཕོར་སྐྱེ་བུད་མེད་ཚུལ་དེ་སྐྱེས་འབྲལ་འདོད། །དེ་ནས་ཐོ།
མོའི་མཚན་མ་ཙམ་ཞིག་མཐོང་། །དེ་ལ་ཁྲོས་ཏེ་བར་སྲིད་འཆི་བར་གསུངས། །སྲང་མདའི་ཚུལ་
དུ་ཉིང་མཚམས་སྦྱོར་བ་ནི། །ཕ་མ་ཆགས་དྲག་ཁུ་སྐུ་འབྱུང་རྗེས་ལ། །ཁུ་ཁྲག་ཐིགས་གཉིསགདོན་



མི་ཟ་བར་འབྱུང་། །སྐྱེ་གནས་སུ་འདྲེས་འོ་སྤྲིས་བཞིན་ཆགས་པ། །དེ་དང་དུས་གཅིག་ཉིང་མཚམས་
སྦྱར་བ་ཡི། །རྣམ་ཤེས་ཀྱི་མཐུས་དེ་ལས་གཞན་པ་ཡི། །དབང་པོའི་འབྱུང་བ་ཆེན་པོ་ཆ་གཉིས་དང་། །
འདྲེས་ཏེ་ཁུ་ཁྲག་འདུས་པའི་དབང་བཅས་འབྱུང་། །དེ་དུས་ཞུགས་པའི་རྣམ་ཤེས་ཀུན་གཞིར་འདོད།
ཀུན་གཞི་མི་བཞེད་ཡོད་ཀྱི་རྣམ་ཤེས་ཉིད། ་ཉིང་མཚམས་སྦྱོར་བར་འདོད་པའི་ལུགས་གཉིས་སོ། །༧
སྐྱེ་གནས་ཕྱོགས་དེར་དགའ་བས་མི་རྒྱུག་ན། །གནས་དེར་སྐྱེ་བ་ལེན་པ་མི་སྲིད་པས། །དམྱལ་བར་
སྐྱེ་བའི་བཤན་པ་ལ་སོགས་པའང་། །གནས་དེར་བསད་བྱ་མཐོང་གོམས་དགའ་བས་རྒྱུག །དེ་་་ །



༄༅། །ནས་སྐྱེ་གནས་གཟུགས་དེ་ལ་ཁྲོས་ཏེ། །བར་སྲིད་འགག་ཅིང་སྐྱེ་སྲིད་དུ་སྐྱེལ་
དུད་འགྲོ་ཡི་དྭགས་མི་དང་འདོད་ལྷ་དང་། །གཟུགས་ཁམས་ལྷ་རྣམས་སྐྱེ་ཚེ་སྐྱེ་གནས་སུ། །རང་
དང་རིགས་མཐུན་སེམས་ཅན་མཐོང་དགས་རྒྱུག །དེ་ནས་སྐྱེ་གནས་ཁྲོས་སོགས་སྔར་དང་འདྲ།
བརྫུས་སྐྱེས་གནས་འདོད་དྲོད་གཤེར་སྐྱེ་ན་དྲི། །ཚ་དམྱལ་དྲོ་འོདོད་གྲང་དམྱལ་སྐྱེ་བུ་བསལ། །
སྒོང་སྐྱེས་མངལ་སྐྱེས་འདྲ་བར་མཛོད་ལས་བཤད། །གཉིས་པ་བསམ་པ་དེ་སྐྱེས་པའི་ཚད་ནི།
གང་ཞིག་མེ་འབརཁྱིམ་དུ་ཚུད་པ་དང་། །བཙོན་རར་ཚུད་པའི་ཐར་འདོད་བློ་ཚོད་ཀྱིས། །འཁོར་



བར་མི་དགའ་ཉེར་ཞི་དོན་གཉེར་ཞུ། །འབྲིང་དང་ཐུན་མོང་བློ་སྐྱེས་ཚད་དུ་བྱེད། །འདི་མེད་ཐར་ལམ་
སྒྲུབ་འདོད་ཚིག་ཙམ་འགྲོ །དེ་མེད་སྙིང་རྗེ་ཆེན་པོའང་འོང་མད་པས། །གོ་བ་ཙམ་ལ་མི་བཞག་༠༠༠༠
འབོད་འཚལ་ལོ། །གསུམ་པ་དེ་ལ་ལོག་རྟོག་བསལ་བ་ནི། ལས་ཉོན་དབང་གིས་སྲིད་པར་འཁྱམས་པ་
ལ། །བྱང་སེམས་ཀྱིས་ཀྱང་ཤིན་ཏུ་སྐྲག་བྱ་ཞིང་། །སྨོན་ལམ་སྙིང་རྗེས་སྲིད་པར་སྐྱེ་བ་ལ།
དགའ་བར་བྱ་ཞེས་མདོ་དེད་མཁྱེན་པར་མཛོད། །བཞི་པ་ཐར་པར་བགྲོད་པའི་ལམ་གྱི་རང་བཞིན་གཏན་ལ་
དབབ་པ་ལ་གཉིས། རྟེན་ཇི་ལྟ་བུས་འཁོར་བ་བཟློག་པ། ལམ་ཇི་འདྲ་ཞིག་བསྒོམས་པས་བཟློག་པའོ། །དང་
8



༄༅། །པ་ནི། ཁྱིམ་པས་འབད་ནའང་འཁོར་བ་བཟློག་ཞུས་མེད། །སྲས་བཅས་རྒྱལ་བས་། །
རྣམ་གྲངས་དུ་མར་ནི། །འཁོར་བའི་སྐྱོན་བཟློག་རབ་བྱུང་རྟེན་བསྔགས་ཤིང༌། །རབ་བྱུང་སྡོམ་པའང་
༧སོ་ཐར་ཉིད་ཡིན་པས། །བསྟན་པའི་རྩ་བ་འདི་ཉིད་སྲོག་ལྟར་བཟུང་། །གཉ
ཚཔའི་ལམ་མཆོག་བསླབ་པ་གསུམ། །དེ་ཡང་བསྐལ་པ་གངྒའི་བྱེ་སྙེད་དུ། །དང་བའི་སེམས་ཀྱིས་
ཟས་དང་སྐོམ་རྣམས་དང་། །གདུགས་དང་བ་དན་མར་མེའི་འཕྲེང་བ་ཡིས། །སངས་རྒྱས་བྱེ་བ་་༥
ཁྲག་ཁྲིག་རིམ་གྲོ་བྱས། །གང་གིས་དམ་ཆོས་རབ་ཏུ་འཇིག་པ་དང་། །བདེ་གཤེགས་བསྟན་པ་བབས་



འགག་པར་འགྱུར་བའི་ཚེ། །ཉིན་མཚན་དུ་ནི་བསླབ་པ་གཅིག་སྤྱོད་པ། །བསོད་ནམས་དེ་ནི་དེ་བས་
བྱེ་བྲག་འཕགས། །ཞེས་གསུངས་དྲན་བྱ་དཔུང་བཟང་གིས་ཞུསལས། །རྒྱལ་བ་དེས་གསུངས་སོས་
སོར་ཐར་པ་ཡི། །ཚུལ་ཁྲིམས་རྣམ་དག་འདུལ་བ་མ་ལུས་ལས། །སྔགས་པ་ཁྱིམ་པས་རྟགས་་་་
དང་ཆོ་ག་སྤངས། །ལྷག་མ་རྣམས་ནི་ཉམས་སུ་བླང་བར་བྱ། །ཞེས་གསུངས་དེ་ལྟར་ཐར་འདོད་
རྣམས་ཀྱིས་ནི། །མདོ་སྔགས་གྲོགས་སུ་འཆར་བའི་ཉམས་ལེན་གྱིས། །རྒྱལ་བའི་བསྟན་པ་་་
[ དར་རྒྱས་འཕེལ་བར་མཛོད། །སྐྱེས་བུ་འབྲྀང་དང་ཐུན་མང་བའི་ལམ་ཉམས་སུ་ལེན་པའི་སྒོ་རྣམ་་་| |
，，



༄༅། །པར་ངེས་པ་བཤད་ཟིན་ཏོ། །གསུམ་པ། སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བླ
སྦྱང་བ་ལ་གསུམ། །ཐེག་ཆེན་གྱི་འཇུག་སྒོ་སེམས་བསྐྱེད་ཁོ་ནར་བསྟན་པ། སེམས་དེ་ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ།
སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་བསླབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། ཐར་པཚམ་ཞིག་ཐོབ་པའང་སངས་རྒྱས་
ཀྱིས། །བསྐུལ་ནས་ཐེག་ཆེན་ལམ་དུ་འཇུག་དགོས་ན། །ཐུབ་རྒྱལ་“་ཐེག་པ་སྙིང་རྗེས་བསྟན་པ་ལ། །
གཞན་ཕན་རོ་གཅིག་རང་བཞིན་དེ་དག་འཇུག །རང་གཞན་ལེགས་པ་ཐམས་ཅད་འབྱུང་བའི་སྒོ། །
མཁས་པའི་སྐྱེ་བོ་ཀུན་གྱི་བགྲོད་གཅིག་ལཾམ། །གཞན་དོན་ཞུགས་པས་རང་དོན་ལྷུན་གྱིས་འགྲུབ། །



ཀྱེ་ཧོ་ལམ་མཆོག་འདིར་འཇུག་རྙེད་པའི་མཆོག །བྱང་ཆུབ་སེམས་ཉིད་ཐེག་ཆེན་འཇུག་སོ་སོ། ། |
གཞན་གང་མེད་ཀྱང་འདི་ཡོད་ཐོག་ཆེན་པ། །འདི་དུང་གྲོལ་བ་ཐེག་ཆེན་ལམ་ཉམས་ཕྱིར། གཉིས་
ལ་སེམས་དེ་ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ་ལ་གཉིས། བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བའི་རིམ་པ། ཆོ་གས་བཟུང་བའི་ཚུལ་་་
ལོ། །དང་པོ་ལ་གཉིས། མན་ངག་རྒྱུ་འབྲས་བདུན་མ་དང༌། རྒྱལ་སྲས་ཞི་བ་ལྷའི་གཞུང་ནས་འབྱུང་བ་ལས༔
བརྟེན་ནས་སྦྱང་བ་གཉིས་སོ། །དང་པོ་ལ་གཉིས། རིམ་པ་ལ་ངེས་པ་བསྐྱེད་པ། རིམ་ཅན་དུ་སྦྱང་བ་དངོས།
སོ་ ག་དང་པོ་ལ་གཉིས། ཐེག་ཆེན་གྱི་ལམ་གྱི་རྩ་བ་སྙིང་རྗེར་བསྟེན་པ། རྒྱུ་འབྲས་གཞན་རྣམས་ཀྱང་དེའི་རྒྱུས་



ཞི་དྲུག་
འ༄༅། །འབྲས་སུ་འགྱུར་ཚུལ་ལོ། །དང་པོ་ནི། རྫོགས་པའི་སངས་རྒྱས་བྱང་སེམཾས་ལྷག་བསམ་དང༌། །སྙིང་རྗེབྱམས་པ་དྲིན་པ།
བཟོ་དྲིན་དྲན་པོ། །མར་ཤེས་བློ་རྣམས་ངེས་པའི་རྒྱུ་འབྲས་བདུན། །སྙིང་རྗེ་ཉིད་ནི་རྒྱལ་བའི་ལོ་ཏོག་ལ། །ས་བོན་ཆུ་ལུད་་།
འབྲས་བུ་སྨིན་པ་བཞིན། །གཉིས་པ་ནི། མཛོ་སྒོམ་དྲིན་དྲན་དྲིན་བཟོ་གསུམ་གྱིས་ནི། །འགྲོ་ཀུན་ཡིད་དུ་འོང་བའི་གཅེས་པ་
འགྲུབ། །དེ་ལས་བུ་ལྟར་སྙིང་དུ་སྡུག་འཛིན་པའི། །བྱམས་པ་འབྱུང་ཞིང་བྱམས་པས་སྙིང་རྗེ་སྐྱེད། །ཚད་མེད་བཞིན
ལྡན་ཉན་རང་ལ་ཡོད་ཀྱང་། །འགྲོ་ཀུན་སྡུག་བསྔལ་སེལ་བའི་ཁུར་བཞེས་མེད། །མ་རྣམས་བདེ་སོགས་བདག་
གིས་སྒྲུབ་བོ་ཞེས། །དཔའ་མཆོག་རྣམས་ལ་ལྷག་བསམ་ཟུར་འདི་ཡོད། །སྙིང་རྗེས་འདི་སྐྲུན་འདི་ལས་སེམས་



བསྐྱེད་འཁྲུངས། །གཉིས་པ་རིམ་ཅན་དུ་སྦྱར་བ་ལ་གསུམ། གཞན་དོན་དོན་གཉེར་གྱི་བློ་སྦྱང་བ།བྱང་ཆུབ་དོན་གཉེར་གྱི་བློ་སྦྱང་བ།སྦྱངས་པའི་་་་
འབྲས་བུ་སེམས་བསྐྱེད་ངོས་བཟུང་བའོ།།དང་པོ་ལ་གཉིས།བློ་དེ་སྐྱེ་བའི་གཞི་བསྒྲུབ་པ་དང་།བློ་དེབསྐྱེད་པ་དངོས་སོ།།དང་པོ་ལ་གཉིས།སེམས་་
ཅན་ལ་སེམས་སྙོམས་པར་བསྒྲུབ་པ་དང་། ཐམས་ཅད་ཡིད་འོང་གི་རྣམ་པ་ཅན་དུ་བསྒྲུབ་པའོ།།དང་པོ་ནི། དགྲ་གཉེན་ཡོད་པ་རྒྱུ་མཆེན་དུ་
བྱས་ཏེ། །རིས་སུ་གཅོད་པའི་ཕྱོགས་ལྷུང་རྣམས་བཀག་སྟེ། །རང་ཉིད་འགྲོ་ལ་ཆགས་སྔང་བྲལ་སྙོམས་སྒྲུབ།།
བར་མ་དམིགས་རྟེན་བྱེད་སོགས་མན་ངག་བཟུང༌། །གཉིས་པ་ཐམས་ཅད་ཡིད་འོང་གི་རྣམ་པ་ཅན་དུ་བསྒྲུབ་པ་ལ་གསུམ། །
མར་བསྒོམ་པ།དྲིན་དྲན་པ་དྲིན་དུ་བཟོ་བ་བསྒོམ་པའོ།། དང་པོ་ནི། རང་གི་སྐྱེ་བའི་ཐོག་མེད་འཁྱམས་གྱུར་པས། །གང་དུ་མ་སྐྱེས་་



༄༅། །མངལ་གྱི་རིགས་ཡོད་མིན། །དེ་ཕྱིར་འགྲོ་ཀུན་རང་གི་མ་བྱས་འགྲུབ། །གཉིས་པ་ནི། དེ་ཚེ་ཚེ་འདིའི་མ་
བཞིན་དིན་བསྐྱངས་ལ། །གསུམ་པ་ནི། དྲིན་བཟོ་མེད་ན་ཟ་ཆད་ཅིས་མ་ཡིན། །གཉིས་པ་བློ་དེ་བསྐྱེད་པ་དངོས་ལ་གསུམ།བྱམས་
པ་། སྙིང་རྗེ་ལྷག་བསམ་བསྒོམ་པའོ།། དང་པོ་ནི། བདེ་དང་མི་ལྡན་སེམས་ཅན་ལ་དམིགས་ནས།།བདེ་དང་ཕྲད་པར་གྱུར་་་
9སོགས་བྱམས་པ་བསྒོམ། །ཕན་ཡོན་མདོ་དང་རིན་ཆེན་ཕྲེང་སོགས་བལྟ། །གཉིས་པ་ནི། སྡུག་བསྔལ་གསུམ་སེམས
གདུངས་སེམས་ཅན་ལ་དམིགས་ནས། །སྡུག་བསྔལ་བྲལ་བར་བྱ་སོགས་སྙིང་རྗེ་བསྒོམ། །སྒོམ་པའི་གོ་རིམ་ཐོག་
མར་མཛའ་བཤེས་ནས། །བདེ་ཕོངས་སྡུག་བསྔལ་གྱིས་མར་འགྲོ་བསམ་སྟེ། །གསུམ་པ་ནི། དེ་རྣམས་སྒྲོལ་བའི་ཁུར་



འཁྱེར་ལྷག་བསམ་སྦྱང་། །གཉིས་པ་བྱང་ཆུབ་དོན་གཉེར་གྱི་བློ་སྦྱང་བ་ནི།གཞན་གྱི་དོན་ལ་བྱང་ཆུབ་དགོས་མཐོང་ཞིང་། །སངས་
རྒྱས་ཡོན་ཏན་ལེགས་བསམ་ཐོབ་འདོད་སྐྱེ། །གསུམ་པ་སྦྱངས་པའི་འབྲས་བུ་སེམས་བསྐྱེད་ངོས་བཟུང་བ་ནི། རང་དོན་ལ་ཡང་
རྣམ་མཁྱེན་དགོས་ངེས་དྲངས། །དེ་ལྟར་སེམས་འདིའི་དམིགས་ཡུལ་གཉིས་སྦྱངས་ནས། །གཞན་གྱི་དོན་དུ་རྫོགས་་
བྱང་ཐོབ་དམ་འཆའ། །གཉིས་པ་ཞི་བ་ལྷའི་གཞུང་ལ་བརྟེན་ནས་སྦྱང་བ་ནི། བདག་ཉིད་གཅེས་འཛིན་རྒུད་པ་ཀུན་གྱི་སྒོ། །གཞན་
གཅེས་འཛིན་པ་ཕུན་ཚོགས་ཀུན་གྱི་གནས། །དེ་ཕྱིར་རང་གཅེས་འཛིན་དང་གཞན་ཡལ་བར། །འདོར་བའི་བློ་གཉིས་གོ་ས་བ|.
རྣམ་བརྗེས་ཏེ། །དབུགས་རྒྱུ་ཆ་མ་ཡང་གཞན་དོན་ཁོ་ནར་སྦྱར། །གསུམ་པ་ཆོ་གས་བཟུང་ཚུལ་ལ་གསུམ།མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པ།



རྒྱུ། ཐོབ་པ་མི་ཉམས་པར་བསྲུང་བ། ཉམས་ན་ཕྱིར་བཅོས་པའི་ཐབས། དང་པོ་ལ་གསུམ།གང་ལས་བླང་བའི་ཡུལ་གང་གིས་ལེན་པའི་་ 1
རྟེན།ཇི་ལྟར་བླང་བའི་ཆོགའོ།།དང་པོ་ནི་འཇུག་སྡོམ་དང་ལྡན་ཡུལ་ལས་བླང་བྱ་ཞིང་། །གཉིས་པ་ནི། དེ་ཡང་ཐུན་མོང་གཉིས་
ཀྱི་སེམས་སྦྱངས་ནས། །བྱང་ཆུབ་སེམས་མ་ལྷག་པར་སྤྲོ་བ་དེས། །གསུམ་པ་ནི། སྦྱོར་དངོས་རྗེས་གསུམ་ཆོ་གས་་་
# བཟུང་བ་མཆོག །གཉིས་པ་ཐོབ་པ་མི་ཉམས་པར་བསྲུང་བ་ལ་གཉིས། ཚེ་འདིར་སེམས་བསྐྱེད་མི་ཉམས་པའི་རྒྱུ་ལ་བསླབ་པ།སྐྱེབ་གཞན་
དུ་ཡང་དེ་དང་མི་འབྲལ་བའི་རྒྱུལ་བསླབ་པའོ། དང་བོ་ནི། དེ་ནས་འཇིག་རྟེན་ལྷར་བཅས་ཕྱག་འོས་དང་། །འཁོར་བསྒྱུར་བསྲུང་
མ་ཉིས་འགྱུར་གྱིས་བསྲུངས་ང། །རིག་སྔགས་འགྲུབ་ཅིང་དངོས་གྲུབ་རྣམ་གཉིས་སྟེར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་་་་



མཛད་པ་ཡི། །ཐུབ་དབང་རྣམས་ཀྱིས་འདི་ཉིད་ཕན་པར་གཟིགས། །འདི་ཡི་བསོད་ནམས་གཟུགས་གྱུར་ནམ་མཁའ་ལྷག །གལ་
ཏེ་འདི་ཉམས་ངན་འགྲོར་རིང་འཁྱམས་པས། །སྐད་ཅིག་མི་འཇོར་ཉིན་རེའང་ལན་དག་བཟུང༌། །གཉིས་པ་སྐྱེ་བ་གཞན་དུ་དེ་དང་མི་
འབྲལ་བའི་རྒྱུ་ལ་བསླབ་པ་ལ་གཉིས།རྒྱམས་པར་བྱེད་པ་ནག་པོའི་ཚེས་བཞི་སྤོང་བ། མི་ཉམས་པར་བྱེད་པ་དཀར་པོའི་ཆོས་བཞི་བླང་བ་ལ་བསླབ་པའོ།
དང་པོ་ནི། མཁན་སློབ་ཕན་འདོགས་ཡོནགནས་བརྫུན་དབུ་བསྐོར། །དགེ་བྱས་འགྱོད་མི་ལྡན་ལ་འགྱོད་བསྐྱེད་དང༌། །བྱང་སེམཱ་
མི་སྙན་བརྗོད་ནས་དོན་གོ་བའོ། །ལྷག་བསམ་མིན་པས་གཞན་ལ་གཡོ་སྒྱུས་སྤྱོད། །རང་གི་ཉེས་པོ་ཐབས་ཀྱིས་མི་མངོན་་་
བྱེད། །མེད་བཞིན་ཡོན་ཏན་ཡོད་སོན་གཡོ་སྒྱུར་གསུངས། །གཉིས་པ་ནི། དེ་བཞི་ལས་བཟློག་དཀར་པོའི་ཆོས་བཞིསྟེ། །དེ་



༄༅། །ཡང་བརྫུན་སྤང་དྲང་པོའི་བསམ་པས་གནས། །བྱང་སེམས་རྣམས་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད། །སྨིན་རུང༌། །
སེམས་ཅན་རྫོགས་བྱང་འཇུག་པའོ། །འདི་བརྒྱད་ཕྱི་མར་བྱང་ཆུབ་མི་འབྲལ་རྒྱུ། །གསུམ་པ་ཉམས་ན་ཕྱིར་བཅོས་པ་ནི། ཉམས་
ན་སླར་ཡང་བླང་རུང་ཐེག་འདིའི་ཁྱད། །འཇུག་སྡོམ་བཏང་ཡང་སྨོན་སེམས་གནས་ཀྱི་བར། །སྨོན་སེམས་གཏོང་་
ཟདང་སེམས་ཅན་བློས་སྤོང་གཉིས། །མ་གཏོགས་བྱང་སེམས་བསླབ་བྱ་གཞན་འགལ་ན། །བའ་དགེ་ཁས་བླངས་ཉམས་
པའི་ཉེས་སྤྱོད་འགྱུར། །གསུམ་པ་སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་བསླབ་ཚུལ་གསུམ། སེམས་བསྐྱེད་ནས་བསླབ་པ་ལ་སློབ་དགོས་པའི་རྒྱུ་
མཚན།ཐབས་ཤེས་རེ་རེ་བ་ལ་བསླབས་པས་སངས་རྒྱས་མི་འགྲུབ་པར་བསྟན་པ། བསླབ་པ་ལ་སློབ་པའི་རིམ་པ་ཉིད་བཤང་པའོ། །དང་པོ་ནི། །



སྨོན་སེམས་བསྐྱེད་ཙམ་ཕན་ཡོན་ཆེ་མོད་ཀྱི། །དེ་བས་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་མཆོག །སྒྲུབ་པའང་སྔོམ་གསུམ་བསླབ་བྱ་
སློབ་ཉིད་ཡིན། །གཉིས་པ་ནི། ཐབས་ཤེས་ཡ་བྲལ་སངས་རྒྱས་མི་འགྲུབ་སྟེ། །མ་ནོར་གླིང་བའི་ཐབས་ཤེས་ཟུང་འབྲེལ་སློབ། །
འདི་ཡི་ཐབས་ནི་སྔར་བཤད་སེམས་བསྐྱེད་དང་། །ཤེས་རབ་ཡིན་ལུགས་ཕུ་ཐག་ཆོད་པའི་ལྷ། །སྟོང་ཉིད་སྒོམ་ཚེ་སེམས་
བསྐྱེད་རྩིས་ཟིན་དང༌། །སྦྱིན་སོགས་འཇུག་ཆེའང་ཤེས་རབ་རྩིས་ཟིན་ཉིད། །འདིར་ནི་ཐབས་ཤེས་ཡ་བྲལ་མིན་པའི་དོན། །
ཁ་ཅིག་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས། །ཡིན་ལུགས་གཏན་ལ་ཕབ་པའི་ལྷ་ཐོག་ཏུ། །བཞག་ནས་གཞན་གང་ཡིད་ལ་མི་
བྱེད་པར། །རྩེ་གཅིག་འཇོག་པ་ཡིན་ལུགས་སྒོམ་ལ་ཡིན་ཟེར། །འོ་ན་ཁྱོད་ཉིད་གང་འདོད་དྲིས་པའི་ཚེ། །རྣམ་དག་རིག་པས་



༄༅། །གཏན་ལ་ཕབ་པ་ཡི་ ་། །དོན་ལཾ་འཇོག་རྒྱུ་མེད་ཀྱི་སེམས་ཅ་་་ཡང༌། །མི་རྟོག་འཇོག་པའི་རྩོམ་འཛོག་ཉིད་ས་
བཟང་སྟེ། །ལྟ་བ་འདི་ཡིས་ཟིན་ན་ཉེས་སྤྱོད་ཀུན། །སངས་རྒྱས་རྒྱུ་རུ་བསྒྱུར་ནས་ཞེས་ཀྱང་ས། །འོ་ན་སོ་སོར་རྟོག་པའི་
» ཤེས་རབ་ཀྱིས། །དཔྱད་ཅིང་བསྒོམས་ན་ཁྱེད་ལ་ཉེས་ཅིར་འགྱུར། །འདིའོསྙམ་པའི་རྟོག་པ་ཐམས་ཅད་ནི། །འཁོར་བ་
གསུམ་རྟོག་པའི་ཆོས་ཀྱི་བདག་འཛིན་ཡིན། །དེ་ཕྱིར་འཁོར་བའི་རྒྱུ་ལས་མ་འདས་སོ། །སྐྱབས་འགྲོ་བཤེས་གཉེན་་་་
ཡོན་ཏན་དལ་འབྱོར་སེམས། །འཆི་བ་དྲན་དང་ངན་འགྲོའི་སྡུག་བསྔལ་དང༌། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྤྱོད།
དང༌། །འཇུག་སེམས་བསླབ་བྱ་སློབ་སོགས་ཐམས་ཅད་ལ། །འདི་དང་འདི་ཞེས་ངེས་པ་དྲངས་དགོས་པས། །འདི་དགཤོག



སྒྲིབ་ཡིན་པར་སྨྲ་ནུས་ན། །ཆོས་ཀྱི་བདག་མེད་ཇི་ཙམ་སྒོམ་པ་ཉིད། །སྐྱབས་སོགས་འདི་དག་ཉམས་པའི་རྒྱུར་འགྲོ་བས། །ལྟ་སྤྱོད་
ཆེ་གྲང་ལྟ་བུར་མ་སོང་ངམ། །འདི་དག་སངས་རྒྱས་རྒྱུར་འགྲོ་མི་སྲིད་ན། །ཁྱོད་ཀྱི་ལྷ་བས་ཞེ་སྡང་ལ་སོགསཔ། །ཉེས་སྤྱོད་
སངས་རྒྱས་རྒྱུ་རུ་འགྲོ་བ་མཆོར། །གལ་ཏེ་གོ་ཆའི་སྒྲུབ་པ་ཇི་བཞིན་དུ། །གཅིག་ཐུབ་འདི་ལ་ཐམས་ཅད་ཆོང་ཞེ་ན། །བ་ཡི་སྤྱི་
བ་ཆུར་བཅས་སྦྱིན་པ་སྟེ། །ཞེས་སོགས་གསུངས་པ་དེ་ཡིས་ཅིས་མི་ཆོག །དེ་ཉིད་ཚིག་ཡིན་དོན་ལ་མི་གནས་ན། །ཁྱོད་ཀྱི་་་༔
སྨས་དེ་དོན་གནས་སྒྲུབ་བྱེད་གང༌། །གཞི་ཡི་བདེན་གཉིས་སོན་མེད་འཇོག་ཤེས་ན། །ལམ་གྱི་ཐབས་ཤེས་འབྲས་བུའི་སྐུ་་་༌
གཉིས་ཀྱང༌། །བློ་གྲོས་ཡངས་ལཕྱོགས་ཙམ་བསྟན་པས་གོ།དེ་ཕྱིར་དངོས་རྣམས་རང་བཞིན་གྱིས་མེད་དང༌། །རྒྱུ་འབྲས་་་་



༄༅། །ཅུང་ཟད་མ་འཆོལ་ངེས་སྟོན་པའི། །དམིགས་ཐུགས་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི། །གསུམ་པ་བསླབ་པ་ལ་སློབ་པའི། །
རིམ་པ་ཉིད་བཤད་པ་ལ་གཉིས།ཐེག་ཆེན་སྤྱི་ལ་བསླབ་ཚུལ། ཁྱད་པར་རྡོ་རྗེཐེག་པ་ལ་བསླབ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ།བྱང་སེམས་ཀྱི་བསླབ་པ་
པ་ལ་སློབ་འདོད་སྦྱང་བ། སྦྱངས་ནས་རྒྱལ་སྲས་ཀྱི་སྡོམ་པ་བཟུང་བ།བཟུང་ནས་ཇི་ལྟར་བསླབ་པའི་ཚུལ་ལོ།།དང་པོ་ནི། སྔགས་དང་སོ་ཐམ་་་
།འདུལ་བ་རང་རང་གི །སྔོམ་པ་མ་བཟུང་བསླབ་བྱ་བསླབ་མི་རུང་། །འདིར་ནི་སྔོན་དུ་བསླབ་བྱས་རྒྱུད་སྦྱངས་ནས། །སྡོམ་
པ་བླངས་ཏེ་ཤིན་ཏུ་བརྟན་པའི་ཐབས། །གཉིས་པ་ནི། ལེན་ཚུལ་ཚུལ་ཁྲིམས་ལེའུའི་རྣམ་བཤད་བལྟ། །གསུམ་པ་བཟུང་
ནས་ཇི་ལྟར་བསླབ་པའི་ཚུལ་ལ་གསུམ།གང་ལ་བསླབ་པའི་གཞི།དེར་བསླབ་པ་རྣམས་འདུ་ཚུལ། དེ་ལ་ཇི་ལྟར་བསླབ་པའི་རིམ་པའོ།།དང་པོ་ནི།



བྱང་སེམས་བསླབ་བྱ་མཐའ་དག་ཕྱིན་དྲུག་ཏུ། །གཉིས་པ་དེར་བསླབ་པ་རྣམས་འདུ་ཚུལ་ལ་གཉིས་དངོས་ཀྱི་དོན་གྲངས་ངེས་པ། ཝཱརམ།
རིམ་གྲངས་ངེས་པའོ། །དང་པོ་ནི། ཕྱིན་དྲུག་གྲངས་ངེས་ཚུལ་ནི་རྣམ་པ་དྲུག །མངོན་མཐོ་ལ་ལྟོས་དོན་གཉིས་སྒྲུབ་ལ་ལྟོས། །[ |
གཞན་དོན་སྒྲུབ་དང་ཐེག་ཆེན་ཐམས་ཅད་བསྟི། །ཐབས་ཀྱི་རྣམ་པའི་དབང་དུ་མཛོད་ནས་དང༌། །བསླབ་པ་གསུམ་ལ་ལྟོས་
པའི་གྲངས་ངེས་སོགས། །ཕུན་ཚོགས་རྟེན་གྱི་རང་གཞན་དོན་ཇི་འདྲ། །ཐེག་གང་ལ་གནས་ཐབས་ཀྱི་རྣམ་པ་ཅིས། །བསླབ་པ་གང་། །
བསྒྲུབ་ཕྱིན་དྲུག་ལས་མི་འདའ། །གཉིས་པ་ནི། ཕྱིན་དྲུག་སྔ་མ་ལ་རྟེན་ཕྱི་མ་སྐྱེད།ཕྱི་མ་ཕྱི་མ་མཆོག་ཏུ་གནས་ཕྱིར་དང༌། །སྔ་མ་སྔ་མ་
མག་པས་གོ་རིམ་ངེས། །གསུམ་པ་བཟུང་ནས་ཚིགྱུར་བསླབ་པའི་ཚུལ་ལ་གཉིས།སྤྱོད་པ་སྤྱི་ལ་བསླབ་ཚུལ། ཁྱད་པར་དུ་ཕར་ཕྱིན་ཐ་མ་གཉིས་བསླབ་ཚུལ་



༄༅། །ལོ་༣དང་པོ་ལ་གཉིས།རང་གི་སངས་རྒྱས་ཀྱི་ཆོས་སྨིན་པར་བྱེད་པ་ཕར་ཕྱིན་གཞན་རྒྱུད་སྨིན་པར་བྱེད་པ་བསྡུ་བཞི་མ་བསླབ་པའོ།།དང་པོ་ལ་་་]
དྲུག །སྦྱིན་པ།ཚུལ་ཁྲིམས།བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ་ལ་བསླབ་ཚུལ་ལོ།།དང་པོ་ལ་གསུམ། སྦྱིན་པའི་ངོ་བོ། རབ་དབྱེ། རྒྱུད་ལ་སྐྱེ་
[3 ཚུལ་ལོ། །དང་པོ་ནི། གཏོང་སེམས་དགེ་དད་ངག་དེས་ཀུན་བསང་དང༌། །ལུས་ངག་སྦྱིན་ལ་འདུག་དུས་ཀྱི་སེམས་པ་སྦྱིན་པའི་ངོ༌
ཀ བོ༑གཉིས་པ་ནི། དབྱེ་ན་ཆོས་སྦྱིན་སོགས།གསུམ་པ་ནི། བདོག་པ་ཐམས་ཅད་གཞན་ལ་གཏོང་བ་ཡི།།བསམ་པ་སྙིང་ནས་སྐྱེད་པ་་་་་
མཆོག་ཡིན་གྱི།།སེར་སྣ་བཅོམ་ཙམ་སྦྱིན་པའི་ཕར་ཕྱིན་མིན། །གཏོང་སེམས་མཐར་ཕྱིན་སྦྱིན་པའི་མཐར་ཐུག་བཟུང་།།ལུས་
དང་ལོངས་སྤྱོད་དགེ་བ་དུས་གསུམ་གྱིས། །སྦྱིན་ཚེ་ཕར་ཕྱིན་དྲུག་ལྡན་གྱིས་ཟིན་ན། །གནས་སྐབས་མཐར་ཐུག་དགོས་པ་



མཐའདག་འགྲུབ། །གཉིས་པ་ནི། སྡོམ་པའི་ཚུལ་ཁྲིམས་གཙོ་བོའི་དབང་བྱས་ནས། །གཞན་གནོང་གཞིར་བཅས་ལས་ལྡོག་སློང་
སེམས་ནི། །ཚུལ་ཁྲིམས་ངོ་བོ་དབྱེ་ན་རྣམ་པ་གསུམ། །བྱང་སེམས་རྒྱུད་ཀྱི་སོ་ཐར་སྡོམ་པ་ནི། །དེ་རྒྱུད་ཚུལ་ཁྲིམས་སྡོམ་ཡིན་
བྱང་སྡོམ་མིན། །བྱང་སེམས་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཉམ་གྱུར་ན། །དེ་ཡིས་སྡོམ་པ་ཐམས་ཅད་ཉམས་པར་གསུངས། །
རང་གིས་ཇི་ལྟར་ཁས་བླངས་བསླབ་པའི་གནས། །ཕྲ་མོ་རྣམས་ཀྱང་གཡེལ་མེད་གཙང་བར་བསྲུང་། །ཁྲིམས་གཙང་སྐྱེ་
རྒུའི་དབུས་ན་ལྷུན་ལྟར་བརྗིད། །སྟོབས་ཀྱིས་སྡིག་པ་མེད་པར་འགྲོ་ཀུན་འདུད། །སྐྱོན་ཕྲལ་རྒྱན་དུ་འགྱུར་སོགས་ཕན་་་
ཡོན་མང༌། །གསུམ་པ་ནི། བཟོད་པའི་ངོ་བོ་གནོད་བྱེད་སྡུག་བསྔལ་གྱིས། །མི་རྗེ་ཆོས་ལ་མོས་པའི་སེམས་པའོ། །དབྱེ་ན་



༄༅། །ཆོས་ལ་ངེསསེམས་ལ་སོགས་གསུམ། །གནོད་སེམས་ལོག་ལྟས་བཅོམ་པ་དང༌། །མི་དགེ་སྟོབས་བཞིས་བ༠
སྦྱངས་པ་གཉིས་ཀ་ལ། །རྐྱེན་གཞན་ཕྲད་ཀྱང་འབྲས་བུ་འབྱིན་མི་ནུས། །དེ་ཡང་རྣམ་སྨིན་བཅོམ་པའི་དོན་ཡིན་གྱི ། །རྒྱུ་
མཐུན་ལ་ནི་ངེས་པ་མེད་པར་གསུངས། །ལོག་ལྟ་དམ་ཆོས་སྤོང་དང་ང་རྒྱལ་གྱིས། །བྱང་སེམས་བླ་མ་སོགས་ལ་ཁྱད་
གསོད་པ། །རྣམ་སྨིན་ཚབྦ་ཆེ་དགེ་རྩ་འཇོམས་པས་ན། །ཁོང་ཁྲོ་ལྟ་བུ་འདི་དག་འབད་པས་དགག །མདོར་ན་མི་བཟོད་པ་་་
དང་བཟོད་པ་ཡི། །ཕན་ཡོན་ཉེས་དམིགས་དྲན་པའི་འཇུག་ལྡོག་གཅེས། །བཞི་པ་ནི། དགེ་བ་སྡུད་དང་སེམས་ཅན་དོན་བྱེད་
ལ༑ ༑སྤྲོ་བས་རབ་ཕྱེའི་སེམས་དཔའ་བརྩོན་འགྲུས་ཏེ། །བསལ་པ་གྲངས་མེད་བྱེ་བ་འབུམ་འགྱུར་དུ། །སེམས་ཅན་་་་



གཅིག་གི་སྡུག་བསྔལ་བསལ་ཕྱིར་ཡང་། །དམྱལ་བ་ཁོ་ནར་གནས་ཀྱང་རྫོགས་བྱང་ལ། །སྤྲོ་བར་ཅིས་མི་འགྱུར་ཞེས་གོ། |
ཆ་དང་། །དགེ་བ་ཆོས་སྡུད་སེམས་ཅན་དོན་བྱེད་གསུམ། །སྐྱེད་ལུགས་བདག་ཉིད་བརྙས་དང་ངན་ཞེན་སྤངས། །མཐུན་རྐྱེན་
མོས་བརྟན་དགའ་དང་དོར་བའི་སྟོབས། །དགེ་ལ་འདུན་དང་ཕར་ཕྱིན་དྲུག་ལྡན་གྱིས། །བརྩོན་འགྲུས་ལ་གནས་གཞན་ཡང་ཚུལ་
དེར་འགོད། །ལྔ་པ་ནི། བསམ་གཏན་ངོ་བོ་དགེ་བའི་དམིགས་པ་ལ། །རྩེ་གཅིག་གནས་པས་རབ་ཕྱེའི་སེམས་པ་སྟེ། །ངོ་བོས
སྒོ་ནས་འཇིག་རྟེན་དེ་འདས་གཉིས། །ཕྱོགས་ཀྱི་སྒོ་ནས་ཞི་ལྷག་ཟུང་འབྲེལ་གསུམ། །ལུས་སེམས་བདེར་གནས་ཡོན་ཏན་་་
མངོན་པར་སྒྲུབ། །སེམས་ཅན་དོན་བྱེད་བྱེད་ལས་སྒོ་ནས་དབྱེ། །གང་ལ་མཉམ་བཞག་ལུས་སེམས་ཤིན་སྦྱངས་སྐྱེ།།མངོན



༄༅། །ཤེས་རྣམ་པར་ཟད་པར་ཟིལ་གནོན་སྒྲུབ། །དོན་བྱ་བཅུ་གཅིག་ཇི་ལྟར་རིགས་སྒྲུབ་རྣམས། །བྱེད་ལས་སྒོ་།།
ནས་ཕྱེ་བ་གསུམ་གྱི་དོན། །ཕན་ཡོན་ཉེས་དམིགས་ཤེས་ནས་འཇུག་པ་དང༌། །ཕར་ཕྱིན་དྲུག་ལྡན་སློབ་པ་སྔར་དང་འདྲ། །
དྲུག་པ་ནི། ཤེས་རབ་བརྟགས་པའི་དངོས་པོ་ལ་དམིགས་ནས། །ཆོས་རབ་རྣམ་པར་འབྱེད་པའི་སེམས་པ་སྟེ། །དབྱེ་ན་དོན་དམ་
ཀུན་རྫོབ་རྟོགས་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཤེས་རབ་གསུམ་དུ་གསུངས། །ཤེས་རབ་མཐོང་དང་མ་མཐོང་ཡོན་ཏན་རྩ། ། |
སྲིད་ཞིའི་རྒུད་པ་མཐའ་དག་དྲུངས་འབྱིན་ཞིང་། །འགལ་བར་སྣང་བའང་འདི་ཡིས་འགལ་མེད་སྒྲུབ། །འདི་བྲལ་ལྟ་བ་ཚུལ་་་
ཁྲིམས་དག་མི་འགྱུར། །ཐོས་བསམ་དོན་ལ་ཤེས་རབ་ཀྱིས་དཔྱད་ན། །སྒོམ་འབྲས་མཆོག་གི་ཤེས་རབ་མྱུར་དུ་འདྲེན། །



ཆོས་བརྗེད་བཅུག་ནས་སེམས་འཛིན་ལ་རེ་བ། །ནོར་དབྱིག་བོར་ནས་རྗེས་ལ་ཞེན་དང་མཚུངས། །དེ་ཕྱིར་དྲུག་ལྡན་ཤེས་རབ་ཉམས་སུ་
བླང༌། །གཉིས་བ་གཞན་རྒྱུད་སྨིན་པར་བྱེད་པ་བསྡུ་བཞི་ལ་བསླབ་པ་ནི། མཁོ་བོ་སྦྱིན་པ་སྲོག་ལའང་མི་ཕངས་སོགས། །སྙན་སྤྱི་ཕར་ཕྱིན་་་་
གདུལ་བྱ་སྟོན་དང་། །དོན་སྤྱོད་ཇི་ལྟར་བསྟན་རྣམས་ལེན་འཇུག་ཅིང་། །དོན་མཐུན་གཞན་སྦྱར་དང་མཐུན་རང་གནས་པས། 1༔
གཞན་རྒྱུད་སྨིན་པའི་གནད་གཞི་འདིར་བརྩོན་བྱ། །མཁོ་བ་སྦྱིན་པ་དགའ་ཞིང་ཚིག་ལ་ཉན། །དེ་ཚེ་སྙན་སྨྲས་མི་ཤེས་ཐེ་ཚོམ་
འོ། །དོན་སྤྱོད་བསྐུལ་བས་བསྒྲུབ་པར་འདོད་བློ་སྐྱེ། །དོན་མཐུན་རང་སྒྲུབ་གཞན་གྱི་མཐུན་དཔེར་འཛིན། །ཕྱིན་དྲུག་མཉམ་་་
རྗེས་གཉིས་སུ་བསྐྱང་བའི་ཚེ། །ཞི་ལྷག་ཆོས་ཟབ་ངེས་བཟོད་མཉམ་གཞག་དང༌། །སྦྱིན་པ་ཆུལ་ཁྲིམས་བཟོད་པའི་ཕྱོགས་་



༄༅། །གཅིག་དང་། །བསམ་གཏན་ཤེས་རབ་ཕྱོགས་གཅིག་རྗེས་སློབ་བསྐྱང༌། །འཇུག་སྡོམ་མ་བཟུང་གོང་དུ་དT]
པ་ལ། །སྤྲོ་བ་ཤུགས་དྲག་བསྒྲུབ་ནས་གདེང་ཐོབ་ན། །ཆོ་གས་བཟུང་ཚེ་ཤིན་ཏུ་བརྟན་པར་འགྱུར། །སྨོན་སེམས་མྱོང་བ་དང་
རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་ལ་སློབ་པའི་སྒོ་རྣམ་པར་ངེས་པ་བཤད་ཟིན་ཏོ། །གཉིས་པ། ཁྱད་པར་དུ་ཕར་ཕྱིན་ཐ་མ་གཉིས་མ་་་
བསླབ་པ་ལ་དྲུག །ཞི་ལྷག་བསྒོམ་པའི་ཕན་ཡོན། དེ་གཉིས་ཏིང་འཛིན་ཀུན་གྱི་སྡུད་བྱེད་དུ་བསྟན་པ། ཞི་ལྷག་གི་ཇོ་བོ། གཉིས་ཀ་བསྒོམ་དགོས་
པའི་རྒྱུ་མཚན།གོ་རིམ་ངེས་ཚུལ། སོ་སོའི་བསྙབ་ཚུལ་ལོ།།དང་པོ་ནི། དགེ་ལ་དམིགས་པའི་རྩེ་གཅིག་སེམས་དང་ནི། །སོ་སོར་་་
འབྱེད་པའི་རྣམ་དཔྱོད་ཕྲ་མོ་ཡན། །རིམ་བཞིན་ཞི་ལྷག་གཉིས་ཀྱི་ཕྱོགས་འདུ་ཞིང་། །སེམས་ཀྱི་སྟེང་གི་ཡུལ་ཅན་'



ཕྱིན་ཅི་ལོག །གོང་ནས་གོང་དུ་བསྐྱེད་པའི་བག་ཆགས་དང༌། །བག་ཆགས་དེ་ཉིད་གསོ་བར་བྱེད་པ་ཡི། །ཡུལ་ལ་ལོག་པར་
ཞེན་བློ་གང་ཡིན་པ། །གནས་ངན་ལེན་དང་མཚན་མའི་འཆིང་བར་བསད། །དེ་དག་ལྷག་མཐོང་ཞི་གནས་སྒོམ་པས་སེལ། །
གཉིས་པ་ནི། བསམ་གཏན་ཤེར་ཕྱིན་ཡོན་ཏན་གང་ཡིན་པ། །དེ་ཀུན་ཞི་ལྷག་ཡོན་ཏན་ཡིན་པས་ན། །ཏིང་འཛིན་ཀུན་གྱི་
སྡུད་བྱེད་ཞེ་ལྕག་གཉིས། །ངེས་པར་བསྟན་པས་གང་དེ་ཐེག་གསུམ་གྱི། །ཡོན་ཏན་རྩ་བ་བསྒྲུབ་པར་རྒྱལ་བས་གསུདྨ།
གསུམ་པ་ནི། ཕྱི་རོལ་ཡུལ་ལ་གཡེང་ཞི་་དམིགས་པ་ལ། །རྩེ་གཅིག་ངང་ནས་རྣམ་པར་མི་དཔྱོད་བློ། །ཤིན་སྦྱངས་བདེ་བས
དྲངས་གང་ཞི་གནས་ཏེ། །ཞི་གནས་རྟ་ལ་སྐྱོན་པའི་དཔྱད་སྒོམ་གྱིས། །རང་སྟོབས་ཤིན་སྦྱངས་དྲངས་ཚེ་ལྷག་མཐོང་ཐོབ།།
བྱ



༄༅། །དེ་ཕྱིར་ཁྱད་པར་མཐོང་བས་ལྷག་མཐོང་བཏགས། །བཞི་པ་ནི། གང་དག་གསལ་ཆའི་ངར་མེད་ཞི་གནས་དང༌།།
དེ་ཡོད་ལྷག་མཐོང་འདོད་པ་མི་རིགས་ཏེ། །ཁྱད་པར་དེ་ནི་བྱིང་བ་ཡོད་མེད་ཡིན། །ཞི་གནས་ལ་ཡང་བྱིང་བ་སངས་དགོས་
ཀྱི་ཤིང༌། །བྱིང་བ་བྲལ་བའི་ཏིང་འཛིན་ཐམས་ཅད་ལ། །སེམས་ཀྱི་གསལ་ཆ་ངེས་པར་འོང་ཕྱིར་རོ།།སྟོང་ཉིད་ལ་དམིགས་
ཞི་ལྷག་གང་ཡིན་ཀྱང༌། །སྟོང་ཉིད་རྟོགས་དགོས་མི་རྟོག་ཏིང་འཛིན་ལ། །སྟོང་ཉིད་རྟོགས་པའི་ངེས་པ་མེད་པའི་ཕྱིར། །
སྟོང་ཉིད་བློ་ཁ་མ་ཕྱོགས་ཏིང་འཛིན་དང་། །སྟོང་ཉིད་རྟོགས་པའི་ཏིང་འཛིན་གཉིས་ཀ་ལའང༌། །བདེ་གསལ་མི་རྟོག་འབྱུང་བས་
མཁྱེན་པར་མཛོད། །ཞི་གནས་གྲུབ་ནས་ཡིན་ལུགས་ལ་དཔྱོད་པའི། །ཤེས་རབ་དེ་ཡི་གཡོ་བའི་སྐྱོན་བཟློག་པར། །མ་ཟད་



དཔྱད་སྒོམ་དགོས་པ་ཐམས་ཅད་ལ། །ཡུལ་ལ་ཕཅང་གཡོ་བའི་སྐྱོན་བསལ་ན། །དགེ་བ་གང་བྱེད་སྟོབས་དང་ལྡན་པར་་་་
འགྱུར། །ལྔ་པ་ནི། ཞི་ལྷག་རིམ་བསྐྱེད་དགོས་པའི་ལུགས་འདི་ལ། །སྔོན་དུ་བདག་མེད་གོ་བའི་གང་ཟག་གིས། །སྟོང་ཉིད་
ལ་དམིགས་ཞི་ལྷག་དུས་གཅིག་ཏུ། །བསྐྱེད་ན་ཉེས་པ་ཅི་ཡོད་ཞེས་འདྲི་ན། །ཡིན་ལུགས་གོ་དང་མྱོང་བ་སྐྱེ་ཙམ་ལ། །ཞི་
གནས་སྔོན་འགྲོ་དགོས་ཞེས་མི་སྨྲ་ཡང་། །སྟོང་ཉིད་སྒོམ་བྱུང་མ་ཐོབ་གང་ཟག་གིས། །དཔྱད་སྒོམ་སྔོན་སོང་མེད་པར་སྟོང་
ཉིད་ལ། །དམིགས་པའི་སྒོམ་བྱུང་དག་གི་ལྷག་མཐོང་ནི། །སྐྱེ་བ་རྣལ་འབྱོར་བླ་མེད་ལ་སྲིད་ཀྱི། །རྒྱུད་སྡེ་འོག་མ་གསུམ་་
དང་སྐབས་འདིར་ནི། །ཞི་གནས་མ་གྲུབ་གོང་དུ་བདག་མེད་པའི། །གོ་བ་བཙལ་ནས་ཡང་ཡང་དཔྱད་གྱུར་ཀྱང་། །དེ་ཙམ་གྱིས་ནི་
112



[
༄༅། །ཞི་གནས་འགྲུབ་མི་སྲིད། །གལ་ཏེ་མི་དཔྱོད་འཇོག་སྒོམ་ཉིད་བྱེད་ན། །ཞི་གནས་འགྲུབ་ཀྱང་དེ་ལ་ལྷག་མཐོང་གི།
སྐྱོང་ཚུལ་མེད་པས་སྔོན་དུ་གནས་དང་། །དེ་རྗེས་ལྷག་མཐོང་རིམ་པ་ལས་མ་འདས། །ལྷག་མཐོང་བསྐྱེད་ཚུལ་སོར་རྟོག་་་་
ཤེས་རབ་ཀྱིས། །དཔྱད་ནས་ཤིན་སྦྱངས་སྐྱེས་པ་ཉིད་ཡིན་པས། །ཇི་ལྟ་ཇི་སྙེད་གང་གི་དབང་བྱས་ཀྱང་། །རིམ་པ་དེ་ལྟར་ངེས་
1:|ཀྱི་གཞན་དུ་ན། །མདོ་དང་མཁས་གྲུབ་དུ་མའི་གཞུང་དང་འགལ། །རིམ་པ་དེ་ཡང་གསར་སྐྱེའི་ཆེ་ཡིན་གྱི། །ཕྱི་ནས་ལྷག་མཐོང་་་
སྔོན་དུ་བསྒོམ་པ་དང་། །ཉེར་བསྲེགས་ཀྱིས་སྡུས་ལྷག་མཐོང་ལ་བརྟེན་ནས། །དངོས་གཞིས་བསྡུས་པའི་ཞི་གནས་སྒྲུབ་པའང་
ཡོད། །དྲུག་པ་སོ་སོའི་བསླབ་ཚུལ་ལ་གསུམ། ཞི་གནས་ལ་བསླབ་ཚུལ། ལྷག་མཐོང་ལ་བསླབ་ཚུལ། དེ་གཉིས་ཟུང་དུ་འབྲེལ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ།



ཞི་གནས་ཀྱི་ཚོགས་བརྟེན་པ། དེ་ལ་བསྟན་ནས་ཞི་གནས་བསྒོམ་ཚུལ།བསྒོམས་པས་ཞི་གནས་གྲུབ་པའི་ཚད་དོ། །དང་པོ་ནི། མཐུན་ཡུལ་ཡོན་ཏན་ལྔ་ལྡན་
གནས་པ་དང༌། །འདོད་ཆུང་ཆོག་ཤེས་བྱ་ཉུང་ཚུལ་ཁྲིམས་དག །འདོད་པའི་རྣམ་རྟོག་སྤངས་པ་ཞི་གནས་ཆོགས། །གཉིས་པ་དེ་ལ་ བརྟེན་ ་ ་
ནས་ཞི་གནས་བསྒོམ་ཚུལ་ལ་གཉིས། སྦྱོར་བ་དང་དངོས་གཞིའོ། །དང་པོ་ནི། བྱང་ཆུབ་སེམས་སོགས་སྦྱོར་བའི་ཆོས་བསྒོམས་ཏེ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། -
ལུས་ཀྱི་སྤྱོད་ལམ་ཅི་འདྲ་བས་བསྒོམ་པ། བསྒོམ་པའི་རིམ་པ་ཉིད་བཤད པའོ།།དང་པོ་ནི། དངོས་གཞི་ལུས་ཀྱི་ཀུན་སྤྱོད་བརྒྱད་ལྡན་གྱིས། །གཉིས་པ་སྒོམ་པའི་ བ
རིམ་པ་ཉིད་བཤད་པ་ལ་གཉིས། ཏིང་འཛིན་སྐྱོན་མེད་སྐྱེད་པའི་ཚུལ།དེལ་བརྟེན་ནས་སེམས་གནས་སྐྱེ་བའི་རིམ་པའོ།།དང་པོ་ལ་གསུམ།སེམས་དམིགས་པ་ལ་གཏོད་
པའི་སྔོན་དུ་ཇི་ལྟར་བྱ་བ། དམིགས་པ་ལ་གཏད་པའི་དུས་སུ་ཇི་ལྟར་བྱ་བ། དམིགས་པ་ལ་གཏད པའི་འོག་ཏུ་ཇི་ལྟར་བྱ་བའོ།།དང་པོ་ནི། དགའ་བདེས་ལུས་རྒྱས་་་



༄༅། །མཐོང་ཆོས་བདེ་བར་གནས། །ཤིན་སྦྱངས་རྙེད་པས་དགེ་ལ་བཀོལ་རུང་དང་། །རང་དབང་མེད་པར་ཕྱིན་ཅི་ལོག་ཡུལ་
ལ༑ །གཡེང་བ་ཞི་བས་ཉེས་སྤྱོད་མི་འབྱུང་ཞིང་། །དགེ་བའི་སྟོབས་ཆེ་མངོན་ཤེས་རྫུ་འཕྲུལ་མྱུར། །ཟབ་མོའི་ལྷག་མཐོང་་་་
རྟོགས་སྐྱེ་འཁོར་བ་ལྡོག །གཞན་ཡང་གང་ཞིག་བསྒོམས་ན་ཏིང་འཛིན་གྱི། །ཡོན་ཏན་མཐོང་བས་ཡིད་འཕྲོག་དད་པ་སྐྱེ། །དེ་
9:ལས་འདུན་པ་དེ་ལས་རྩོལ་བ་སྐྱེ། །དེ་ལས་ཤིན་སྦྱངས་དེས་ནི་ཏིང་འཛིན་ལས། །ཉམས་པར་བྱེད་པའི་ལེ་ལོ་རྣམ་པར་འགོག །
གཉིས་པ་སེམས་དམིགས་པ་ལ་གཏོད་པའི་དུས་སུ་ཇི་ལྟར་བྱ་བ་ལ་གཉིས། སེམས་གང་ལ་འཇོག་པའི་གཞིའི་་དམིགས་པ་ངོས་བཟུང་བ། དེ་ལ་སེམས་ཇི་ལྟར་་་་
གཏོད་པའི་ཚུལ་ལོ།།དང་པོ་ལ་གཉིས། དམིགས་པ་སྤྱིའི་རྣམ་གཞག །སྐབས་སུ་བབ་པའི་དམིགས་པ་ངོས་བཟུང་བའོ།།དང་པོ་ལ་གཉིས།དམིགས་པ་དངོས་བསྟན་



པ། གང་ཟག་གང་གིས་གང་ལ་དམིགས་པར་བྱ་བར་བསྟན་པའོ།། དང་པོ་ནི། ཁྱབ་དང་དཔྱད་པ་རྣམ་སྤྱོད་མཁས་པ་དང༌། །ཉོན་མོངས་སྦྱོང་བ་ཞེས་པའི །
སྤྱི་དམིགས་བཞི། །གཉིས་པ་ནི། བྱེ་བྲག་འདོད་ཆགས་ཤས་ཆེ་མི་སྡུག་་་ནས། །རྣམ་རྟོག་ཤས་ཆེ་འབྱུང་རྔུབས་དམིགས་པ་དང༌། །
གཞན་ཡང་ཆགས་སོགས་ཡུལ་ནི་རྣམ་གསུམ་ལ། །ཆགསསོགས་ཆེ་འབྲིང་ཆུང་ངུའི་སྐྱེ་ཚུལ་བརྟག །དེ་ནི་ཆགས་སོགས་སྤང་་
གཉེན་ཤེས་བྱེའུ་ཡིན། །གཉིས་པ་སྐབས་སུ་བབ་པའི་དམིགས་པ་ངོས་བཟུང་བ་ནི། རྣམ་རྟོག་ཆེ་ན་རླུང་ཉིད་དམིགས་པར་བཟང་། །དེ་བཞིན་།
གཤེགས་སོགས་སྐུ་ལ་དམིགས་གྱུར་ན། །དགོས་པ་མང་ཕྱིར་འདི་ཉིད་ཉམས་སུ་ལེན། །སྟོན་པའི་སྐུ་གཟུགས་ཤིན་ཏུ་ལེགས
པ་ལ། །ཡང་ཡང་བལྟ་ཞིང་མཚན་མ་ཡིད་ལ་བཟུང་། །དེ་ནི་སངས་རྒྱས་དོན་སྤྱི་འཆར་ཕྱིར་ཡིན། །དེ་ནས་ཡིད་ངོར་སངས་་་



F
ང༄༅། །རྒྱས་དངོས་དམིགས་ལ། །རང་ལ་འཆར་སའི་སྐུའི་ཆེ་རགས་རིམ་ནས། །བསྒོམས་ནས་བརྟན་པར་གྱུར་ཚེ་ཕྲ་སྒོམ་
གྱིས། །དམིགས་པ་མང་པོས་ཞི་གནས་འགྲུབ་མི་སྲིད། །དེ་ཡང་དབུ་དང་ཕྱག་གཉིས་ཁོག་པ་དང༌། །ཞབས་གཉིས་རིམ་བཞིན་
ལན་འགའ་གསལ་བཏབ་ལ། །དེའི་མཐའ་སྐུ་ཡི་སྤྱི་དེ་ཡིད་ངོ་ནས། །དབུ་ཞབས་བར་གྱི་ཡན་ལག་རགས་པ་རྣམས། །ཆ་ཕྱེད་
ཙམ་དུ་དུས་གཅིག་འཆར་ཐུབ་ན། །འོད་དང་བཅས་པའི་གསལ་པོ་མ་བྱུང་ཡང་། །དེ་ཙམ་གྱིས་ཆོག་དམིགས་རྟེན་རྙེད་པ་
ཡིན། །དེ་ལས་གསལ་འདོད་ཡང་ཡང་གསལ་བཏབ་ན། །གསལ་དུ་འགྲོ་ཡང་ཏིང་འཛིན་གེགས་སུ་གྱུར། །ཆེར་མི་གསལ
ཡང་དམིགས་རྟེན་མ་འཕྱུགས་ན། །ཏིང་འཛིན་མྱུར་རྙེད་གསལ་ཆ་བདེ་བླག་འགྲུབ། །དེ་ཚེ་དམིགས་རྟེན་ཁ་དོག་དབྱིབས་
[



གྲངས་དང༌། །ཆེ་ཆུང་འགྱུར་ན་དེ་རྗེས་མི་འབྲང་བར། །སྔར་གྱི་དེ་ཉིད་འཕྱུགས་མེད་གནད་དུ་བཟུང༌། །ཅིས་ཀྱང་ལྷ་ཡི་རྣམ་པ་ ་ ་ ་ ་
འཆར་དཀའ་ན། །སྔར་བསྟན་པ་ཡི་དམིགས་པ་གང་རུང་ངམ། །སྟོང་ཉིད་ངེས་པའི་ལྟ་ཐོག་བཞག་ནས་བཟུང་། །ཞི་གནས་འགྲུབ་པ་་་་
དགོས་གཙོ་ཡིན་ཕྱིར་རོ། །གཉིས་པ་དེ་ལ་སེམས་ཇི་ལྟར་གཏོད་བའི་ཚུལ་ལ་གསུམ་སྐྱོན་མེད་པའི་ལུགས་བཞག །སྐྱོན་དང་བཅས་པའི་ལུགས་བསལ་བ།
ཐུན་གྱི་ཚད་བསྟན་པའོ། །དང་པོ་ནི། ཏིང་འཛིན་ཁྱད་ཆོས་གཉིས་ལྡན་སེམས་ཤིན་ཏུ། །གསལ་བའི་གསལ་ཆའི་ངར་དང་ལྡན་པ་དང༌། །གང་
དམིགས་དེ་ལ་རྩེ་གཅིག་གནས་པ་ཡི། །མི་རྟོག་པ་ཡི་གནས་ཆ་ཡོད་པའོ། །ཁ་ཅིག་བདེ་དྭངས་བསྣན་ནས་བཞིར་འདོད་ཀྱང༌།།
དྭངས་པ་འདིས་འགྲུབ་བདེ་བ་འདིར་མི་དགོས། །དེ་ཕྱིར་སྔར་བཤད་ཁྱད་པར་གཉིས་ལྡན་དེས། །གསལ་བར་ཐོན་ལ་བྱང་།



འ༄༅། །བས་བར་གཅོད་ཅིང་། །རྒོད་པས་རྩེ་གཅིག་མི་རྟོག་ལ་གནོད་པས། །འགལ་རྐྱེན་བྱིང་རྒོད་ཕྲ་རགས་ངོས་་
ཟིན་ནས། །མཐུན་རྐྱེན་དྲན་དང་ཤེས་བཞིན་བསྟེན་པ་གཅེས། །སྔར་ནས་ངེས་པའི་དམིགས་རྟེན་རྣམ་པ་ཤར། །དམིགས་་
རྟེན་ལ་སེམས་བཏགས་ཞེས་ཐུ་རེ་དྲན། །དམིགས་པ་ལ་སེམས་གཞན་དུ་མི་གཡེང་བའོ། །དེ་ལྟའི་ཡུལ་དང་འཛིན་སྟངས་་་
༧:|བྱེད་ལས་ཀྱི། །ཁྱད་པར་གསུམ་ལྡན་སྐབས་འདིའི་དྲན་པའི་ཁྱད། །དེ་ཡང་སྔར་བཤད་དམིགས་རྟེན་རྙེད་མཚམས་ནས། །
ཤེས་པས་དེ་བཟུང་སེམས་ནི་དམིགས་པ་ལ། །བཏགས་སོ་སྙམ་པའི་འཛིན་སྟངས་ཤུགས་ལ། །འཕངས་མཐོ་སྐྱེད་་་
ནས་གསར་དུ་གང་ལ་ཡང་། །མི་དཔྱོད་བློ་དེའི་ཤུགས་ནི་མ་ཆད་པར། །རྒྱུན་སྐྱོང་བ་ནི་དྲན་པ་བསྟེན་པའི་གནད། །ཏིང་
ji9



འཛིན་སྒྲུབ་པའི་གཙོ་བོའི་སྐྱོང་ཚུལ་ཡང་། །དྲན་པའི་སྐྱོང་ཚུལ་ཉིད་ཡིན་དྲན་པ་ནི། །ངེས་པའི་རྣམ་ཅན་འཛིན་སྟངས་ཡིན་
པས་ན། །ངེས་ཤེས་འཛིན་སྟངས་དམ་པོ་མེད་པ་ལ། །གསལ་ཆ་འོང་ཡང་ངར་ལྡན་གསལ་ཆ་མེད། །དམིགས་རྟེན་མེད་
པའི་སྒོམ་ལ་ཆོས་རྣམས་ཀྱང་། །མ་ཡེངས་པ་ཡི་སྒོམ་གཅིག་འདོད་དགོས་ལ། །མ་ཡེངས་པ་ཡང་དམིགས་རྟེན་མ་བརྗེད་
པའི། །དྲན་པའི་སྐྱོང་ཚུལ་ཉིད་ལས་མ་འདས་གསུངས། །གཉིས་པ་ནི། ཁ་ཅིག་སྔར་བཤད་དྲན་པའི་གནད་དེ་ལ། །བྱིང་བ་མེད
ཀྱང་རྒོད་ཤད་ཆེ་སྙམ་ནས། །གློད་རབ་སྒོམ་རབ་འབྱུང་ཞེས་སྨྲ་བ་མཐོང༌། །འདི་ནི་བྱིང་སྐྱེས་སྒོམ་དུ་འཁྲུལ་བ་ཡིན། །
གསལ་ཆ་ཡོང་བས་སྐྱོན་ནི་མེད་སྙམ་ན། །དེ་ནི་སྨུགས་དང་བྱིང་བ་མ་ཕྱེད་སྐྱོན། །དེ་ཕྱིར་གྲིམས་ལྷོད་རན་པའི་མཚམས་བཤད་
120



༄༅། །ཀྱི་ ་ཤེས་ལྡན་དོན་གཉེར་རྣམས་ཀྱིས་སྲོག་ལྟར་བཟུང་། །འདི་ཙམ་བསྟོད་ན་རྒོད་པ་སྐྱེ་བར་འདུག །སྙམ་་་
པའི་ཆད་དེ་ལས་ནི་ལྷོད་དགོས་ཤིང༌། །འདི་ཙམ་བཞག་ན་བྱི་བར་འདུག །སྙམ་པའི་ཚད་དེ་ལས་ནི་འཕངས་མཐོ་
བའི། །འཇོག་ཚུལ་རང་གི་རིག་པས་བརྟགས་ན་ཤེས། །དྲན་པའི་འཛིན་སྟངས་མ་ཉམས་ངང་ཉིད་ནས། །རྩ་བའི་དམིཊ་
དེ་ལ་གནས་དང་མ་གནས་དང༌། །བྱིང་རྒོད་གང་སྐྱེས་ལྟ་བ་ཙམ་བྱེད་པའི། །ཤེས་བཞིན་བྱ་ས་བཟུང་ནས་ལྟ་བའི་ཚེ། །སྔ་
མའི་བློ་ཤུགས་མ་ཟད་ཙམ་ལ་ནི། །ཧ་ཅང་རིང་ཐུང་མིན་པར་བར་བར་དུ། །བྱ་ར་བྱེད་ཅིང་དེ་བཞིན་བར་བར་དུ། །དམིགས་་
པ་སྔ་མ་དྲན་པ་དྲན་ཙམ་བྱས། །བསྐྱངས་ན་དྲན་པ་སྟོབས་ཆེ་བྱིང་རྒོད་རིག །དྲན་པའི་གནད་འདིས་མ་ཟིན་སྒོམ་ཡུན་རིང་།
121



ཤེས་རབ་བརྟུལ་ཞིང་བརྗེད་ངས་ཆེ་བ་མང༌། །ཡིད་ཀྱིས་དམིགས་པ་ཡང་ཡང་བརྗོད་པ་ནི། །དྲན་པ་མི་བརྗེད་འཛིན་པའི་དོན་ |
དུ་བཟུང༌། །གསུམ་པ་ནི། གང་ཞིག་ཡེངས་ནས་འགྲོ་བའི་བརྗེད་ངས་དང༌། །བྱིང་རྒོད་མྱུར་པོར་ངོས་མ་ཟིན་པ་ཡི། །ཤེས་བཞིན་མཐུ་ཆུང་།
བ་ཡི་སྐྱོན་འདུག་ན། །གྲངས་མང་ཡུན་ཐུང་སྐྱོང་བ་གནད་ཡིན་ལ། །སྐྱོན་གཉིས་ལོག་ན་སྒོམ་ཐུན་ཅུང་རིང་བྱ། །ཐུན་ཚོད་ཆུ་ཚོད་ ་ ་ ་ ་
གཅིག་གམ་ཐུན་ཕྱེད་དམ། །ཐུན་ཕྱེད་བཞིན་ཇི་སྲིད་ནུས་བར་དུ། །རང་གི་བློ་ཡི་ནུས་པ་དང་སྦྱར་ཏེ། །ཨུ་ཆུགས་མི་བྱ་བར་ཆད་ ་ ་
བསལ་ནས་སྒོམ། །གསུམ་པ་དམིགས་པ་ལ་གཏད་པའི་འོག་ཏུ་ཇི་ལྟར་བྱ་བ་ལ་གཉིས།བྱིང་རྒོད་བྱུང་དུས་ཇི་ལྟར་བྱ་བ། བྱིང་རྒོད་དང་བྲལ་དུས་ཇི་ལྟར་
བྱ་བའོ།།དང་པོ་ལ་གཉིས།བྱིང་རྒོད་ངོས་མི་ཟིན་པའི་གཉེན་པོ་བསྟེན་པ།ངོས་ཟིན་ཀྱང་དེ་སྤྲོད་པའི་ཕྱིར་དུ་མི་སྩོལ་བའི་གཉེན་པོ་བསྟེན་པའོ།།དང་པོ་ལ་
12



བྱ། །གཉིས། བྱིང་རྒོད་ཀྱི་མཚན་ཉིད་གཏན་ལ་དབབ་པ། སྒོམ་པའི་དུས་སུ་དེ་རྟོག་པའི་ཤེས་བཞིན་སྐྱེད་ཐབས་སོ། །དང་པོ་ལ་རྒོད་པ་ནི།
རྒོད་པའི་ངོ་བོ་འདོད་ཆགས་ཆ་ཤས་ཏེ། །དམིགས་པ་སྔག་ཅིང་ཡིད་དུ་འོང་བ་འོ། །འཛིན་སྟངས་རྣམ་པར་མ་ཞི་འཕྲ་་
༧བ་སྟེ། །ཡུལ་ལ་སྲེད་པའི་རྣམ་པས་འཇུག་པའོ། །བྱེད་ལས་ཁྱད་པར་སེམས་ནི་དམིགས་པ་ལ། །གནས་པའི་བར་ཆད་བྱེད་པའི་
ལས་ཅན་ནོ། །བྱིང་ལ་དགེ་དང་ལུང་མ་བསྟན་གང་རུང་། །དམིགས་པའི་འཛིན་སྟངས་དམ་པར་མི་བྱེད་པས། །དྭངས་ཆ་ཡོད་ཀྱང་་་
གསལ་ངར་མེད་པ། །རྨུགས་པ་མི་དགེའི་སྒྲིབས་ལ་ལུང་མ་བསྟན། །བྱིང་བའི་རྒྱུ་ཡིན་གཏི་མུག་ཤས་ཏེ། །ལུས་སེམས་ལྕི་
ཞིང་ལས་སུ་མི་རུང་བའོ། །གཉིས་པ་སྒོམ་པའི་དུས་སུ་དེ་རྟོག་པའི་ཤེས་བཞིན་བསྐྱེད་ཐབཱ་ནི། བྱིང་རྒོད་སེགྲབས་ཉིད་ནས་རིག་པ་ཡིས།
128



ཤེས་བཞིན་སྟོབས་ལྡན་བསྟེན་པ་མེད་གྱུར་ན། །བྱིང་རྒོད་གོ་བ་ཆགས་ཙམ་འདིར་ཕན་མེད། །དེ་ལྟའི་ཤེས་བཞིན་སྐྱོང་ཐབས་གཉིས་
ཡིན་ཏེ། །སྔར་བཤད་དྲན་པའི་བསྟེན་ཚུལ་རྒྱུན་ཆགས་དང༌། །དེ་ཡི་ངང་ལས་སེམས་ནི་དམིགས་པ་ལས། །གཞན་དུ་འཕྲོ་འམ་མི་
འཕྲོ་བརྟག་པ་ཡི། །ཟུར་ནས་བྱ་ར་ཐུ་རེས་འཛིན་པ་ནི། །ཤེས་བཞིན་སྐྱོང་བའི་གནས་ནི་གཉིས་པ་སྟེ། །དྲན་པ་སྟོབས་ལྡན་ཤེས་
བཞིན་རྒྱུ་ཡིན་ལྟར། །ཟུར་ནས་ཡང་ཡང་རྟོག་པའང་དེའི་རྒྱའི་ཕྱིར། །གཉིས་པ་ངོས་ཟིན་ཀྱང་དེ་སྤོང་བའི་ཕྱིར་དུ་མི་རྩོལ་བའི་གཉེན་པོ་
བསྟེན་པ་ལ་གཉིས།སེམས་པ་ངོས་བཟུང་ཞིང་བྱིང་རྒོད་འགོག་པའི་ཚུལ།གང་ལ་བརྟེན་ནས་བྱིང་རྒོད་སྐྱེ་བའི་རྒྱུ་ངོས་བཟུང་བའོ།།དང་པོ་ནི། ཁབ་ལེན་་་
དབང་གིས་ལྕགས་ནི་གཡོ་བ་ལྟར། །ལུང་མ་བསྟན་དགེ་མི་དགེ་གང་རུང་ལ། །སེམས་ནི་བསྐུལ་བའི་སེམས་བྱུང་སེམས་པ་ཡིན།།



༄༅། །འདིར་ནི་བྱིང་རྒོད་བྱུང་ན་མི་རྩོལ་བའི། །གཉེན་པོ་མངོན་པར་འདུ་བྱེད་སེམས་པ་བཟུང༌། །བྱིང་བུ་སེམས་ནང་དུ་་་་
བསྡུས་དྲག་ནས། །དམིགས་པའི་འཛིན་སྟངས་ཤོར་བ་ཡིན་པས་ན། །འདི་ནི་དགའ་བ་བསྒོམས་བཟློག་སྒོ་བས་མིན།།གཞན་[ |
ཡང་ལྷ་སྐུ་སྣང་བའི་མཚན་མ་དང༌། །གང་འདོད་ཡུལ་ལ་དཔྱད་སྤྲོ་གཟེངས་ཀྱང་བསྟོད། །དམིགས་པ་རྒྱ་སྐྱེད་འཛིན་སྟངས་
པ། བསྟོད་པ་དང༌། །འཆག་དང་ཁ་ཏོན་རྗེས་དྲན་དྲུག་སྒོམ་དང༌། །གདོང་ཆུས་འཁྲུ་ཞིང་གཟའ་སྐར་བལྟ་བ་དང༌། །བྱང་ཆུབ་སེམས་
དང་དལ་འབྱོར་ཡོན་ཏན་བསམ། །བྱིང་བའི་རྒྱུ་དགག་དང་བར་གང་འགྱུར་བསྒོམ། །རྒོད་པ་ཆགས་པའི་དབང་གིས་ཡུལ་རྒྱག་
པས། །འདི་ལ་མི་རྟག་ཡིད་འབྱུང་སྐྱོ་ཤས་སོགས། །སྒོམས་པས་རྒོད་པ་ངང་གིས་ཞི་འགྱུར་གྱི། །འཕྲོ་ཤས་ཆེ་ན་འཕྲལ་
i25



འགུགས་མན་ངག་ཡིན། །རྒོད་ཤས་ཆེ་ན་འཕྲལ་དུ་འགུགས་པའང་རུང༌། །གཉིས་པ་ནི། དབང་པོ་མ་བསྲུང་ཟས་ཀྱི་ཚོད་མ་ཟིན། །
ཉལ་བར་མི་བརྩོན་ཤེས་བཞིན་མི་གནས་པ། །བྱིང་རྒོད་ཐུན་མོང་རྒྱུ་ཡིན་བྱིང་བའི་རྒྱ། །གཉིད་ཆེ་ཧཾཅང་ཞི་གནས་བསྟེན་ ་
དྭགས་དང༌། །མུན་པ་ལྟར་འདུག་དམིགས་རྟེན་འཛིན་མི་དགའ། །རྒོད་པའི་རྒྱུ་ནི་སྐྱོ་བ་ཤས་ཆུང་དང་། །བརྩོན་འགྲུས་མགོམས
ཧཅང་འཛིན་སྟངས་དམ། །ཡུལ་དང་ཉེ་དུ་སོགས་ལ་གཡེངས་པའོ། །བྱིང་རྒོད་སྐྱེ་གྲབས་ཉིད་ནས་བཟློག་བྱ་ཡི།།ཕྲ་ལ་བརྙས་
ནའང་ཏིང་འཛིན་སྐྱོན་ཅན་འགྱུར། །འཕྲོ་རྒོད་སྐྱེས་ཆ་ནང་དུ་གནས་ཆ་བཙལ། །གནས་ཚེ་བྱིང་ཟོན་བྱ་ཞིང་གསལ་ངར་འདོན།།
[ །དྭངས་པ་ཙམ་གྱིས་ཆོག་ཤེས་མི་བྱའོ། །འདི་ཡི་མཉམ་འཇུག་རེ་ཤིག་རྙེད་དཀའ་ཡང་། །གོམས་ན་སླ་བར་མི་འགྱུར་ཡོད་་་



༄༅། །མ་ཡིན། །གཉིས་པ་བྱིང་རྒོད་དང་བྲལ་དུས་ཇི་ལྟར་བྱ་བ་ནི། ཐུན་ཚད་རེ་ཙམ་བྱིང་རྒོད་མི་འོང་བའི། །གདེངས་ཐོབ་མཚམས་ |
ནས་འདུ་བྱེད་བཏང་སྙོམས་ཀྱི། །རྩོལ་བ་གློད་སྒོམ་འཛིན་སྟངས་ངའ་གཏོད་མིན། །དེ་ནས་སྦྱོར་བའི་ཚེ་ན་ལེ་ལོ་དང༌། །ཏིང་་་
འཛིན་བརྩོན་ཚེ་གདམས་ངག་བརྗེད་པ་དང༌། །མཉམ་པར་བཞག་པ་ལ་ནི་བྱིང་རྒོད་དང༌། །བྱིང་རྒོད་བྱུང་ཚེ་མི་རྩོལ་བྱིང་རྒོད་
དང༌། །བྲལ་ཚེ་སེམས་ལ་འདུ་བྱེད་ཉེས་པ་ལྔ། །དད་དང་འདུན་པ་བརྩོན་དང་ཤིན་སྦྱངས་བཞིས། །ལེ་ལོ་སེལ་ཞིང་དྲན་དང་ ་ ་
ཤེས་བཞིན་དང༌། །འདུ་བྱེད་བཏང་སྙོམས་བཞི་ཡིས་རིམ་པ་བཞིན། །བརྗེད་ངས་བྱིང་རྒོད་འདུ་མི་འདུ་བྱེད་སེལ། །དེ་ལྟར་ཉེས་པ་ལྔ་
སྤོངས་འདུ་བྱེད་བརྒྱད། །རྣལ་འབྱོར་བླ་མེད་ལ་ཡང་དགོས་པར་བཞེས། །གཉིས་པ་དེ་ལ་རྟེན་ནས་སེམས་གནས་སྐྱེ་བའི་རིམ་པ་ལ་གསུཾ།



སེམས་གནས་སྐྱེ་བའི་རིམ་པ་དངོས།དེ་སྟོབས་དྲུག་གིས་འགྲུབ་ལུགས། དེ་ལ་ཡིད་བྱེད་བཞི་ཡོད་ཚུལ་ལོ། དང་པོ་ནི་འཇོག་དང་རྒྱུན་དུ་འཇོག་དང་བླུན། |
ཏེ་འཇོག །ཉེར་འཇོག་གདུལ་བར་བྱེད་དང་ཞི་བར་བྱེད། །རྣམ་པར་ཞི་བར་བྱེད་དང་རྩེ་གཅིག་བྱེད། །མཉམ་པར་འཇོག་དང་དགུ་ནི་
སྐྱེ་བའི་ཕྱིར། །གཉིས་པ་ནི།སྟོབས་དྲུག་གིས་ནི་སེམས་དགུ་འགྲུབ་པའི་ཚུལ། །རིམ་བཞིན་དང་པོ་གཉིས་ཀྱི་དང་པོ་ ་ ་ |
གཉིས། །བར་མ་གསུམ་གྱིས་རིམ་བཞིན་གཉིས་གཉིས་འགྲུབ། །ཐམས་ཅད་དགུ་པ་མཉམ་པར་འཇོག་པ་འགྲུབ།།
ཐོས་བསམ་དྲན་ཤེས་བརྩོན་འགྲུས་ཡོངས་སུ་འདྲིསོ། །གསུམ་པ་ནི་འདི་དག་སྟོབས་དྲུག་བསྒྲིམས་ཏེ་འཇུག་པ་དང༌། །ཆད་
ཅིང་འཇུག་དང་བར་ཆད་མེད་པར་འཇུག །རྩོལ་མེད་འཇུག་ལ་ཡིད་བྱེད་མཐར་སྦྱར་བཞི། །དང་པོ་གཉིས་ལ་ཡིད་བྱེད་དང་
Is



ཚ
༄༅། །པོ་དང༌། །དེ་ནས་ལྔ་ལ་ཡིད་བྱེད་གཉིས་པ་དང༌། །བརྒྱད་པ་ལ་ནི་ཡིད་བྱེད་གསུམ་པ་དང༌། །དགུ་པ་ལ་ནི་
ཡིད་བྱེད་བཞི་པ་སྟེ། །དགུ་ལ་ཡིད་བྱེད་བཞི་ཡ་ཡོང་ཚུལ་ལོ། །གསུམ་པ་བསྒོམས་པས་ཞི་གནས་གྲུབ་པའི་ཚད་ལ་གསུམ།ཞི་གནས་
གྲུབ་པ་དང་མ་གྲུབ་པའི་མཚམས་བསྟན་པ།ཞི་གནས་ལ་བརྟེན་ནས་ལམ་བགྲོད་ཚུལ་སྤྱིར་བསྟན་པ། ཁྱད་པར་དུ་འཇིག་རྟེན་པའི་ལམ་བགྲོད་ཚུལ་།
བསྟན་པའོ།།དང་པོ་ལ་གཉིས།དངོས་ཀྱི་དོན་བསྟན་པ།ཡིད་བྱེད་དང་ལྡན་པའི་རྟགས་དོགས་གཅོད་དང་བཅས་པའོ། །དང་པོ་ལ་གཉིས།ཤིན་སྦྱངས་།
རྫོགས་པ་ཐོབ་མ་ཐེབ་ཀྱི་སྒོ་ནས་ཞི་གནས་ཐོབ་མ་ཐོབ་ཏུ་བསྟན་པ། ཤིན་སྦྱངས་རྫོགས་པར་ཐོབ་ནས་ཞི་གནས་འགྲུབ་ལུགས་བསྟན་པའོ།།དང་པོ་ནི།་
བྱིང་རྒོད་མེད་ཀྱང་བརྒྱུད་པའི་གནས་སྐབས་ན། །དྲན་ཤེས་བར་མ་ཆད་དུ་བསྟེན་དགོས་པས། །མངོན་པར་འདུ་བྱེད་པའམ་



རྩོལ་བྱས་ཟེར། །དགུ་པར་འདི་མི་དགོས་པས་རྩོལ་མེད་བཏགས། །འོན་ཀྱང་ད་དུང་ཤིན་སྦྱངས་མ་ཐོབ་པར། །འདོད་པའི་སས་་| །
བསྡུས་ཡིན་གྱི་ཡིད་བྱེད་མིན། །གཉིས་པ་ནི་ལུས་སེམས་དག་ལ་འདོད་བཞིན་བཀོལ་མི་རུང༌། །ལུས་སེམས་གནས་ངན་ལེན་ཞེས་
མིང་དུ་བཏགས། །དེ་དང་བྲལ་ནས་ལུས་སེམས་དགེ་བ་ལ། །ཤིང་བལ་བཞིན་དུ་ཤིན་དུ་བཀོལ་རུང་འགྱུར། །བཀོལ་རུང་དེ་ཉིད་གོམས།,
མཐར་ཤིན་སྦྱངས་དང༌། །རྩེ་གཅིག་པ་ཡི་ཞི་གནས་འགྱུར་བར་གསུངས། །ཤིན་སྦྱངས་སྐྱེ་བའི་སྔ་ལྟས་སྒྲུབ་པ་པོའི། །གླང་པ་བདེ་བར་ལྕི་བ།
སོགས་བྱུང་མ་ཐག །སེམས་དང་ལུས་ཀྱིཤིན་སྦྱངས་རིམ་བཞིན་སྐྱེ། །དང་པོ་ཤེས་པ་གཉིས་པ་རེག་བྱའོ་བཞེད། །ལུས་ཀྱི་ཤིན་སྦྱངས་
ཐོག་མར་སྐྱེ་བའི་ཚེ། །ལུས་སེམས་དགའ་བདེའི་ཉམས་དང་ལྡན་མོད་ཀྱང་། །ད་དུང་མཚན་ཉིད་རྫོགས་ཤིང་བ་རྟག་སླ་བའི། །ཤིན་



༄༅། །སངས་མ་ཐོབ་དེ་ཡི་རྗེས་ཐོག་ཏུ། །དགའ་བདེ་རགས་པས་སེམས་གཡོ་ལོག་གྱུར་ཏེ། །གྲིབ་མ་ལྟར་སྲབ་མི་གཡོ། །
ཏིང་འཛིན་དང་། །མཐུན་པའི་ཤིན་སྦྱངས་ཐོབ་ཚེ་ཞི་གནས་དང་། །མཉམ་བཞག་སས་བསྡུས་ཡིད་བྱེད་ཚུལ་དུ་ཐོབ། །གཉིས་པ་ཡིད་
བྱེད་དང་ལྡན་པའི་རྟགས་དོགས་གཅོད་དང་བཅས་པ་ལ་གཉིས། །ཡིད་བྱེད་དང་ལྡན་པའི་རྟགས་དངོས། དོགས་གཅོད་བཤད་པའོ། །དང་པོ་ནི།གང་གི་ཡིད་
་ཟབྱེད་འདི་ཐོབ་ཚད་མ་ནི། །ཉོན་མོངས་སྦྱོངས་ལ་ནུས་ལྡན་མཉམ་གཞག་ཚེ། །མྱུར་བ་མྱུར་བར་ཤིན་སྦྱངས་གཉིས་སྐྱེ་དང་། །
སྙིབ་པ་ལྔ་པོ་ཕལ་ཆེར་མི་འབྱུང་ཞིང༌།།རྗེས་ཐོབ་ཚེ་ཡང་ཤིན་སྦྱངས་འགའ་རེས་ལྡན། །དེ་ཚེ་ཞི་གནས་དག་དང་ཤིན་སྦྱང་
གཉིས། །ཕན་ཚུན་གཅིག་གིས་གཅིག་སྤེལ་གྲོགས་སུ་འགྱུར། །མཉམ་གཞག་དོན་འགས་སྣང་ཀུན་ལོག་ནས། །སེམས་ནི་



མཁའ་དང་འདྲེས་པ་ལྟ་བུ་དང་། །མངས་ཚེ་རང་ལུས་གློ་བུར་རྙེད་འདྲ་འབྱུང་། །ཉོན་མོངས་ཤུགས་ཞན་འཕྲོ་ཡང་འཐུད་མི་ནུས།
གནས་ཆ་མཐུག་ཅིང་གསལ་ཉམསཤིན་ཏུ་ཆེ། །གཉིད་དང་ཏིང་འཛིན་བསྲེ་ནུས་རྨི་ལམ་དག །གཉིས་པ་ནི། དེས་ན་སྔར་བཤད་
ཡིད་བྱེད་ཏིང་འཛིན་འདིས། །བདག་མེད་ལྟ་བ་དོན་སྤྱིའི་ཚུལ་རྟོགས་ནས། །སོ་སྐྱེའི་སྐབས་ཀྱི་ཐར་ལམ་ཙམ་དུ་འཇོག །བྱང་ཆུབ་
སེམས་ཀྱིས་ཟིན་ན་ཐེག་ཆེན་ལམ། །ཟིན་བྱེད་མེད་ན་ཏིང་འཛིན་རང་ངོ་བོ། །ཕྱི་ནང་གཉིས་ཀའི་ཐུན་མོང་ཉིད་དུ་གནས། །དེ་ཕྱིར་
བདེ་གསལ་མི་རྟོགས་ཏིང་འཛིན་ལ། །ཡིན་ལུགས་ཚུལ་བཞིན་རྟོགས་པའི་སྒོམ་དུ་ནི། །སེང་དང་མ་སོང་གཉིས་ཡོད་ཕྱེད་པར་
མཛོད། །གཉིས་པ་ཞི་གནས་ལ་བརྟེན་ནས་ལམ་བགྲོད་ཚུལ་སྤྱིར་བསྟན་པ་ནི། དེ་ཡང་ཕྱི་ནང་གཉིས་དང་ནང་པ་ཡི། །ཐེག་པ་གསུམ་གྱི་རྣལ་



༄༅། །འབྱོར་པ་ཀུན་གྱིས། །ཉོན་མོངས་མངོན་གྱུར་ས་བོན་གང་སློང་བའི། །ཞི་རགས་རྣམ་པ་ཅན་དང་ཁམས་བཅོ་བརྒྱད།
མཚན་ཉིད་རིག་དང་བདེན་རྣམ་ཅན་ལ་སོགས། །ལྷག་མཐོང་མཐའ་དག་ཐོག་མར་འདི་བརྟེན་ནས། །སྣབ་དགོས་དེ་ཕྱིར་སྔར་བཤང་ཞི།
གནས་འདི།ཉེར་བསྡོགས་མི་ལྕོགས་མེད་པ་ཞེས་བྱར་བནད། །ཞི་འགས་རྣམ་པ་ཅན་གྱི་ལྷག་མཐོངོ་ནི། །སངས་རྒྱས་པ་ལའང་ཡོད་
ཡོད་ངེས་པར་མིན། །ཕྱི་རོལ་པ་ལ་བདེན་སོགས་ལྷག་མཐོང་མེད། །བླ་མེད་པས་ཀྱང་བསྐྱེད་རིམ་སྐབས་སུ་ནི། །ཞི་གནས་བསྒྲུབ་ཀྱང་དེ་ནི་
ཞིརགས་ཀྱི། །རྣམ་པ་ཅན་གྱི་ལྷག་མཐོང་སྒྲུབ་ཕྱིར་མིན། །གསུམ་པ་ཁྱད་པར་དུ་འཇིག་རྟེན་པའི་ལམ་བགྲོད་ཚུལ་བསྟན་པ་ནི།སེམས་གནས་དགུ་
པ་ནས་བཟུང་ཡིད་བྱེད་བར། །ཡིད་ལ་བྱེད་པའི་ལས་དང་པོ་ཞེས་བཞག །ཡིད་བྱེད་ཐོབ་ནས་མཚན་ཉིད་སོ་སོར་རིག །བར་འདིར་ཉོན་མོངས།



རྣམ་སྦྱོང་ལས་དང་པོའོ། །ཉན་སར་བཤད་ཕྱིར་ཉེར་བསྡོགས་ཐོག་མ་དང༌། །མཚན་ཉིད་སོ་སོར་རིག་གཉིས་དུས་མཉམ་ཡིན། །གལ་ཏེ་།
དེ་གཉིས་མཉམ་པར་རྟོགས་ན་ནི། །འཇོག་སྒོམ་སྔོན་དུ་མ་སོང་ཞི་གནས་དང༌། །ཉེར་བསྔོགས་སྔོན་དུའང་ཞི་གནས་ཡོད་པར་འགྱུར། །
བསམ་ཏན་ཕར་ཕྱིར་གྱི་ངོ་བོ་ཞི་གནས་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་ངེས་པ་བཤད་ཟིན་ཏོ། །གཉིས་པ་ལྷག་མཐོང་ལ་བསླབ་པའི་ཚུལ་ལ་བཞི།
ལྷག་མཐོང་གི་ཚོགས་བསྟེན་པ། ལྷག་མཐོང་གི་རབ་དབྱེ། ལྷག་མཐོང་སྒོམ་པའི་ཚུལ་བསྒོམས་པས་ལྷག་མཐོང་གྲུབ་པའི་ཚད་དོ།དང་པོ་ལ་གཉིས།
ལྷག་མཐོང་གི་ཚོགས་བསྟེན་ཚུལ་སྤྱིར་བསྟན། ཁྱད་པར་དུ་ལྟ་བ་གཏན་ལ་འབེབས་ཆུལ་ལོ། །དང་པོ་ནི། ཀླུ་སྒྲུབ་འཕགས་པ་ལྷ་སོགས་ཚད་ལྡན་
གྱི། །གཞུང་དང་དེ་དག་དགོངས་འགྲེལ་རྣམ་བཤད་རྣམས། །ཉན་ནས་དྲངས་ངེས་ཕྱེད་པའི་རྣམ་དཔྱོད་ཀྱིས། །ཡང་དག་ལྟ་བ་



༄༅། །གཏན་ལ་འབེབས་པ་ནི། །རྣམ་པར་ངེས་པའི་ལྷག་མཐོང་རྒྱུ་ཚོགས་ཏེ། །དེ་ཕྱིར་སངས་རྒྱས་བསྐྱངས་དང་ཟླ་བའི་གཞུང་།
གཞིར་བཞག་གཞན་ཡང་ཟབ་མོའི་གཞུང་མཆོག་ནི། །མཐའ་དག་བརྗོད་བྱའི་ཟབ་ཁྱད་འདི་ལོངས་ཤིག །གཉིས་པ་ཁྱད་པར་དུ་ལྟ་བ་་
གཏན་ལ་འབེབས་ཚུལ་ལ་གསུམ། ཉོན་མོངས་ཅན་གྱི་མ་རིག་པ་ངོས་བཟུང་བ།དེ་འཁོར་བར་འཁོར་བའི་རྩ་བར་བསྟན་པ་བདག་འཛིན་དེ་སྤོང་བར་འདོད་པས་རྒྱུ
བདག་མེད་པའི་ལྟ་བ་བཙལ་བའོ། །དང་པོ་ནི། ཐོག་མ་མེད་ནས་རྟོག་པའི་དབང་གིས་ནི། །བཞག་པ་མིན་པར་རང་གི་ངོ་བོ་ཡི། །སྒོ་ནས་
ཡུལ་སྟེང་དུ་གྲུབ་འཛིན་པ་ནི། །དགག་བྱ་བདེན་པོར་འཛིན་པའི་ཚུལ་ཡིན་པས། །དེའི་ཞེན་ཡུལ་ལམ་བདག་གམ་རང་བཞིན་ཟེར།།
དེ་ཉིད་ཁྱད་གཞི་གང་ཟག་ཆོས་སྟེང་དུ། །མེད་པ་གཉིས་ནི་བདག་མེད་གཉིས་ཡིན་པས། །དེ་ཉིད་ཁྱད་གཞི་དེ་ཉིད་ཀྱི་སྟེང་དུ། །ཡོད་པར་



ཞེན་བློ་གཉིས་ཀྱང་བདག་འཛིན་གཉིས། །དབུ་སེམས་ཁ་ཅིག་གང་ཟག་བདག་འཛིན་གྱི། །དམིགས་པར་ང་ཙམ་འཛིན་པ་བཞེད་
མོད་ཀྱང༌། །ང་ཙམ་དེ་ཡི་མཚན་གཞི་དྲིས་པའི་ཚེ། །ཀུན་གཞི་དང་ནི་ཡིད་ཀྱི་རྣམ་ཤེས་སོགས།།ཡིན་ཚུལ་སོ་སོར་སླ་ཡང་་༠༠
ལུགས་འདིར་ནི། །ངའོ་སྙམ་པ་ཙམ་ཞིག་སྐྱེ་བ་ཡི། །དམིགས་པའི་ང་ཙམ་དེ་ཡི་དམིགས་པར་བཞེད། །དེ་ཡི་མཚན་གཞིར་
ཕུང་པོ་ཡུད་ཙམ་ཡང༌། །མི་འཛིན་པ་ནི་ལུགས་འདིའི་ཁྱད་ཆོས་ཡིན། །དེ་བཞིན་ང་ཡིའོ་སྙམ་བློ་ལྷན་སྐྱེས་ཀྱི། །དམིགས་
པའང་ང་ཡི་བ་ནི་ཉིད་ཡིན་གྱི། །རང་གི་མིག་རྣ་སོགས་ལ་མི་བཟུང་གསུངས།།འཇིགས་ལ་ལྷན་སྐྱེས་དམིགས་པ་ཡིན་ན་ནི། །
ང་འམ་ང་ཡིའོ་སྙམ་པའི་བློ་ངང་གིས། །སྐྱེ་བ་དགོས་ཕྱིར་གང་ཟག་ལྷས་སྦྱིན་གྱིས། །མཆོད་སྦྱིན་རང་བཞིན་གྱིས་གྲུབ་འཛིན་་་་



འ༄༅། །པའི་བློ། །འཇིགས་ལྟ་མིན་ཞིང་བདག་འཛིན་ལྷན་སྐྱེས་ཡིན། །ཆོས་ཀྱི་བདག་འཛིན་ལྷན་སྐྱེས་དམིགས་པ་དེ་
[ནི། །གཟུགས་ཕུང་མིག་རྣ་སྣོད་ཀྱི་འཇིག་རྟེན་སོགས། །རྣམ་པ་ཆོས་དང་གང་ཟག་བདག་འཛིན་ནི། །གཉིས་ཀའང་རང་་
བཞིན་གྱིས་གྲུབ་འཛིན་སྟངས་ཅན། །གཉིས་པ་ནི། དེའི་ཕྱིར་འདི་གཉིས་གྲུབ་མཐས་ཀུན་བཏགས་པའི། །རྟག་གཅིག་རང་དབང་་
1ཅན་དུ་འཛིན་པ་དང༌། །གཟུང་འཛིན་རྫས་གཞན་སྒྲོ་འདོགས་ཙམ་མིན་གྱི། །གྲུབ་མཐའི་སྐྱོན་གྱིས་བསླད་ལ་མ་བལྟོས་པར།། |
དུད་འགྲོར་བསྐལ་མང་བསྐྱལ་ལའང་འདི་ཡོད་ཕྱིར། །ལྷན་སྐྱེས་ཀྱིས་ནི་བདག་འཛིན་ཞེས་བྱར་བསྙད། །གལ་ཏེ་འཇིག་ལྟ་
འཁོར་བའི་རྩ་བ་ན། །ཕུང་པོ་བདེན་འཛིན་འཁོར་རྩ་ཉིད་ཡིན་པས། །འཁོར་རྩརིས་མི་མཐུན་གཉིས་འགྱུར་ཞེ་ན། །ཕྱི་མ་



རྒྱུ་དང་སྔ་མ་འབྲས་བུ་དང༌། །དམིགས་ཡུལ་འགལ་ཡང་འཛིན་སྟངས་མཐུན་པས་ན། །ཇི་སྐད་སྨྲས་པའི་སྐྱོན་དེ་ངེད་ལ་་
མེད། །དཔེར་ན་མ་རིག་རིགས་འདྲ་སྔ་ཕྱི་གཉིས། །ཁྱེད་ཀྱི་ལུགས་ལའང་འཁོར་རྩར་འདོད་པ་བཞིན། །འཇིག་ལྟ་བདེན་་་་་
འཛིན་ཅན་གྱི་མ་རིག་པར། །འདོད་པའི་ཕྱིར་ཡང་སྐྱོན་དེ་འབྱུང་བ་མེད། །གཏི་མུག་གིས་ནི་ཡུལ་རྣམས་བདེན་བཟུང་ཚེ། །
ཡུལ་དེ་རང་གི་ཡིད་དུང་མི་མཐུན་ན། །དེ་ལ་དམིགས་ནས་ཁོང་ཁྲོ་སྐྱེ་འགྱུར་ཞིང་། །ཡིད་དང་མཐུན་ན་ཆགས་སྐྱེ་བར་
མ་ལའང༌། །གཞན་གཉིས་མིན་ཡང་གཏི་མུག་རིག་འང་སྐྱེ། །ལྷག་མའི་སྐྱེ་ཚུལ་སྐྱེས་བུ་འབྲིང་དུ་བཤད། །གསུམ་པ་བདག་འཛིན་
དེ་སློང་བར་འདོད་པས་བདག་མེད་ཀྱི་ལྟ་བ་བཙལ་བ་ལ་གཉིས།མ་རིག་པ་དེ་སྤོང་འདོད་ན་བདག་མེད་རྟོགས་པའི་ལྟ་བ་འཚོལ་དགོས་པའི་རྒྱུ་མཚོན། བདག་



༄༅། །མེད་རྟོགས་པའི་ལྟ་བ་སྐྱེད་པའི་ཚུལ་ལོ། །དང་པོ་ནི། ཡུལ་ལ་བདག་མེད་མཐོང་ན་སྲིད་པ་ཡི། །ས་བོན་བཟློག་པར་
གསུངས་ཕྱིར་བདག་འཛིན་གྱིས། །ཇི་ལྟར་བཟུང་བའི་ཡུལ་དེ་ལེགས་ཁེབས་ན། །ཤིང་རྩ་ཆད་པའི་ཡལ་འདབ་ཇི་བཞིན་དུ། །
ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་བཟློག་པར་འགྱུར། །དེ་ཕྱིར་འཁོར་རྩ་བདག་འཛིན་ལྷན་སྐྱེས་དང༌། །འཛིན་སྟངས་འགལ་
བའི་ལམ་བོར་ལམ་གཞན་གྱིས། །བདག་ལྟའི་ས་བོན་འབྱིན་པར་མི་ནུས་ཏེ། །བློ་གང་བདག་མེད་གཉིས་ལ་མ་ཞུགས་པས།
བདག་མེད་རྟོགས་པར་འཇོག་མི་ནུས་ཕྱིའུ་དང་། །འཚེར་མ་འདོན་བཞིན་སྤོང་བའང་མིན་ཕྱིར་རོ། །མདོར་བདེན་མེད་ཤེས་བསྒོམ།
བདེན་འཛིན་བཟློག །དེ་ཚེ་ཚུལ་མིན་ཡིད་བྱེད་རྣམ་རྟོག་བཟློག །དེ་ལོག་འཇིག་ལྟའི་རྟ་ཅན་ཆགས་སོགས་བཟློག །དེ་ཚེ་དེ་



ཡིས་ཀུན་བསླངས་ལས་བཟློག་ཅིང་། །ལས་མེད་དབང་མེད་འཁོར་བར་སྐྱེ་མི་འགྱུར། །དེ་ཚེ་ཐར་པ་ཐོབ་ལ་ངེས་བརྟན་བྱ། །གཉིས་
པ་བདག་མེད་རྟོགས་པའི་ལྟ་བ་སྐྱེ་བའི་ཚུལ་ལ་གསུམ།བདག་མེད་ཀྱི་ལྟ་བ་གཉིས་བསྐྱེད་པའི་རིམ་པ་དང་།ལྟ་བ་གཉིས་རིམ་ཅན་དུ་སྐྱེ་བ་དངོས།ཀུན་རྫོབ་དང་
དོན་དམ་གྱི་བདེན་པ་རྣམ་པར་གཞག་པའོ། །དང་པོ་ནི། ཇི་ལྟར་ཆོས་ཀྱི་བདག་མེད་གཟུགས་བརྙན་གྱི། །སྟེང་དུ་ངེས་སྒྲ་ཇི་བཞིན་གཞན་སྟེང༌
མིན། །དེ་བཞིན་རང་བཞིན་གྱིས་མེད་གང་ཟག་གི་སྟེང་དུ་ངེས་སླ་ཇི་བཞིན་ཆོས་སྟེང་མིན། །འདེ་ཡང་དཔེ་བཞིན་ཁྱད་གཞིའ|ལ
དབང་གིས་ཡིན། །དེ་ཕྱིར་སླ་བའི་རིམ་པའི་དབང་བྱས་ནས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་བདག་གི་འདུ་ཤེས་ནི། །ཤེས་པ་དེ་བཞིན་ ་་
ཀུན་ལ་བློས་སྦྱར་བྱ། །ཞེས་སོགས་གསུངས་པས་སྒོམ་པའི་གོ་རིམ་ངེས། །གཉིས་པ་ལྟ་བ་གཉིས་རིམ་ཅན་དུ་སྐྱེ་བ་དངོས་ལ་ ་ ་
140



༄༅། །གཉིས། གང་ཟག་གི་བདག་མེད་གཏན་ལ་དབབ་པ་དང༌། ཆོསཀྱི་བདག་མེད་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་གཉིས། གང་ཟག །
ངོས་བཟུང་བ་དང༌། དེ་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པའོ། །དང་པོ་ནི་སྐྱེ་འཕགས་གང་ཟག་ཐམས་ཅད་ཕུང་པོ་ལ། །རྟེན་ནས་ ་ བ ས
བཏགས་པའི་ང་ཙམ་ཉིད་དུ་ཟད། །དེ་ཕྱིར་ཕུང་པོ་གདགས་གཞི་གང་ཟག་ནི། །བཏགས་ཆོས་ཡིན་པར་མདོ་ལས་ ་
གསལ་བར་གསུངས། །འདི་ཡི་གདགས་གཞི་བཏགས་ཆོས་མ་ཡིན་ཕྱིར། །ཕུང་པོར་ལྟ་བའང་གང་ཟག་བདག་ལྟ་མིན།།བདག་
ལྟ་ཕུང་པོར་ལྟ་བ་ཡིན་གསུངས་པ། །ཕུང་ལས་རྫས་གཞན་བདག་འགོག་ལ་དགོངས་སོ། །གཉིས་པ་དེ་རང་བཞིན་མེད་པར་གཏན་ལ་ ་
དབབ་པ་ལ་གསུམ།ང་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པ་དང༌། ང་ཡི་བ་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པ་དང་། དེ་ལ་བརྟེན་ནས་གང་ ཟག་སྒྱུ་མ་



ལྟ་བུར་འཆར་ཚུལ་བསྟན་པའོ། །དང་པོ་ནི། བདག་ལྟའི་འཛིན་སྟངས་ཤེས་པ་དགག་བྱའི་གནོད། །བདེན་པའི་ཕུང་གསུམ་ཁེབས་པ་།
ཁྱབ་པའི་གནད། །གྲུབ་ཚུལ་གཉིས་ལ་གནོད་མཐོང་ཕྱོགས་ཆོས་གནད། །ངེས་པ་རང་ཤུགས་ཀྱིས་འདྲེན་སྒྲུབ་བྱའི་་
གནོད། །གནད་བཞི་འདི་ཚོང་ལྟ་བ་རྣམ་དག་སྐྱེ། །གཅིག་གམ་ཐ་དད་མིན་པར་གྲུབ་མེད་པས། །བདེན་པར་གྲུབ་ལའང་འདི་
ཡི་དེ་མི་འདོད། །ཟླ་བཅས་ཟླ་མེད་མིན་པའི་ཚུལ་མེད་ཕྱིར། །ལྟོས་མེད་ཚུགས་ཐུབ་དགག་བྱའི་སྣང་ཚུལ་ཏེ། །སྣང་ཚུལ་དེ་་་
ལྟར་གྲུབ་ན་བདེན་གྲུབ་འགྱུར། །གཞན་ཡང་བདག་ཕུང་རང་བཞིན་གྱིས་གྲུབ་པའི། །ངོ་བོ་གཅིག་ན་ཐ་དད་གཏན་མེད་འགྱུར། །
འདོད་ན་བདག་ལ་ཕུང་པོའི་འདོར་ལེན་མེད། །ཕུང་པོའི་གྲངས་བཞིན་བདག་ཀྱང་དེ་རྙེད་འགྱུར། །ཁྱོད་ལ་ཕུང་པོ་འཇིག་ཚེ་བདག
l



༄༅། །འཇིག་ན། །འདི་ཡི་ལས་གསོག་ཕྱི་མའི་མྱོང་བ་པོ། །རང་བཞིན་གྱིས་གཞན་དེ་ཕྱིར་འབྲེལ་མེད་འགྱུར། །།
འདོད་ན་བདག་ནི་འདི་ལྟ་བུར་གྱུར་ཞེས། །སྐྱེ་དྲན་མི་འགྱུར་རྒྱུད་གཅིག་ཁེབས་ཕྱིར་རོ།།བདག་ཕུང་རང་བཞིན་གྱིསགཅིག་འཇིག་འདོད་
ན༑ །སྐྱེ་བ་སྔ་ཕྱིའི་རྒྱུད་གཅིག་མི་སྲིད་འགྱུར། །འདོད་ན་མ་བྱས་པ་དང་ཕྲད་པ་དང༌། །ལས་བྱས་ཆུད་ཟ་ཉིད་དུ་ཅིས་མི་འགྱུར། །གལ་
2ཏེ་བདག་ཕུང་ངོ་བོས་གྲུབ་གཞན་ན། །དེ་ནི་དམིགས་རུང་ཚད་མས་མ་དམིགས་ཕྱིར། །ཕུང་པོའི་མཚན་ཉིད་སྐྱེ་འཇིག་གནས་པ་
སོགས། །བདག་ལ་མེད་ཕྱིར་བདག་དེ་རྟག་སོགས་འགྱུར། །གཉིས་པ་ནི། དེ་ལྟར་དཔྱད་ཚེ་བདག་ཕུང་རང་བཞིན་གྱིས། །གཅིག་དང་
ཐ་དད་གང་དུའང་མ་རྙེད་པས། །བདག་ལའང་རང་བཞིན་གཅིག་གམ་ཐ་དད་མེད། །དེ་མེད་ཉིད་ཕྱིར་བདག་དེ་རང་བཞིན་མེད།།མོ་



1
[ཤམ་བུ་མེད་དེའི་མིག་མི་སྐྱེ་བཞིན། །བདག་མེད་ཚུལ་དེས་བདག་གིའང་རང་བཞིན་མེད། །རང་གི་གདགས་གཞི་རྟགས་ཆོས་
རང་བཞིན་གྱིས། །གཅིག་དང་ཐ་དད་བཏགས་པའི་རིགས་པ་འདིས། །ཤེས་བྱ་ཀུན་ལ་དཔྱད་པ་སུ་འཇུག་པ། །དེ་དག་བདེན་པ་
གཉིས་ཤེས་ངོ་མཆོར་སྐྱེ། །གསུམ་པ་དེ་ལ་བརྟེན་ནས་སྒྱུ་མ་ལྟ་བུར་འཆར་ཚུལ་ལ་གཉིས། སྒྱུ་མ་ལྟ་བུར་གསུང་པའི་དོན་བསྟན་པ།ཐབས་གང་ལ་
བརྟེན་ནས་སྒྱུ་མ་ལྟ་བུར་འཆར་ཚུལ་ལོ།།དང་པོ་ལ་གཉིས། སྒྱུ་མ་བཞིན་དུ་འཆར་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་དང་།སྒྱུ་མ་བཞིན་དུ་འཆར་ཚུལ་ལྟར་སྣང་བསྟན་
པའོ།།དང་པོ་ནི་རང་འཛིན་མངོན་སུམ་ཤེས་ངོར་བསླུ་མེད་ཅིང་། །ཡོད་ཀྱང་བདེན་གྲུབ་ཁེགས་པའི་དབང་བྱས་ཏེ། །མྱ་ངན་་་
འདས་པའང་སྒྱུ་མ་ལྟ་བུར་གསུངས། །དེ་བཞིན་ཤེས་ངོ་དེར་སྣང་སྣང་བ་ལྟར།།རང་བཞིན་མེད་པའི་གང་ཟག་གཟུགས་སྣ་་...
14



༄༅། །སོགས། །སྣང་སྟོང་ཚོགས་ཕྱིར་སྣང་བ་སྒྱུ་མར་གསུངས། །སྟོང་ཡང་བྱ་བྱེད་འཐད་ཕྱིར་ཆད་སྟོང་མིན། །ཆོས་།
རྣམས་གདོད་མ་ཉིད་ནས་རང་བཞིན་གྱིས། །མེད་ལ་དེ་ངོ་ཤེས་ཕྱིར་བློས་བྱས་མིན། །ཚུལ་འདི་ཤེས་བྱ་ཀུན་ཁྱབ་ཉི་ཚེ་མིན། ། ། །
༧བློས་གཏན་ཕེབས་ཕྱིར་བློ་ཡུལ་མི་རུང་མིན། །རིག་ཤེས་ཀྱིས་རྙེད་ཕྱིར་ན་རིག་རྒྱའང་ཡོད། །འོན་ཀྱང་བདེན་ལེགས་སྒྱུ་མ་ལྟ་སྒྱུ
བུར་གསུངས། །གལ་ཏེ་གཟུགས་བརྙན་རྨི་ལམ་སྒྱུ་མ་སོགས། །སྣང་བ་ལྟར་མེད་མངོན་སུམ་གྱིས་གྲུབ་པས། །སོ་སོ་སྐྱེ་
བོ་འཕགས་པར་འགྱུར་སྙམ་ན། །གཟུགས་བརྙན་བྱདོ་བཞིན་སྒྱུ་མ་རྟ་གླང་དང༌། །རྨི་ལམ་སྣང་བའི་ཁང་ཁྱིམ་ཁང་པ་དངོས།།མིན་
སོགས་གྲུབ་པས་སྟོང་ཉིད་གྲུབ་པ་མིན། །འོན་ཀྱང་མཐུན་དཔེར་འགྲོ་ཚུལ་སྔར་བཤད་ཟིན། །འདི་དག་སྟེང་གི་སྟོང་ཉིད་ཕྲ་མོ་



ནི། །སྣང་ཚུལ་ལྟར་མེད་རགས་པ་དེ་ཙམ་ཡང༌། །བདེན་གྲུབ་ཚུལ་ལ་འགལ་བ་བསམ་པས་འགྲུབ།།རྫུན་པར་གྲགས་དཔེ་འང་
བཞིན་མེད་རྟོགས་རྫས། །རྫུན་པར་མ་གྲགས་ཆོས་རྣམས་དེར་རྟོགས་པས། །དཔེ་དོན་རྟོགས་ཚུལ་རིམ་ངེས་ཆོས་གཅིག་
གི །ལྟ་པོ་ཀུན་གྱི་ལྟ་པོར་གསུངས་པའི་དོན། །རྟོགས་པའི་དུས་འདིར་བློ་ཁ་ཕྱོགས་ཙམ་གྱིས། །རྟོགས་ནུས་དོན་ཡིན་་་་་
མངོན་སུམ་ཚུལ་ལ་ནི། །ཅིག་ཅར་རྟོགས་པ་ཁོ་ནར་དགོངས་པར་སྣང༌། །གཟུགས་བརྙན་བྱད་བཞིན་སྒྱུ་མ་རྟགླང་དང༌། །རྨི་
ལམ་སྣང་བ་ཁང་ཁྱིམ་མིན་ཤེས་པས། །དེ་དག་རང་བཞིན་མེད་པར་ཤེས་པ་ཡི། །ཆ་ཙམ་བསྣན་པར་ནུས་པ་མ་ཡིན་ནོ།།གཉིས|
[ པ་ནི། སྔར་བཤད་དགག་བྱའི་ཚད་ངེས་མ་ཟིན་པར། །ཡུལ་རྣམས་རིགས་པས་གསལ་ཚེ་མ་རྙེད་པས། །དཔྱོད་མཁན་བློ་་



༄༅། །ཡང་འདི་དང་འདྲའོ་ཞེས། །མེད་པར་ངེས་མཁན་ཉིད་ཀྱང་གཏན་མེད་དགོས། །འདི་ཡིན་འདི་མིན་ངེས་པ་མེད་བཞིན་
དུ༑ ༑སྣང་བ་བན་བུན་སྣ་ཚོགས་འཆར་བ་ཡང༌། །རྟེན་འབྲེལ་བཤིག་པའི་ཆད་ལྟའི་མཉམ་རྗེས་ཡིན། །དགག་བྱ་ཁེགས་པའི་གནད་
།སྒོམ་མ་བསྐྱངས་པར། །ཅི་ཡང་ཡིད་ལ་མི་བྱེད་ཡུན་རིང་དུ། །བསྐྱངས་པའི་རྗེས་སུ་དུ་བ་འཇའ་ཚོན་ལྟར། །སྙི་ཞིང་སྲབ་ལ་སྟག་
མེད་འཆར་བ་ཡང་། །ཐོགས་བཅས་རགས་པ་བཀག་ཙམ་མཉམ་རྗེས་ཡིན། །རང་བཞིན་གྱིས་གྲབ་འགའ་ཡང་མེད་པ་
དང༌། །རྒྱུ་འབྲས་སྐྱོན་མེད་འཇོག་ཐུབ་གཉིས་ཚོགས་འདི། །གང་གི་ཚད་མས་གྲུབ་ཚེ་ཟབ་ལམ་རྙེད། །གཉིས་པ་ཐབས་གང་ལ་་
བརྟེན་ནས་སྒྱུ་མ་ལྟ་བུར་འཆར་ཚུལ་ནི། དེ་ཕྱིར་མཉམ་པར་བཞག་ཚེ་མཚན་འཛིན་གྱི། །དམིགས་གཏད་ཁོགས་པ་ནམ་མཁའ་ལྟ་བུ་་



ཡ༔ (སྟོང་པ་སྒོམ་པ་གནད་དུ་སོང་བ་ན། །དེ་ལས་ལངས་ནས་ཡུལ་ལ་་བལྟས་པའི་ཚེ། །རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུར་ངང་གིས་འཆར།།
དེ་བཞིན་སྟོང་ཕྱོགས་དཔྱད་སྒོམ་ཤུགས་དྲག་གིས། །ངེས་དྲངས་རྗེས་སུའང་སྔར་བཞིན་སྒྱུ་མ་ལྟར། །འཆར་ཕྱིར་སྒྱུ་མ་ལྟར་སྒོམྨ་|
ཟུར་ན་མེད། །མདོར་ན་རང་གི་རྒྱུད་ཀྱི་མ་རིག་པས། །ཇི་ལྟར་སྒྲོ་བཏགས་དགག་བྱའི་སྤྱིཤར་ནས།།རང་བཞིན་དེ་འདྲ་ཡོད་ན་་་
ཐ་དད་དང༌། །ཡང་ན་གཅིག་ལས་མི་འདའ་གཉིས་ཀ་ལའང་། །གནོད་བྱེད་ཡོད་ལུགས་ལེགས་པར་དམིགས་ཕྱེད་པའི། །ངེས་
པ་དྲངས་མཐར་གང་ཟག་རང་བཞིནགྱིས། །གྲུབ་པ་ཅུང་ཟད་ཙམ་ཡང་མེད་དོ་ཞེས། །སྔར་གྱི་རིགས་པའི་སྟོབས་གྱིས་ཐག་
།རྨད་འབྱུང༌། །སྟོང་ཕྱོགས་ལ་ནི་དེ་འདྲ་མང་དུ་སྦངས། །དེ་ནས་གང་ཟག་ཐ་སྙད་བསྙོན་མེད་རྣམས། །འཆར་དུ་བཅུག་ནས་་



༄༅། །རང་བཞིན་མེད་པ་ལ། །རྟེན་འབྲེལ་ལུགས་རྣམས་ལ་ངེས་རྙེད་བྱ། །དེ་ཡི་མཐུན་དཔེར་གཟུགས་བརྙན་
བྱད་བཞིན་གྱིས། །སྟོང་ཡང་བྱད་དང་མེ་ལོང་རྐྱེན་ལས་སྐྱེ། །དེ་བཞིན་གང་ཟག་ངོ་བོས་མ་གྲུབ་ཀྱང༌། །ལས་ཉོན་སོགས་
ལས་སྐྱེ་ཞིང་མྱོང་བ་པོ། །འཐད་པའི་ཚུལ་རྣམས་ཡང་ཡང་དྲན་པར་བྱ། །གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་དབབ་པ་ལ་གཉིས།
སྔར་བཤད་པའི་རིགས་པ་ཁ་སྤོས་ནས་འགོག་པ་དང་། སྔར་མ་བཤད་པའི་རིགས་པ་གཞན་གྱིས་དགག་པའོ། །དང་པོ་ནི། དེ་ནས་ཆོས་ཀྱི་བདག་མེད་ |་
བསྒོམས་པ་ནི། །སྔར་བཤད་རིགས་པ་སྨོས་པས་ངེས་པར་འགྲུབ། །གཉིས་པ་སྔར་མ་བཤད་པའི་རིགས་པ་གཞན་གྱིས་དགག་པ་ལ་གཉིས་
རྟེན་འབྱུང་གི་གཏན་ཚིགས་བསྟན་པ། དེ་དང་རིགས་པ་སྔ་མས་འདུས་མ་བྱས་ཀྱང་བདེན མེད་དུ་འགྲུབ་ཚུལ་ལོ།།དང་པོ་ནི།གཞན་ཡང་བརྟེན་ནས་མ་་་་
149



སྐྱེད་འབྲས་བུ་དང༌། །རང་གི་ཆ་ལ་མལྟོས་ཆ་ཅན་མེད། །དེ་ཕྱིར་བརྟེན་ནས་སྐྱེས་དང་བརྟེན་ནས་ནས་བཏགས། །གང་ལ་བརྟེན་པ་དེ་དང་
རང་བཞིན་གྱིས། །གཅིག་དང་ཐ་དད་བརྟགས་ནས་བདེན་གྲུབ་དགག །གཉིས་པ་ནི། དེས་ན་འགོག་པ་ནམ་མཁའ་མྱང་འདས་སོགས། །ཐོབ་
བྱ་གཞལ་བྱ་དེ་བཞིན་སྐྱབས་གནས་སུ། །འཇོག་པ་རང་བཞིན་གྲུབ་ལ་མི་འཐད་ཕྱིར། །ཐ་སྙད་དབང་གིས་མཚན་མཚོན་རྣམ་དབྱེ་་་
འཐད། །གཞན་དུ་འབྲེལ་མེད་ཐམས་ཅད་མཚན་མཚོན་འགྱུར། །གལ་ཏེ་འབྲེལ་པ་འདོད་ན་བདེན་གྲུབ་ཉམས།།གཅིག་དང་ཐ་དད་ ་
བརྟགས་པའི་རིགས་པས་ཀྱང༌། །འདུས་མ་བྱས་ཀྱི་ཆ་དང་ཆ་ཅན་གཉིས། །འང་བཞིན་གཅིག་དང་ཐ་དད་བརྟག་བྱ་སྟེ། །འདིས་ཀྱང་
རང་བཞིན་མེད་པར་བདེ་བླག་འགྲུབ། །གསུམ་པ་ཀུན་རྫོབ་དང༌།དོན་དམ་གྱི་བདེན་པ་རྣམ་པར་བཞག་པ་ལ་གསུམ།བདེན་གཉིས་གང་ལ་བྱེད་པའི་གཞི་དང་ཇི་ ་ས་



ཨུ༄༅། །ལྟར་དུ་འབྱེད་པའི་གྲངས། དེ་ལྟར་དུ་ཕྱེ་བའི་དོན། ཕྱེ་བ་སོ་སོའི་དོན་བཤད་པའོ།།དང་པོ་ནི། ཤེས་བྱ་ཙམ་ལ་བདེན་པ་གཉིས་སུ་ཕྱེད། །
གཉིས་པ་ནི།བདེན་གཉིས་ངོ་བོ་གཅིག་ཀྱང་ལྡོག་པས་དབྱེ། །གསུམ་པ་ཕྱེ་བ་སོ་སོའི་དོན་བཤད་པ་ལ་གསུམ། ཀུན་རྫོབ་བདེན་པ་དང༌། དོན་དམ་བདེན་
པ་དང༌། བདེན་གཉིས་ཀྱི་གྲངས་ངེས་བསྟན་པའོ།།དང་པོ་ལ་གསུམ། ཀུན་རྫོབ་དང་བདེན་པའི་སྒྲ་དོན་བཤད་པ། ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། ཀུན་རྫོབ་ཀྱི་་
༧ དབྱེ་བའོ། །དང་པོ་ནི། གཟུགས་སོགས་དངོས་རྣམས་ཀུན་རྫོབ་ཙམ་དུ་ནི། །མ་རིག་སྤངས་པའི་གང་ཟག་རྣམས་ཀྱིས་གཟིགས།།
གང་ཟག་བདེན་འཛིན་ཅན་དེའི་བདེན་འཛིན་ངོ།།བདེན་པས་དངོས་རྣམས་ཀུན་རྫོབ་བདེན་ཞེས་བསྙད། །ཀུན་རྫོབ་བདེན་པ་
བདེན་འཛིན་གྱིས་མ་གྲུབ། །བདེན་འཛིན་ངོའ་ནི་བདེན་པ་ཙམ་གྱིས་ཀྱང་། །ཀུན་རྫོབ་བདེན་པ་ཡིན་པ་འཇོག་པ་མིན། །བདེན་འཛིན།



སྤངས་པའི་གང་ཟག་རྣམས་ཀྱི་ངོས། །ཀུན་རྫོབ་ཡ་གྱལ་བདེན་པ་བཞག་ཏུ་མེད། །འོན་ཀྱང་དེའི་ངོར་ཀུན་རྫོབ་བདེན་པ་འཇོག །
གཉིས་པ་ནི།གང་ལ་ཐ་སྙད་ཚད་མ་ཐ་སྙད་པའི། །ཚད་མར་སོང་བའི་ཚུལ་གྱིས་རྙེད་པའི་དོན། །ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་་
སྐྱོན་མེད་ཡིན། །གསུམ་པ་ནི་ཤེས་པ་རང་མཚན་འདོད་པའི་རང་རྒྱུད་པ། །ཡུལ་ཅན་ཡང་ལོག་མི་འདོད་ཡུལ་ལ་སྨྲ། །ལུགས་
འདིར་འཇིག་རྟེན་ཐ་སྙད་ཚད་མ་ཡིས། །ཡང་ལོག་དབྱེ་བ་འབྱེད་པ་བཞད་གད་གནས། །དེ་ཕྱིར་འཇིག་རྟེན་ལྷན་སྐྱེས་བློ་འགའི་ངོར།།
ཡང་ལོག་དབྱེ་བ་གསུངས་ཀྱང་རྒྱུ་མཚན་དེས། །ལུགས་འདིར་ཀུན་རྫོབ་ཡང་ལོག་ཡོད་མི་འགྲུབ། །སྣང་ཚུལ་གནས་ཚུལ་་་་་་
མཐུན་པའི་ཀུན་རྫོབ་ནི། །མི་སྲིད་དེ་ཕྱིར་ལོག་པ་ཉིད་དུ་ཟད། །གཉིས་པ་དོན་དམ་བདེན་པ་བསྟན་པ་ལ་གསུམ།དོན་དམ་དང་བདེན་པའི་དོན་བཤད་
152



༄༅། །པ་ དོན་དམ་བདེན་པའི་མཚན་ཉིད་བཤད་པ།དོན་དམ་བདེན་པའི་དབྱེ་བ་བཤད་པའོ།།དང་པོ་ནི།དོན་ཡིན་དམ་པའང་ཡིན་པས་དོན་དམ་| |
དང་། །དེ་ཉིད་བསླུ་བ་མེད་ཕྱིར་བདེན་པར་བཤད། །གཉིས་པ་དོན་དམ་བདེན་པའི་མཚན་ཉིད་བཤད་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། རྩོད་པ་སྤོང་བའོ།།དང་པོ་
ནི། གང་ལ་རིག་ཤེས་ཚད་མ་རིགས་ཤེས་ཀྱིས། །ཚད་མར་སོང་བའི་ཚུལ་གྱིས་རྙེད་པའི་དོན། །དོན་དམ་བདེན་པའི་མཚན་ཉིད་དཔྱད་
བཟོད་མེད། །ཡོད་ཀུན་ཐ་སྙད་དབང་གིས་ཡོད་འཇོག་ཀྱང་། །ཐ་སྙད་དབང་གིས་གང་གཞག་ཡོད་མ་ཁྱབ། །ལུགས་འདིར་འགོག་བདེན་
མྱང་འདས་དོན་དམ་བཞེད། །འོན་ཀྱང་དེ་ཡོད་ཐ་སྙད་དབང་གིས་འཇོག །གཉིས་པ་ནི།སངས་རྒྱས་ཇི་ལྟ་མཁྱེན་པའི་ཡེ་ཤེས་ལ། །སྣང་ |
གཟིགས་གཉིས་ཕྱེ་གཟིགས་ངོར་གཉིས་སྣང་ལོག །ཁ་ཅིག་མྱང་འདས་ཤེས་བྱ་མིན་པ་དང༌། །སངས་རྒྱས་ས་ན་ཤེས་རྒྱུད་མེད་པར་



འདོད། །མ་རིག་ངེ་ཐོབ་བརྩོན་པ་དོན་མེད་འགྱུར། །སེམས་ཀྱི་རྒྱུད་པའང་རྣམ་རྟོག་ལ་དགོངས་ཕྱིར། །ཡུལ་རྣམས་བདེན་སྣང་སངས་་
རྒྱས་རང་སྣང་གི །དབང་བྱས་མིན་ཡང་གཞན་ལ་སྣང་བ་སྣང་། །དེ་ཀུན་རྣམ་མཁྱེན་མངའ་བའི་གནད་ཀྱིས་སོ། །ཇི་ལྟ་ཇི་སྙེད་་་
མཁྱེན་པའི་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་དེ་དག་ངོ་བོ་གཅིག་ཡིན་ཀྱང༌། །སྔ་མ་རིགཱཤེས་ཕྱི་མ་ཐ་སྙད་བར། །འཇོག་པ་ཡུལ་གྱི་་
སྙེད་ཚུལ་དབང་གིས་ཡིན། །དེ་ཕྱིར་མཁྱེན་གཉིས་ཡུལ་གཉིས་མི་འགལ་ཡང༌། །ཡུལ་ཅན་གཉིས་ནི་འགལ་བ་ཁོ་ནར་བཞེད།
གསུམ་པ་ནི། དོན་དམ་བདེན་ལ་ཕྱེ་ན་བཅུ་དྲུག་སྟེ། །བསྡུ་ན་བདག་མེད་རྣམ་པ་གཉིས་སུ་ངེས།།དངོས་དང་མཐུན་པའི་དོན་དམ་ཐ་སྙད་
ནི༑ ༑རང་རྒྱུད་སྨྲ་བ་ཆེན་པོ་རྣམས་ཀྱིས་བཞེད།།འདི་ལ་རྣམ་གྲངས་ཡིན་མིན་ཐ་སྙད་ནི། །བོད་ཀྱིས་བཏགས་ཀྱང་སྔ་མའི་་་་



༄༅། །དགོངས་པ་ནི། །རྟོག་མེད་རྟོག་བཅས་རིགས་ཤེས་ཡུལ་བཅས་པ། །སྔ་མ་གཉིས་དངོས་ཕྱི་མ་གཉིས་མཐུན་་་་་
པའི། །དོན་དམ་ཉིད་དུ་འཇོག་པ་དགོངས་པར་སྣང་། །དེ་ཡང་བདེན་སྤྲོས་གཉིས་སྣང་སྤྲོས་པ་གཉིས། །སྔ་མའི་ངོར་མེད་ཕྱི་མར་
གཉིས་སྣང་ཡོད། །དེ་བཞིན་ཡུལ་གྱི་ཆོས་ཉིད་གཉིས་ལ་ཡང༌། །སྔ་མའི་ཡུལ་ཅན་ངོ་དེར་སྤྲོས་གཉིས་བྲལ། །ཕྱི་མར་བདེན་་་
ཙམ་ལོག་པའི་དབང་གིས་བཞག །བསླུ་དང་མི་བསླུའི་ཕུང་གསུམ་མི་སྲིད་ཕྱིར།།ཤེས་བྱ་འདི་ལ་བདེན་པ་གཉིས་གྲངས་
ངེས། །གཉིས་པ་ལྷག་མཐོང་གི་རབ་དབྱེ་ནི། རྣམ་པར་འབྱེད་དང་རབ་ཏུ་རྣམ་འབྱེད་ལ། །རྟོག་དཔྱོད་གཉིས་གཉིས་ཕྱེ་བས་ངོ་བོ་བཞི།།
སོ་སོར་རྟོག་དང་ཡོངས་སུ་ཚོལ་བ་དང༌། །མཚན་མ་ལས་འབྱུང་སྒོ་གསུམ་ལྷག་མཐོང་འདོད། །དོན་དང་དངོས་པོ་མཚན་ཉིད་



ཕྱོགས་དང་དུས། །རིགས་པ་ཡོངས་སུ་ཚོལ་རྣམས་ཚོལ་བ་དྲུག།མདོར་ན་དེ་ལྟར་འཚོལ་ལུགས་དྲུག་བྱས་པས། །ངོ་བོ་ཉིད་བཞིའི་
ལྷག་མཐོང་འགྲུབ་པའོ། །བསྒྲིམས་ཏེ་འཇུག་པ་ལ་སོགས་ཡིད་བྱེད་བཞི། །ལྷག་མཐོང་ལ་ཡང་ཡོད་པ་ཉན་སར་གསུངས།།གསུཾ་
པ་ལྷག་མཐོང་བསྒོམ་པའི་ཚུལ་ལ་གསུམ། ཞི་གནས་ལ་བརྟེན་ནས་ལྷག་མཐོང་སྒོམ་པར་གསུངས་པའི་དོན་བསྟན་པ། ལུགས་དེ་ཐེག་པ་ཆེ་ཆུང་གང་ག་ལམ་་་
གང་གི་དབང་དུ་བྱས་པ། ཞི་གནས་ལ་བརྟེན་ནས་ལྷག་མཐོང་སྒོམ་ཚུལ་དངོས་བསྟན་པའོ།།དང་པོ་ནི། ཞི་ལྷག་དམིགས་པས་མི་འབྱེད་བདེན་པ་་་ཝཾ
གཉིས།།རེ་རེ་ལ་དམིགས་ཞི་ལྷག་གཉིས་གཉིས་ཡོད། །གཉིས་པ་ནི།རྣལ་འབྱོར་བླ་མེད་རྫོགས་རིམ་མཉམ་གཞག་ཚེ།།ལྷག་ ་ ་
མཐོང་དཔྱད་སྒོམ་གཞུང་གཞན་ལྟར་མི་དགོས། །འོན་ཀྱང་རྩེ་གཅིག་ལྟ་ཐོག་འཇོག་པར་བཞེད། །གསུམ་པ་ནི།དཔྱད་སྒོམ་འཇོག་་་



༄༅། །སྒོམ་གཉིས་ཀྱི་སྐྱོང་ཚུལ་ལ། །ཞི་ལྷག་བློ་ཆ་མཉམ་པར་སྒྲུབ་པའི་ཐབས། །ཞི་གནས་རྟ་ལ་སྐྱོན་པའི་དཔྱད་
སྒོམ་དང་། །བར་བར་དུ་ནི་འཇོག་སྒོམ་སྤེལ་མར་བྱ། །ཁ་ཅིག་རྟོག་པ་ཇི་ཙམ་གོམས་ན་ཡང༌། །དེ་ལས་མི་རྟོག་མི་ཤེས་མི་འབྱུང༌་།
ཟེར། །ཟག་བཅས་ཟག་མེད་འཇིག་རྟེན་འཇིག་རྟེན་འདས། །སོ་སྐྱེ་ལས་ནི་འཕགས་པ་ལ་སོགས་པ། །སྔ་མ་རྣམས་ལས་ཕྱི་མ་
༦ ༣མི་འབྱུང་འགྱུར། །རྒྱུ་འབྲས་རིག་མི་འདྲ་བར་མཚུངས་ཕྱིར་རོ། །ཁ་ཅིག་ཆོས་ཉིད་བློ་ལས་འདས་གྱུར་པས། །བློ་གང་གིས་ཀྱང་
དེ་གོ་མི་ནུས་སོ། །བསམ་མི་ཁྱབ་དང་བློ་འདས་ལ་སོགས་པ། །ཐོས་བསམ་ཙམགྱིས་ཤེས་རློམ་དགག་ཕྱིར་ཡིན། །ཟབ་དོན་བདེན་
འཛིན་དགག་ཕྱིར་ཡིན་པར་གསུངས། །གཞན་དུ་ལུང་རིགས་དུ་མས་གནོད་ཕྱིར་རོ། །བཞི་པ་ནི།སྦྱོར་བའི་ཆོས་དྲུགཐུན་དང་ཐུན་



རྗེས་མཚམས། །བྱིང་རྒོད་སེལ་ལ་དྲན་ཤེས་བསལ་བ་སོགས། །གནད་ཀྱིས་ཟིན་པའི་གནས་ཆའི་ངང་ཉིད་ནས། །སོ་སོར་རྟོག་པ།
པའི་ཤེས་རབ་ཀྱིས་དཔྱད་པས། །སྔར་བཤད་ཤིན་སྦྱངས་རྫོགས་པ་དེ་དྲངས་ཚེ། །ལྷག་མཐོང་ཐོབ་ཅིང་ཟུང་འབྲེལ་ཉིད་ཀྱང་
ཐོབ། །གསུམ་པ་ནི། དེ་ལ་ཞི་ལྷག་གཉིས་ནི་ཟུང་ཡིན་ལ། །འབྲེལ་པ་ཕན་ཚུན་བཅིངས་ནས་འཇུག་པའི་དོན། །དཔྱད་སྟོབས་ཀྱིས་དྲང་
ཞི་གནས་ཐོབ་པའི་ཚེ། །ཆོས་རབ་འབྱེད་དང་རྩེ་གཅིག་ཞི་གནས་ ་གཉིས། །མཚུངས་ལྡན་འདྲེས་ཏེ་ཆ་མཉམ་འཇུག་་་།
པའོ། །ཚུལ་འདི་ཇི་ལྟ་ཇི་སྙེད་གང་ལའང་འདྲ། །དེ་ལྟར་བཤེས་གཉེན་ནས་བཟུང་ཞི་ལྷག་བར། །མཁས་པའི་ཉམས་ལེན་
རྣམ་པར་ངེས་པའི་སྒོ། །གོ་སླའི་ཚིགས་སུ་བཅད་པས་རབ་དངར་བ། །རང་ཉིད་ལམ་འདི་སྐལ་བཟང་བྱ་ཕྱིར་ཡིན། །གཉིས་



འ༄༅། །པ་ནི།འདི་ན་ཐུན་མོང་ལམ་སྦྱངས་ཤེས་ལྡན་དག།ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་དགའ་སྟོན་ལ། །འཇུག་པའི་བློ་
གྲོས་ཁུར་ཆེན་འདེགས་བཟོད་མ། །བྱ་སྤྱོད་རྣལ་འབྱོར་ལམ་གྱི་ཚུལ་ཤེས་ནས། །སྨིན་བྱེད་དབང་བཞིའི་ཆུ་བོ་ངེས་འཐུངས་
|ལ༑ །གྲོལ་བྱེད་རིམ་གཉིས་ལམ་ལ་བདེ་བར་རོལ། །འདིར་འབད་དགེ་བ་ཉིན་མོའི་འོད་ཟེར་དེས། །སྐྱེ་དགུའི་བློ་ཡི་མུན་་
པ་རབགསལ་ནས། །རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་ཡོངས་རྫོགས་ཀྱི། །འབྲས་བུའིགོ་འཕང་མཆོག་ཏུ་ངེས་འབྱོར་་་་
ཤོག །ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ནས་འབྱུང་བའི་ཉམས་ལེན་གྱི་སྒོ་རྣམ་པར་ངེས་པ་ལེགས་གསུངས་ཀུན་གྱི་ཉིང་ཁུ་ཞེས་བྱ་བ་འདི་ནི། སྒོམ་ཆེན་
ངག་གི་དབང་པོ་གཞན་ལ་ཕན་པའི་སྡེ་ཞེས་བྱ་བས། ཟེ་གདོང་དཀར་པོ་ཉི་ཤར་དུ་སྦྱར་བ་འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་ལ་དར་ཞིང་



རྒྱས་པར་གྱུར་ཅིག །༢ མཁན་ཆེན་ངག་དབང་གྲགས་པའི་གསུང་འབུམ་གྲས་ནས།བྱིན་རླབས་ཉེ་བརྒྱུད་ལ་ཕྱག་འཚལ་བའི་རིམ་པ་དང༌།བྱང་ཆུབ་ལམ་གྱི་་་
རིམ་པ་ནས་འབྱུང་བའི་ཉམས་ལེན་གྱི་སྒོ་རྣམ་པར་ངེས་པ་ལེགས་གསུངས་ཀུན་གྱི་ཉིང་ཁུ།དྲི་བ་ལྷག་བསམ་རབ་དཀར་གྱི་དྲི་ལན་དངོས་གྲུབ་ཕྲེང་བ་ ་
མཁས་པའི་རྒྱན་ཞེས་བྱ་བ་འདི་གསུམ།༉ རྒྱལ་བ་འཇམ་དཔལ་སྙིང་པོའི་བསྟན་དང་འགྲོ་བའི་དོན་དུ།༢ དྭགས་གྲྭ་ཞལ་སྔ་ནས་སློབ་དཔོན་རིན་པོ་ཆེ་
ལྷུན་གྲུབ་རྒྱ་མཚོས་ལྷག་བསམ་རྣམ་དག་གིས།འབསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་ལྷ་རྒྱ་རི་བར་པར་གྱི་བསྐུལ་མ་མཛད་པར་མཆོད་ཡོན་དམ་ཚིག་
གཙང་བར་མ་ཟད། ༢དཔོན་བློན་གཉིས་ཀ་བསྟན་པའི་ཞབས་འདེགས་ལ་སྙིང་སྟོབ་ཆེ་བ་བཅས་འཕྲལ་དུ་ཞལ་བཞེས་གནང་བར་བརྟེན། ལམ་རིམ་ཚིག་
བཅད་མ་འདི་ལ་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་ལམ་རིམ་ཆུང་ངུ་དང་མཐུན་པའི་ས་བཅད་ཞིག་ཅིས་ཀྱང་བགྱིས་ཞེས་ནན་གྱིས་བསྐུལ་བར་མ་ཟད་



ཐུབྱ། །བློ་དམན་བདག་ལྟ་བུ་ལའང་ཕན་ནམ་སྙམ་པའི་བསམ་པས་ཀུན་ནས་བླངས་ཏེ་ཞབས་འདེགས་ཀྱི་ཚུལ་དུ།ལམ་རིམ་ཆུང་
ངུའི་ས་བཅད་ལྟར་ལ།སྣོད་ཀྱི་སྐྱོན་གསུམ་སྲུང་བ་དང༌། འདུཤེས་དྲུག་བསྟེན་པ་སོགས་ཀྱིས་མཚོན་པའི་གོ་རིམ་ཅུང་ཟད་ལམ་རིམ་དང་
མི་མཐུན་པ་མཁན་ཆེན་རང་ཉིད་ཀྱི་གསུང་གཞིར་བཞག་སྟེ།གྲངས་འདྲེན་གྱི་ཨང་རྟགས་དང་བཅས་པ་གྱི་ན་བ་དོན་དབང་གིས་སུག་བྲིས་སུ་་་་༌
]བཏབ་པ་འདིས་ཀྱང་རྒྱལ་བསྟན་སྤྱི་དང༌། ཁྱད་པར་རྗེ་འཇམ་དཔལ་སྙིང་པོའི་མདོ་སྔགས་ཀྱི་བསྟན་པ་རྒྱས་ཤིང༌།བྱེ་བྲག་ཏུ་ཡང་ལམ་འདི་ལ་
ཐོས་བསམ་སྒོམ་གསུམ་བགྱིས་པ་རྣམས་ཀྱི་རྒྱན་དུ་འགྱུར་བ་དང་། འདི་ཡི་ཆེད་དུ་སྒོ་གསུམ་གྱི་འབད་པ་བགྱིས་པའི་རང་གཞན་ཐམས་ཅད་ཀྱང་ས་
ལམ་བཟང་འདི་ཉིད་ལ་སྒྲུབ་པ་སྙིང་པོར་བྱས་ཏེ་མར་གྱུར་ལུས་ཅན་ཀུན་གྱི་དོན་དུ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པའི་རྒྱུར་གྱུར་



ཅིག། ད །རྒྱལ་གསུང་མདོ་སྔགས་ལམ་གྱི་སྙིང་པོའི་བཅུད། །ཇི་བཞིན་གསལ་བྱེད་ལེགས་གསུང་ཉིང་ཁུ་འདི། །དད་དང་་་་
མོས་པ་ལྷག་བསམ་རྣམ་དག་པས། །སྐྱེ་རྒུའི་བདག་མོ་དང་མཚུངས་རྒྱུ་སྦྱོར་བ། །རྗེ་བཙུན་བློ་བཟང་སྒྲོལ་མ་ཞེས་བྱ་བས། །པར་དུ་་་
ལེགས་བསྐྲུན་རྣམ་དཀར་ཕུང་པོའི་མཐུས། །རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་སྐུ་ཚེ་འཕེལ།།མ་གྱུར་འགྲོ་ཀུན་གནས་
སྐབས་མཐར་ཐུག་གི་རེ་བའི་འབྲས་བུ་མྱུར་དུ་འགྲུབ་པ་དང་། །ཁྱད་པར་རྒྱུ་སྦྱོར་ལྟོས་བཅས་སྐྱེ་ཀུན་ཏུ། །དལ་འབྱོར་རྟེན་
ཐོབ་དགེ་བའི་བཤེས་དང་མཇལ། །ཚང་ལ་མ་ནོར་ལམ་བཟང་འདི་ཉིད་ལ། །རྩེ་གཅིག་བརྩོན་པས་འབདལས་ཐམས་ཅད་ ་
མཁྱེན། །སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག། ཅེས་དྭགས་པོ་ངག་དབང་གྲགས་པས་མཛད་པའི་ལམ་རིམ་ཚིགས་བཅད་མ་



༄༅། །དང་། ངོས་ཀྱི་ངག་རྩོམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རྫོགས། སྡོམ་གསུམ་བསླབ་བྱ་སོགས་པར་གསར་བསྐྲུན་རྗེ་བཙུན། །
དྲུང་ནས་མཛད་སྐབས་སྨོན་ཚིག་ཏུ་རྭ་སྒྲེང་ཨ་ཆི་ཐུ་ནོ་མོན་ཧན་དུ་འབོད་པས་སྦྱར། །།རྒྱལ་བའི་ལེགས་གསུང་སྡེ་སྣོད་རྣམ་གསུམ་གྱི།།
g |ཉིང་ཁུ་གཅིག་ཏུ་འཁྱིལ་བའི་གདམས་པའི་མཆོག །ངལ་མེད་མཆོད་སྦྱིན་རྒྱ་ཆེར་སྤེལ་བའི་སླད། །འཛད་མེད་དཔར་དུ་བསྐྲུན་
ཉྩ་པའི་དགེ་བ་འདིས། །ཕྱག་ན་པདྨོ་མི་ཡི་རྣམ་པར་རོལ། །ཉམས་ཐག་འགྲོ་ལ་སྙིང་ནས་བརྩེ་བ་ཡི། །འགྲོ་བའི་དོན་ལ་ཅུང་ཟད་མི་
ངལ་ཞིང་། །དཔག་བསམ་ཤིང་དང་ནོར་བུ་བུམ་བཟང་བཞིན། །འགྲོ་བའི་རེ་བ་བསྐོང་བས་ཡིད་བཞིན་ནོར། །མགོན་པོ་ཁྱེད་ཀྱི་བྱམས་
བརྩེའི་ཉི་མ་འབུམ། །ཤར་ནས་ཀླ་ཀློའི་མུན་པ་ཡོངས་སངས་ཏེ། །བོད་ལྗོངས་བདེན་པའི་རྒྱལ་ཁ་མྱུར་འཐོབ་ནས། །འཛམ་་་



གླིང་ཞི་བདེའི་དཔལ་ལ་སྤྱོད་བཞིན་དུ། །ཟུང་འཇུག་རྡོ་རྗེའི་གོ་འཕང་མྱུར་འཐོབ་ཤོག། | ༡༡༽ ཇུ་སེ་བ། ct useppe.
10 Fiorella Rizzi Tallarico Gamat Plinio Orneua. ..
༡༢༽ པ་རོ་སིར་ཡ་ནི། Paero sert and.
ཀ༽ ཀི་ཏེ་ར་ན། caterina Lupatt༠ Beuot༠. | ༧༽ལོར་ནེ་ལ།
༡༣༽ ཨ་ནི་ཨེ་ཝ། &n11a Eva.
༣༽ ཀར་ལ། car1a Granata.
Agostoni Angeua.
༡༩༽ བདེ་ཆེན་སྒྲོལ་དཀར།
len Pieroe caria.
༡༥༽ བློ་བཟང་དོན་ལྡན།
༥༽ ཧེན་རི་ཀོ།
༡༠༽ཏེ་་ཛ། Tereza. ༡༦ ༽ ཕྱི་རྣམས་ནས་ཞལ་འདེབས་ཧིན་
164
རེའི ཨན་ཇི་ལ།
༩༽ཀར་ལ་གར་ན་ཏ།
Pieroe Caria.
Tereza.



༄༅། །སྒོ་༦༠ ༠/༠༠ དང་། དགེ་བཤེས་ཡེ་ཤེས་སྟོབས་ལྡན་ནས་སྒོར་༡༣༦༠༠/༠༠ བཅས་འབུལཾ་ཞུས་ཤིང་།
ཐམ་པ་བོད་གཞུང་ཤེས་རིག་དཔར་ཁང་ན་དཔར་འདེབས་ཞུས། བོད་རྒྱལ་ལོ་༢༡༡༧ ཕྱི་ལོ་༡༩༩བ།།
དབེ་གྲངས་་་
ཉཨ
རྒྱགསུམཁྱེན།[
165 166
Published by: Tibetan Cultural Printing Press Dharmsala-176216 (H.P.)
Printed by Sonam Tsering at Jayyed Press, Ballimaran, Delhi-110006
